****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : 3218F3  
 ADEP        : LHBP
 ADES        : EDDF
 EOBT        : 1429
 EOBD        : 190328
 Session     :  0
 Airframe Id :         
 Mode S Id   :  0
 FP ID       :  8991
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 5796
Original Length ...: 2027



190328-132156
-TITLE IFPL -BEGIN ADDR -FAC VV -FAC DM -FAC EDGG -END ADDR -ARCID 3218F3 -ADEP LHBP -ADES EDDF -ALTNZ EDFH -ALTRNT1 EDFH -ARCTYP DH8D -CEQPT SWY -EOBD 190328 -EOBT 1429 -FILTIM 281322 -FLTRUL I -FLTTYP S -IFPLID AA00000137 -NBARC 1 -SEQPT S -RFL F120 -ROUTE N0300F120 DCT BAGSI DCT LAMSI L604 ANELA DCT UPALA DCT INBED DCT PETIX T159 PSA DCT -BEGIN RTEPTS -PT -PTID LHBP -ETO 190328142947 -PT -PTID BAGSI -ETO 190328143950 -FL F120 -PT -PTID LAMSI -ETO 190328144853 -FL F120 -PT -PTID LALIN -ETO 190328145243 -FL F120 -PT -PTID RUDNO -ETO 190328150024 -FL F120 -PT -PTID RODIS -ETO 190328150526 -FL F120 -PT -PTID MOOCE -ETO 190328150838 -FL F120 -PT -PTID EKSOS -ETO 190328151019 -FL F120 -PT -PTID ANELA -ETO 190328151058 -FL F120 -PT -PTID UPALA -ETO 190328151610 -FL F120 -PT -PTID INBED -ETO 190328151843 -FL F120 -PT -PTID PETIX -ETO 190328152005 -FL F120 -PT -PTID ODEGU -ETO 190328152126 -FL F120 -PT -PTID KEPIT -ETO 190328152229 -FL F120 -PT -PTID SUKAD -ETO 190328152326 -FL F120 -PT -PTID REKDI -ETO 190328152453 -FL F120 -PT -PTID OLALI -ETO 190328152555 -FL F120 -PT -PTID INBOS -ETO 190328153155 -FL F120 -PT -PTID PSA -ETO 190328153414 -FL F120 -PT -PTID EDDF -ETO 190328154947 -END RTEPTS -SSRCODE A4114 -SPEED N0300 -SRC FPL -TTLEET 0120 -WKTRC M

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 3218F3          I   S   01    DH8D   M     LHBP 1429 190328

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0300 F120  EDDF  1549

 SID      SYSTEM ROUTE                                                                                                                            STAR
          ** BAGSI DCT LAMSI LALIN RUDNO RODIS MOOCE EKSOS ANELA DCT UPALA DCT INBED DCT PETIX ODEGU KEPIT SUKAD REKDI OLALI INBOS PSA ++ DCT **          

 OTHER INFORMATION
 ALTN/EDFH

190328-141703 T_1E  
MANUAL LINKAGE
 ARCID: 3218F3
 SSR: 4114
 TRACK TYPE: E_SSR
 TRACK ID:  2502

190328-141707 TRS
TRACK SSR CHANGE 
 SSR CODE : 4114

190328-141707 TRS
EV MODE S REPORTING CHANGE 
 MODE S STATE 

190328-141707 CMON
ATO 
 TIME 1417
 FIRST POINT 4855N01311E


190328-141710 T_1E   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: RDG     

190328-141710
ADJACENT: -TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 008 -ARCID 3218F3 -ADEP LHBP -ADES EDDF -SSRCODE A4114 -FLTTYP S -ARCTYP DH8D -ROUTE N0300F120 ANELA DCT UPALA DCT INBED DCT PETIX T159 PSA DCT -COORDATA -PTID UPALA -TO 1441 -TFL F120 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

190328-141710
ADJACENT: -TITLE LAM -REFDATA -SENDER -FAC EDGG -RECVR -FAC DM -SEQNUM 008 -MSGREF -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 008

190328-141732 CMON
ETO UPDATE 
 TIME 1417
 SPEED  3.36066624622246E+02
 POINT 4857N01308E

190328-141732
ADJACENT: -TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 009 -ARCID 3218F3 -ADEP LHBP -ADES EDDF -SSRCODE A4114 -FLTTYP S -ARCTYP DH8D -ROUTE N0300F120 ANELA DCT UPALA DCT INBED DCT PETIX T159 PSA DCT -COORDATA -PTID UPALA -TO 1438 -TFL F120 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

190328-141732
ADJACENT: -TITLE LAM -REFDATA -SENDER -FAC EDGG -RECVR -FAC DM -SEQNUM 009 -MSGREF -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 009


190328-141832 T_2E   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_ENTRY
  OVERRIDE: FALSE

190328-141852 CMON
ATO 
 TIME 1418
 FIRST POINT 4902N01300E

190328-141854 T_2E  
XFL
 TFL: F190
 SELECTOR: T_2P
 EXIT TYPE: L
 LEVEL BAND: FALSE
 CWP : T_2E
 COORDINATION ID :  2

190328-141947 T_2P  
XFL
 TFL: F190
 SELECTOR: EDGG
 EXIT TYPE: L
 LEVEL BAND: FALSE
 CWP : T_2P
 COORDINATION ID :  6


190328-141952 T_2P   XCO 
COORDINATIONS SYNCHRONIZE
  COORD_ID:  6

 TFL: F190
 SELECTOR: EDGG
 EXIT TYPE: L
 LEVEL BAND: FALSE
 CWP : T_2P
 COORDINATION ID :  6

190328-141953
ADJACENT: -TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 010 -ARCID 3218F3 -ADEP LHBP -ADES EDDF -SSRCODE A4114 -FLTTYP S -ARCTYP DH8D -ROUTE N0300F120 ANELA DCT UPALA DCT INBED DCT PETIX T159 PSA DCT -COORDATA -PTID UPALA -TO 1440 -TFL F190 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

190328-141953
ADJACENT: -TITLE LAM -REFDATA -SENDER -FAC EDGG -RECVR -FAC DM -SEQNUM 010 -MSGREF -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 010


190328-142027 T_2E   XCO 
COORDINATION COUNTER PROPOSAL
          
  COORD_ID:  4
  LEVEL: F190 
  LEVEL_BAND: FALSE

190328-142051 T_1E  
DIRECT ROUTE
190328-142051 MANUAL 
 TRACK POSITION: 4910N01248E
 ENDING POINT: UPALA
 CLEARED ROUTE : E_NONE


190328-142115 T_1E   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_EXIT
  OVERRIDE: FALSE

190328-142118 AUTOMATIC DCT 
 TRACK POSITION: 4911N01244E
 ENDING POINT: UPALA
 CLEARED ROUTE : E_NONE

190328-142118
ADJACENT: -TITLE ACT -REFDATA -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 011 -ARCID 3218F3 -ADEP LHBP -ADES EDDF -SSRCODE A4114 -FLTTYP S -ARCTYP DH8D -ROUTE N0300F120 4911N01244E DCT UPALA DCT INBED DCT PETIX T159 PSA DCT -COORDATA -PTID UPALA -TO 1431 -TFL F120 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

190328-142118
ADJACENT: -TITLE LAM -REFDATA -SENDER -FAC EDGG -RECVR -FAC DM -SEQNUM 011 -MSGREF -SENDER -FAC DM -RECVR -FAC EDGG -SEQNUM 011

190328-142123 CMON
FP CONFORMITY 

190328-142148 WAKEUP 
EXTRAPOLATION DATA UPDATE

190328-142623 CMON
ATO 
 TIME 1426
 FIRST POINT 4912N01201E

190328-142658 TRS
TRACK SSR CHANGE 
 SSR CODE :  NO SSR

190328-142703 TRS
EV MODE S REPORTING CHANGE 
 NOT MODE S STATE 








****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : 3218F3  
  EOBD                 : 190328
  EOBT                 : 1429
  ADEP                 : LHBP
  ADES                 : EDDF
  FP TYPE              : E_SFPL
  Creation Time        : 190328-132156
  Originator           : E_OTHERS
  ADEP Situation       : E_UNKNOWN
  ADES Situation       : E_EXTERNAL
  ABSOLUTE EOBT        : 190328-142900
  LAST PASSIVE EOBT    : 190328-142900
  AOBT                 : 
    - Image            :     
    - Absolute         :              
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            :     
    - Absolute         :              
  ETA                  : 
    - Image            : 1549
    - Absolute         : 190328-154900
  ATA                  : 
    - Image            :     
    - Absolute         :              
  EET                  : 
    - Image            : 0120
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : DH8D
  Aircraft Sys Type    : DH8D
  Wake Turbulence      : E_MEDIUM

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F120 
  PFL                  :      
  TAS                  : N0300
  Alternate 1          : EDFH
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_MANUAL_LINKED
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDFH
  Other Info fdd.      : 
  Field 18 Priority.   :  0
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000137
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
DH8D   321   120   120   K300   003 0336 120 TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 BAGSI            480328N0141722E M  190328-140324 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 120- ---- N 120- ---- ---- ---- ---- ---- |000 ( )              
002 LAMSI            483912N0133500E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 LALIN            485248N0131432E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 4911N01244E      491122N0124423E R  190328-142118 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |001 (0006)            
005 UPALA            491252N0111317E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
006 INBED            492315N0105630E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 XXXXXXXXXXX      492201N0105130E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 PETIX            492028N0104517E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 ODEGU            492452N0103943E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 KEPIT            492908N0103541E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
011 SUKAD            493303N0103157E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
012 REKDI            493918N0102557E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
013 OLALI            494424N0102105E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
014 INBOS            495606N0093727E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 PSA              495150N0092101E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001     DCT     0092 00006     FALSE     


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     CFL     0092 00007     FALSE    COO_ID = 004
                                         PREVIOUS_LOST_LEGS = 000
                                         CFL = 120
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         SCFL = NONE
                                         ROC = 0000
                                         AFTER = E_NONE
                                         CST_INDEX = 000
                                         ORIGINAL_COP_PREVIOUS_INDEX = 000
                                         TOC_BOD   = FALSE
                                         EARLY_ENTRY   = FALSE



*********** Go To Level Information ***********
===============================================
GO_TO Level => 
 GO_TO ALTITUDE = 12000
 MAINTAIN Mode of GO_TO: 
  - TIME = 0000000060
  ---->>>> AFTER_REACHED_TIME = 
    - AFTER_REACHED_DISTANCE_NOT_DEFINED
 #--------------------------------------------- 
 Additional Information => 
     => TACTICAL_DESCRIPTOR: 
        - DELETED_BY_AMOUNT = 00000
        - TACTICAL_INPUT = 00007
     => ROCD: 
        - ROCD_NOT_DEFINED
 #--------------------------------------------- 

CURRENT LEVEL:  1.20000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-002-RDG     -N-NORM-NULL-N|**| -        -    |**|01|EXI|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|004-FRKL    -NULL-129.525






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F025 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0001|**| 3 -00000000-RDG     |TRRED-1417-FORC-1417-            -      -     -    -          NULL|**|Y-Y-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |BAGSI      -4839N01335E-LAMSI      -F120 -     - -1412-N_APP- AUTO   | X - X -   -    |      |      |       





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -RDG     -RDG     |COORD-1417-NULL-1417-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |LALIN      -4902N01300E-4911N01244E-F120 -     - -1418-N_APP- AUTO   | X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |LALIN      -4902N01300E-4911N01244E-F120 -     - -1418





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -RDG     -FRKL    |COORD-1417-NULL-1421-Y-D-U-      -U-ACP |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |4911N01244E-4912N01201E-UPALA      -F190 -     - -1426-N_APP- AUTO   | X - X - X -    |

*** XFL Warning | Wng. Level | Force | Exit Type | Exit CWP/Centre | MSP 
                |F120        |'Y'    |E_LATERAL  |CWP(E):  94      |'N'  

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |4911N01244E-4912N01201E-UPALA      -F190 -     - -1426





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0002|**| 3 -FRKL    -00000001|COORD-1421-NULL-1421-            -      -TRANS-1440-          NULL|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |4911N01244E-UPALA      -INBED      -F120 -     - -1431-STAND- AUTO   | X -   -   -    |      |      |       

  Coordination --------------------------------------------
     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
     AGRE-4911N01244E-UPALA      -INBED      -F120 -     - -1431





______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************







*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : LHBP in volume              UNKNOWN Assignment         INACTIVE   Arrival : EDDF in volume EDGGMANH     defined as EXTERNAL        INACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 017
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  480328N0141722E 120.00  190328-140324 M 01-00  r01 F BAGSI        L LSAZLOW       L   (LSAZ)   - - - - - - - - - - 001   N c  (LSAZ)   - ------------- -- ---- --------
002  483135N0134408E 120.00  190328-141034 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o EGG       - ------------- -- ---- --------
003  483911N0133502E 120.00  190328-141230 A 01-01  --- - -----------  L EDMMEGG       L  RDG       - - - - - - - - - - 000   - - --------  N CMONMUC3       2      --------
004  483912N0133500E 120.00  190328-141231 A 01-01  r02 F LAMSI        - ------------  -  --------  - - - - - - - - - - 002   - - --------  - ------------- -- ---- --------
005  484245N0132941E 120.00  190328-141331 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N K06           10 SU   --------
006  484950N0131901E 120.00  190328-141531 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (LSAZ)   - ------------- -- ---- --------
007  485248N0131432E 120.00  190328-141621 A 01-01  r03 F LALIN        - ------------  -  --------  - - - - - - - - - - 003   - - --------  - ------------- -- ---- --------
008  485434N0131151E 120.00  190328-141651 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N K05           10 SU   -------- 
                                                                                                                            - - --------  X K06           10 SU   --------
009  485509N0131058E 120.00  190328-141701 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
010  490216N0130006E 120.00  190328-141849 R 01-01  --- - -----------  L EDMMRDG       L  RDG       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
011  491122N0124423E 120.00  190328-142118 R 01-01  r04 F 4911N01244E  - ------------  -  --------  - - - - - - - - - - 004   X o EGG       N HVNETES        5      --------
012  491140N0123009E 120.00  190328-142257 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVNETES        5      --------
013  491147N0122428E 120.00  190328-142337 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N ADEXAD        10 SU   --------
014  491153N0122012E 120.00  190328-142407 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o FRKL      - ------------- -- ---- --------
015  491154N0121847E 120.00  190328-142417 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N TRA310        10 SU   --------
016  491201N0121305E 120.00  190328-142457 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o ALB       - ------------- -- ---- --------
017  491213N0120104E 120.00  190328-142623 R 01-01  --- - -----------  L EDMMFRKL      L  FRKL      - - - - - - - - - - 000   - - --------  N CMONMUC2       2      -------- 
                                                                                                                            - - --------  X CMONMUC3       2      --------
018  491230N0114312E 120.00  190328-142828 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o RDG       - ------------- -- ---- --------
019  491238N0113314E 120.00  190328-142938 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X K05           10 SU   -------- 
                                                                                                                            - - --------  X TRA310        10 SU   --------
020  491251N0111444E 120.00  190328-143148 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
021  491252N0111317E 120.00  190328-143157 A 01-01  r05 F UPALA        - ------------  -  --------  - - - - - - - X - - 005   - - --------  - ------------- -- ---- --------
022  491329N0111218E 120.00  190328-143207 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
023  491837N0110401E 120.00  190328-143327 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o ALB       - ------------- -- ---- --------
024  492149N0105850E 120.00  190328-143417 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N ADEXAA        10 SU   --------
025  492215N0105808E 120.00  190328-143424 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
026  492315N0105630E 120.00  190328-143438 A 01-01  r06 F INBED        - ------------  -  --------  - - - - - - - X - - 006   - - --------  - ------------- -- ---- --------
027  492244N0105424E 120.00  190328-143452 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
028  492224N0105304E 120.00  190328-143502 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N ADEXAB        10 SU   -------- 
                                                                                                                            - - --------  N ADEXAC        10 SU   -------- 
                                                                                                                            - - --------  X ADEXAA        10 SU   -------- 
                                                                                                                            - - --------  X ADEXAD        10 SU   --------
029  492201N0105130E 120.00  190328-143513 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 007   - - --------  - ------------- -- ---- --------
030  492104N0104742E 120.00  190328-143542 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
031  492028N0104517E 120.00  190328-143558 A 01-01  r07 F PETIX        - ------------  -  --------  - - - - - - - X - - 008   - - --------  - ------------- -- ---- --------
032  492146N0104339E 120.00  190328-143613 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
033  492452N0103943E 120.00  190328-143656 A 01-01  r08 F ODEGU        - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
034  492850N0103558E 120.00  190328-143746 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
035  492908N0103541E 120.00  190328-143750 A 01-01  r09 F KEPIT        - ------------  -  --------  - - - - - - - - - - 010   - - --------  - ------------- -- ---- --------
036  493218N0103240E 120.00  190328-143830 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVWURH         5      --------
037  493303N0103157E 120.00  190328-143839 A 01-01  r10 F SUKAD        - ------------  -  --------  - - - - - - - - - - 011   - - --------  - ------------- -- ---- --------
038  493918N0102557E 120.00  190328-143958 A 01-01  r11 F REKDI        - ------------  -  --------  - - - - - - - - - - 012   - - --------  - ------------- -- ---- --------
039  494316N0102210E 120.00  190328-144048 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
040  494346N0102142E 120.00  190328-144055 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
041  494424N0102105E 120.00  190328-144103 A 01-01  r12 F OLALI        - ------------  -  --------  - - - - - - - X - - 013   - - --------  - ------------- -- ---- --------
042  494441N0102001E 120.00  190328-144110 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
043  494512N0101808E 120.00  190328-144124 A 01-00  --- - -----------  L EDGGDKB       L   (EDGG)   - - - - - - - - - - 000   - - --------  N CMONLAN2       2      -------- 
                                                                                                                            - - --------  X CMONMUC2       2      --------
044  494608N0101442E 120.00  190328-144150 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVWURH         5      --------
045  494925N0100233E 120.00  190328-144322 A 01-00  --- - -----------  L EDGGHAB       -  --------  - - - - - - - - - - 000   X o FRKL      N CMONLAN1       2      -------- 
                                                                                                                            - - --------  X CMONLAN2       2      --------
046  495400N0094524E 120.00  190328-144530 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
047  495544N0093849E 120.00  190328-144620 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
048  495606N0093727E 120.00  190328-144629 A 01-00  r13 F INBOS        - ------------  -  --------  - - - - - - - X - - 014   - - --------  - ------------- -- ---- --------
049  495545N0093605E 120.00  190328-144639 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
050  495524N0093445E 120.00  190328-144649 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X ADEXAB        10 SU   --------
051  495503N0093324E 120.00  190328-144659 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
052  495216N0092241E 120.00  190328-144819 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
053  495150N0092101E 120.00  190328-144831 A 01-00  r14 F PSA          - ------------  -  --------  - - - - - - - - - - 015   X c  (EDGG)   X ADEXAC        10 SU   -------- 
                                                                                                                            - - --------  X CMONLAN1       2      --------
 AOI LIMITS  1 ( 2, 45)
 ACI LIMITS  1 ( 2, 6 LSAZ      )
 ACI LIMITS  1 ( 34, 45      EDGG )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   ** BAGSI DCT LAMSI LALIN DCT 4911N01244E DCT UPALA DCT INBED DCT PETIX OD
  Original                 DCT BAGSI DCT LAMSI L604 ANELA DCT UPALA DCT INBED DCT PETIX T159 PSA DCT


  =============== DEPARTURE ================
  Adep                   LHBP
  Runway                    
  Runway Priority        E_NULL
  Sid                           
  SID Priority           E_NULL
  Sid points number       0
  Transition route              
  Departure route size    0


  =============== ACC ROUTE ================
  Size...... 14
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : BAGSI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.35425951945575E-01
      Longitude         :  2.49397853836368E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_ENTRY
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  2
      Point Name        : LAMSI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.45828287935941E-01
      Longitude         :  2.37073890062563E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  3
      Point Name        : LALIN      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.49787765003618E-01
      Longitude         :  2.31120378058538E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  4
      Point Name        : 4911N01244E
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55086803432553E-01
      Longitude         :  2.22238591420611E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             : GR01
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  5
      Point Name        : UPALA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55630315665436E-01
      Longitude         :  1.95850182757819E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  6
      Point Name        : INBED      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.58653674094667E-01
      Longitude         :  1.90968108989046E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  7
      Point Name        : PETIX      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.57843227421057E-01
      Longitude         :  1.87705312915179E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  8
      Point Name        : ODEGU      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.59124416585494E-01
      Longitude         :  1.86086035220273E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  9
      Point Name        : KEPIT      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.60366802645540E-01
      Longitude         :  1.84912786111988E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  10
      Point Name        : SUKAD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.61507292255093E-01
      Longitude         :  1.83826803466303E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  11
      Point Name        : REKDI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.63327258214823E-01
      Longitude         :  1.82081474214308E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  12
      Point Name        : OLALI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.64812382974385E-01
      Longitude         :  1.80665818265469E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  13
      Point Name        : INBOS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.68219544301724E-01
      Longitude         :  1.67973396094021E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  14
      Point Name        : PSA        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.66977028915686E-01
      Longitude         :  1.63193133198281E-01
      RFL               : 120
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_EXIT
      Segment                 :  1
      Route before
         Name                 : T159   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         DCT 


  =============== ARRIVAL   ================
  Ades                     EDDF
  Runway                   07C
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                            
  STAR Priority            E_NULL
  Star points number        0
  Approach procedure                 
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        0


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 07C
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 190328-141703
Previous FP state : E_ACTUAL from 190328-141703
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 1417  002  1412   LSAZ   004  1441   EDGG      4114          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR :     
            PSSR : 4114

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED TRUE
ASSR CODE ASSIGNED FALSE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F120  ----- ---- --- ----------- ----------- --- --- FALSE    ----- ------ FALSE 
Crossed Sectors :

DCT     : 
CONNECTION  Pending
=========== ===== 
UPALA       FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    ITP_State   Connection   Conn_Orig    Conn_State PH_Ind Pending  Validity
=== ==== =========== ============ =========== ============ ============= ===== ===== ===== 
---  0   E_NORMAL    E_NONE       ----------- E_NONE       E_NONE        FALSE FALSE FALSE

EXTRAPOLATED : 
EXTRAPOLATE TIME
=========== ====== 
----------- 142118









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  F --- -------- --- -------- --- -------- 013 LSAZ    --- -------- --- -------- 013 LSAZ    
02  L  T --- -------- 013 EGG      --- -------- --- ------- --- -------- 019 RDG      --- ------- 
03  L  T --- -------- 019 RDG      --- -------- --- ------- --- -------- 019 RDG      --- ------- 
04  L  T --- -------- 014 FRKL     --- -------- --- ------- --- -------- 014 FRKL     --- ------- 
05  L  F --- -------- --- -------- --- -------- 001 EDGG    --- -------- --- -------- 001 EDGG    








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  | 3   |          | RDG      | TRANS | 4839N01335E |     |F120 |            |1412 |  X  |         |  X  |         |          |              
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | RDG      | RDG      | COORD | 4902N01300E |     |F120 |            |1418 |  X  |         |  X  |         |          |              
 1  | 4  | 1   | RDG      | FRKL     | COORD | 4912N01201E |     |F190 |            |1426 |  X  |         |  X  |         |    X     |              
*** XFL Warning | Wng. Level | Force | Exit Type | Exit CWP/Centre | MSP 
                |F120        |'Y'    |E_LATERAL  |CWP(E):  94      |'N'  

------------------------------------------------------------------------------------------------------------------------------
 1  | 2  | 3   | FRKL     |          | COORD | UPALA       |     |F120 |            |1431 |  X  |         |     |         |          |              


******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
