 28 Mar 2019 9:55:58.146662 0x0000 00:00:00.0000 vflfdb01 T:000 S:0 N:0  E_SDD_DISTRIBUTION




========================   ========================   ========================   ========================   =============
ARCID  : HOLDR4            ADEP   : EGSS              ADES   : EDDM              EOBT   : 190328-101600     EOBD  : 190328
========================   ========================   ========================   ========================   =============


FP Id  : (8991, 0)       IFPS FP Id: AA00000137     FP Kind  : SFPL            State  : E_ACTUAL
Fl.Rules : I           Fl.Type  : S               Airc. No : 01              Airc.Type: A343            Wake Turb: H
Current Fl.Rules : I   AOBT     :                 ATD      :                 ETA      : 190328-105503   ATA      :              
Act. ADES:                 Alt.ADES1: EDDS            Alt.ADES2:     
COM Equip: WYS                                                             
SSR Equip: S                   
ASSR Code:                 PSSR Code:                 Basic Code Assigned: FALSE
TAS      : KNOTS  440      RFL      : F300            PFL      :      

Route    : ** BOMBI/N0440F300 HAREM ELMOX PIGAB DKB LEVBU ANORA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Start IFR Time  :              
Cancel IFR Time :              

SID      :                 SID Rte. :  0              Dep.Rnway :          Dep.Rnway Tag: E_NULL
STAR     : ANORA3A         STAR Rte.:  4              Arr.Rnway : 08L      Arr.Rnway Tag: E_AUTOMATIC      Proposed Arr. Rnway:                             
Other Inf:                                                                                                                                                                                                                                                                                                                   
Other Inf Priority:  0
ETOT   :                 
CTOT     :                 
CTOT_STATE:  E_UNREGULATED

------- Tower Information -------
Departure sequence number:     
Arrival parking gate -> Gate:    Wait:    
Flow comment:                                                                                                                                                                                                                                                                                                             






                     SFPL  PROGRESSION
------------------------------------------------------------------------------------
           Sec  Pnt   Pnt
 Nr  Sg-Lg  Ind  Kind  Ind  X,Y              Level  K  Q  Time Over      RFL    PFL    CST  Element                     MSA
 ==  =====  ===  ====  ===  ===============  =====  =  =  =============  =====  =====  ===  ===========================  ===
  1  01-00    1  FIX     1  -190010,-230548   300   A  5  190328-101315  F300   F300     1  500324N0084801E,BOMBI       
  2  01-00    0  NONE    0  -180058,-241799   300   A  5  190328-101345  F300   F300     0  500042N0085151E             
  3  01-00    0  NONE    0  -163471,-260550   300   A  5  190328-101435  F300   F300     0  495611N0085814E             
  4  01-00    0  NONE    0  -126980,-301801   300   A  5  190328-101625  F300   F300     0  494614N0091211E             
  5  01-00    0  NONE    0  -120114,-309561   300   A  5  190328-101645  F300   F300     0  494421N0091448E             
  6  01-00    0  NONE    0  -117027,-313051   300   A  5  190328-101655  F300   F300     0  494331N0091558E             
  7  01-00    0  NONE    0  -110392,-320551   300   A  5  190328-101715  F300   F300     0  494142N0091830E             
  8  01-00    0  NONE    0  -103756,-328051   300   A  5  190328-101735  F300   F300     0  493953N0092101E             
  9  01-00    0  NONE    0   -94248,-338798   300   A  5  190328-101803  F300   F300     0  493717N0092437E             
 10  01-00    0  FIX     2   -93588,-339544   300   A  5  190328-101805  F300   F300     2  493706N0092452E,HAREM       
 11  01-00    0  NONE    0   -92844,-340205   300   A  5  190328-101807  F300   F300     0  493656N0092509E             
 12  01-00    0  NONE    0   -62885,-366794   300   A  5  190328-101927  F300   F300     0  493030N0093627E             
 13  01-00    0  NONE    0   -29180,-396706   300   A  5  190328-102057  F300   F300     0  492314N0094906E             
 14  01-00    0  FIX     3   -28150,-397620   300   A  5  190328-102100  F300   F300     3  492301N0094929E,ELMOX       
 15  01-00    0  NONE    0    -6771,-416664   300   A  5  190328-102200  F300   F300     0  491823N0095728E             
 16  01-00    0  NONE    0      702,-423320   294   A  5  190328-102220  F300   F300     0  491645N0100016E             
 17  01-00    0  FIX     4    23107,-443277   272   A  5  190328-102320  F300   F300     4  491153N0100836E,PIGAB       
 18  01-00    0  NONE    0    31030,-450272   263   A  5  190328-102341  F300   F300     0  491010N0101133E             
 19  01-00    0  FIX     5    38465,-456836   255   M  5  190328-102401  F300   F300     5  490834N0101418E,DKB         
 20  01-00    0  NONE    0    45153,-463111   248   A  5  190328-102420  F300   F300     0  490702N0101647E             
 21  01-00    2  NONE    0    47734,-465533   245   A  5  190328-102427  F300   F300     0  490626N0101744E             
 22  01-00    0  NONE    0    48696,-466435   244   A  5  190328-102430  F300   F300     0  490613N0101805E             
 23  01-00    0  NONE    0    52218,-469740   240   A  5  190328-102440  F300   F300     0  490524N0101924E             
 24  01-01    3  NONE    0    59199,-476289   232   M  5  190328-102500  F300   F300     6  490348N0102158E             
 25  01-01    0  NONE    0    60219,-477246   231   A  5  190328-102503  F300   F300     0  490334N0102221E             
 26  01-01    0  NONE    0    63673,-480487   227   A  5  190328-102513  F300   F300     0  490246N0102337E             
 27  01-01    0  FIX     6    73906,-490088   215   A  5  190328-102543  F300   F300     7  490025N0102724E,LEVBU       
 28  01-01    0  FIX     7    88845,-504134   197   A  5  190328-102628  F300   F300     8  485658N0103254E,ANORA       
 29  01-01    0  NONE    0    93046,-508079   192   A  5  190328-102641  F300   F300     0  485600N0103427E             
 30  01-01    0  FIX     8   124748,-537851   153   A  5  190328-102821  F300   F300     9  484840N0104604E,XERUM       
 31  01-01    0  NONE    0   130749,-543510   145   A  5  190328-102840  F300   F300     0  484716N0104816E             
 32  01-01    0  FIX     9   154533,-565941   115   A  5  190328-103000  F300   F300    10  484144N0105656E,BURAM       
 33  01-01    0  NONE    0   158105,-569790   110   A  5  190328-103013  F300   F300    11  484047N0105814E             
 34  01-01    4  NONE    0   160987,-572896   110   A  5  190328-103026  F300   F300     0  484001N0105917E             
 35  01-01    0  NONE    0   168047,-580504   110   A  5  190328-103057  F300   F300     0  483808N0110150E             
 36  01-01    0  NONE    0   186195,-600060   110   A  5  190328-103217  F300   F300     0  483318N0110824E             
 37  01-01    0  NONE    0   193001,-607393   110   A  5  190328-103247  F300   F300     0  483130N0111052E             
 38  01-01    0  FIX    10   195597,-610191   110   A  5  190328-103258  F300   F300    12  483048N0111148E,ROKIL       
 39  01-01    0  NONE    0   199379,-609661   110   A  5  190328-103308  F300   F300     0  483055N0111311E             
 40  01-01    0  NONE    0   205692,-608775   110   A  5  190328-103327  F300   F300     0  483106N0111531E             
 41  01-01    0  NONE    0   232114,-605069   110   A  5  190328-103447  F300   F300     0  483154N0112514E             
 42  01-01    0  FIX    11   245324,-603216   110   A  5  190328-103527  F300   F300    13  483217N0113006E,DM411       
 43  01-01    0  NONE    0   298017,-595914   110   A  5  190328-103807  F300   F300     0  483347N0114931E             
 44  01-01    0  NONE    0   301320,-595456   110   A  5  190328-103817  F300   F300     0  483352N0115044E             
 45  01-01    0  NONE    0   321142,-592708   110   A  5  190328-103917  F300   F300     0  483425N0115802E             
 46  01-01    0  FIX    12   328375,-591705   110   A  5  190328-103934  F300   F300    14  483437N0120042E,DM412       
 47  01-01    0  NONE    0   329393,-598936   110   A  5  190328-103951  F300   F300     0  483251N0120100E             
 48  01-01    0  NONE    0   331116,-611168   110   A  5  190328-104028  F300   F300     0  482951N0120131E             
 49  01-01    0  FIX    13   332135,-618406   110   A  5  190328-104046  F300   F300    15  482805N0120149E,DM427       
 50  01-01    0  NONE    0   324894,-619430   110   A  5  190328-104103  F300   F300     0  482753N0115909E             
 51  01-01    0  FIX    14   315510,-620758   110   A  5  190328-104131  F300   F300    16  482737N0115542E,DM426       
 52  01-01    0  NONE    0   308791,-621671   110   A  5  190328-104151  F300   F300     0  482726N0115314E             
 53  01-01    0  FIX    15   298877,-623018   110   A  5  190328-104221  F300   F300    17  482710N0114935E,DM425       
 54  01-01    0  FIX    16   282287,-625392   110   A  5  190328-104311  F300   F300    18  482641N0114329E,DM424       
 55  01-01    0  FIX    17   265646,-627745   110   A  5  190328-104401  F300   F300    19  482612N0113722E,DM423       
 56  01-01    0  FIX    18   248998,-630006   110   A  5  190328-104451  F300   F300    20  482544N0113115E,DM422       
 57  01-01    0  NONE    0   241124,-631111   110   A  5  190328-104515  F300   F300     0  482530N0112821E             
 58  01-01    0  FIX    19   218004,-634353   110   A  5  190328-104625  F300   F300    21  482449N0111952E,DM421       
 59  01-01    0  NONE    0   211691,-635239   110   A  5  190328-104644  F300   F300     0  482438N0111733E             
 60  01-01    0  NONE    0   205085,-636166   110   A  5  190328-104704  F300   F300     0  482426N0111507E             
 61  01-01    0  NONE    0   201158,-636717   107   A  5  190328-104714  F300   F300     0  482419N0111341E             
 62  01-01    0  NONE    0   197254,-637265   103   A  5  190328-104724  F300   F300     0  482412N0111215E             
 63  01-01    0  FIX    20   190399,-638227    98   A  5  190328-104741  F300   F300    22  482359N0110944E,DM420       
 64  01-01    0  NONE    0   191352,-645085    93   A  5  190328-104758  F300   F300     0  482218N0111003E             
 65  01-01    0  NONE    0   192361,-652345    88   A  5  190328-104821  F300   F300     0  482032N0111022E             
 66  01-01    0  FIX    21   193271,-658893    83   A  5  190328-104837  F300   F300    23  481856N0111040E,DM430       
 67  01-01    0  NONE    0   199820,-657973    78   A  5  190328-104854  F300   F300     0  481908N0111304E             
 68  01-01    0  NONE    0   205417,-657186    74   A  5  190328-104911  F300   F300     0  481918N0111507E             
 69  01-01    0  FIX    22   220876,-655013    61   A  5  190328-105001  F300   F300    24  481946N0112047E,DM431       
 70  01-01    0  FIX    23   245424,-651611    42   A  5  190328-105133  F300   F300    25  482029N0112947E,MAGAT       
 71  01-01    0  NONE    0   250855,-651157    38   A  5  190328-105153  F300   F300     0  482034N0113146E             
 72  01-01    0  ADES   24   292958,-647635    15   A  5  190328-105503  F300   F300    26  482112N0114712E             

LAST OVERFLOWN:  0          TOC :  0          TOD :  15


                     ROUTE POINTS SEQUENCE
-------------------------------------------------------------------------
Nr  Prog  Name          RFL    Speed       VFR/IFR      Clear_Flag  Alias
--  ----  ------------  -----  ----------  -----------  ----------  -----
 1     1  BOMBI         F300   KNOTS  440  NO_CHANGE    TRUE            
 2    10  HAREM         F300   NULL     0  NO_CHANGE    TRUE            
 3    14  ELMOX         F300   NULL     0  NO_CHANGE    TRUE            
 4    17  PIGAB         F300   NULL     0  NO_CHANGE    TRUE            
 5    19  DKB           F300   NULL     0  NO_CHANGE    TRUE            
 6    27  LEVBU         F300   NULL     0  NO_CHANGE    TRUE            
 7    28  ANORA         F300   NULL     0  NO_CHANGE    TRUE            
 8    30  XERUM         F300   NULL     0  NO_CHANGE    TRUE            
 9    32  BURAM         F300   NULL     0  NO_CHANGE    TRUE            
10    38  ROKIL         F300   NULL     0  NO_CHANGE    TRUE            
11    42  DM411         F300   NULL     0  NO_CHANGE    TRUE            
12    46  DM412         F300   NULL     0  NO_CHANGE    TRUE            
13    49  DM427         F300   NULL     0  NO_CHANGE    TRUE            
14    51  DM426         F300   NULL     0  NO_CHANGE    TRUE            
15    53  DM425         F300   NULL     0  NO_CHANGE    TRUE            
16    54  DM424         F300   NULL     0  NO_CHANGE    TRUE            
17    55  DM423         F300   NULL     0  NO_CHANGE    TRUE            
18    56  DM422         F300   NULL     0  NO_CHANGE    TRUE            
19    58  DM421         F300   NULL     0  NO_CHANGE    TRUE            
20    63  DM420         F300   NULL     0  NO_CHANGE    TRUE            
21    66  DM430         F300   NULL     0  NO_CHANGE    TRUE            
22    69  DM431         F300   NULL     0  NO_CHANGE    TRUE            
23    70  MAGAT         F300   NULL     0  NO_CHANGE    TRUE            
24    72  EDDM                 NULL     0  NO_CHANGE    TRUE            


  INFORMED SECTORS
---------------------
Nr  Ref.  Entry  Exit
--  ----  -----  ----
 1     0      1    22
 2     3      8    20
 3     1     16    22
 4    27     18    43
 5     0     21    29
 6    18     21    36
 7     1     31    47
 8     4     31    72
 9    10     31    72
10     9     31    72
11    11     31    72
12    12     31    72
13     6     31    72
14     5     31    72
15     7     31    72
16     8     31    72
17    19     42    49
18    18     61    62
19    15     61    62
20    17     62    68



                                     CONTROL VOLUMES SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Nr  Sector Kind  Ref  Time indicator Skipped  Entry Ref  Entry Kind  Exit Ref  HandOver  OrigRef  SegKey  Aux_From  Aux_To  
  --  -----------  ---  -------------- -------  ---------  ----------  --------  --------  -------  ------  --------  ------  
  01  E_UNASSIGNED 003  FALSE          FALSE    00001      HORIZONTAL  0021      FALSE      003 U        FALSE 000 000
  02  E_UNASSIGNED 001  FALSE          FALSE    00021      VERTICAL    0024      FALSE      001 U        FALSE 000 000
  03  E_ASSIGNED   027  FALSE          FALSE    00024      HORIZONTAL  0034      FALSE      027 A        FALSE 000 000
  04  E_ASSIGNED   007  FALSE          FALSE    00034      HORIZONTAL  0072      FALSE      007 A        FALSE 001 002
  05  E_UNASSIGNED 000  FALSE          FALSE    00072      HORIZONTAL  0072      FALSE      000 U        TRUE 000 000



  ____________________________________________________________________________________________________________________________________________________________________

                                             Coordination
  ____________________________________________________________________________________________________________________________________________________________________

  Id  Phase SubPh Msg  Proto Wng  Outcome Income Dialog Expiration                Previous    Cop         Next        TFL   SFL   CC ETO           Sec K FL PFLCommand
  --  ----- ----- ---- ----- ---- ------- ------ ------ -------------             --------    ---         ----        ---   ---   -- ---           --- - -- ----------
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   1  NULL         
                                                                      Real:     DKB         4904N01022E LEVBU       F250  иииииииии190328-102500 
                                                                      Trajectory: ----------- ----------- ----------- F250  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   3  NULL         
                                                                      Real:     BURAM       4840N01059E ROKIL       F110  иииииииии190328-103000 
                                                                      Trajectory: ----------- ----------- ----------- F110  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   2  NULL         
                                                                      Real:     MAGAT       EDDM        ииииииииииииF020  иииииииии190328-105500 
                                                                      Trajectory: ----------- ----------- ----------- F020  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________






                                     AUXILIARY CONTROL SECTORS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Index  Or.Sector  Re.Sector  Skipped  HandOver
  -----  ---------  ---------  -------  --------
   1      8          8         FALSE    FALSE   


   2      5          5         FALSE    FALSE   







        UPSTREAM INFO        
----------------------------------
Nr  Id  Center    Dialogue_Level 
----------------------------------
 1   0            MANUAL_HANDLING      
 2   0            MANUAL_HANDLING      
 3   1  EDUU      COMPLEMENTED_BASELINE
 4   3            MANUAL_HANDLING      
 5   2            MANUAL_HANDLING      


               LEGS SEQUENCE
-------------------------------------------------------
Nr  State      1st Sect  Last Sec  Cted  Exit Id  IFL  ISL 
--  ---------  --------  --------  ----  -------  ---- ----
 1  PENDING        3         4     F        2  
                


 HOLDING VOLUMES
---------------------------------
Nr  Pattern_id Entry Exit Cleared
---------------------------------
 1  HVBOMBH       1     2    FALSE
 2  HVDKBH        13     26    FALSE
 3  HVROKIL       35     40    FALSE
 4  HVROKIL       59     66    FALSE


                      TRANSFER PHASE DATA
--------------------------------------------------------------
             Override                            Old UCS  Old UCS     
State       Ind  Handover  Warning      ROF C HO Index    Time        
----------  ---  --------  -----------  --- ---- -------  -------------



                                      UNDER CONTROL SECTORS
---------------------------------------------------------------------------------------------------------------------------
                                 CURRENT                                                  NEXT
------------------------------------------------------------------------------     ----------------------------------------
Ref.  Ind  State   COP          TFL    SFL    ETO            DW.Sec K  Sec.Pos     Ref.  Ind  Freq     Kind        Ext Vol
----  ---  ------  -----------  -----  -----  -------------  ------ -  -------     ----  ---  -------  ----------  --------
   0    0  NULL                                                 0         0          0    0            NONE           0



                      CFL CLEARANCE
----------------------------------------------------------------------------------
CFL   SCFL  Time  Dis  App Point    Route Pnt    Max  Min  Limit      iTime     Pending
----  ----  ----  ---  -----------  -----------  ---  ---  -----  ------------- -------
                                                                   
               
FALSE


             SPEED CLEARANCE
----------------------------------------------------------------
Kin  Max         Min         Assig       Key      Point
---  ----------  ----------  ----------  ----  -----------



                                          HEADING CLEARANCE
-------------------------------------------------------------------------------------------------------------------------
Valid  Val  Time  Intermediate Pn  Leaveway Pn  Connect Pnt Leav-Pointer Conn-Pointer
-----  ---  -----  ---------------  -----------  ----------- ------------ ------------



               DCT CLEARANCE
--------------------------------------------
Conn-Pointer   
-------------  



               EXTRAPOLATE CLEARANCE
--------------------------------------------
Extrapolate  Pn   Time
----------------  -----



Mode S Id  :       0

Manual Linkage  : 


 source   : E_FBS
 status   : E_NULL
 track_id :  0


 source   : E_RDP
 status   : E_NULL
 track_id :  0

        UDF TEXT DATA
-----------------------------------
Id   Text
--   ------------------------------

        UDF INT DATA
-----------------------------------
Id   Int
--   -----------

        UDF BOOLEAN DATA
-----------------------------------
Id   Boolean
--   ----






             ARRIVAL ROUTE INFO
-----------------------------------------------
  Clear Approach           FALSE
  Clear Runway             FALSE
  Approach Procedure       ROK08L    
  Approach Type            ILS    
  Approach Intention                      
  IAF                      ROKIL      





             MULTIPLE APPROACH
-----------------------------------------------
  Status                   FALSE

  --------------- CURRENT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ----------------- NEXT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      





              MISSED APPROACH
-----------------------------------------------
  Activated                FALSE
  Aerodrome                    


          Coordination point data (PNT)
-----------------------------------------------
  There isn't any.





 28 Mar 2019 10:5:57.836686 0x0000 00:00:00.0000 vflfdb01 T:000 S:0 N:0  E_SDD_DISTRIBUTION




========================   ========================   ========================   ========================   =============
ARCID  : HOLDR4            ADEP   : EGSS              ADES   : EDDM              EOBT   : 190328-101600     EOBD  : 190328
========================   ========================   ========================   ========================   =============


FP Id  : (8991, 0)       IFPS FP Id: AA00000137     FP Kind  : SFPL            State  : E_ACTUAL
Fl.Rules : I           Fl.Type  : S               Airc. No : 01              Airc.Type: A343            Wake Turb: H
Current Fl.Rules : I   AOBT     :                 ATD      :                 ETA      : 190328-105503   ATA      :              
Act. ADES:                 Alt.ADES1: EDDS            Alt.ADES2:     
COM Equip: WYS                                                             
SSR Equip: S                   
ASSR Code:                 PSSR Code: 5455            Basic Code Assigned: FALSE
TAS      : KNOTS  440      RFL      : F300            PFL      :      

Route    : ** BOMBI/N0440F300 HAREM ELMOX PIGAB DKB LEVBU ANORA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Start IFR Time  :              
Cancel IFR Time :              

SID      :                 SID Rte. :  0              Dep.Rnway :          Dep.Rnway Tag: E_NULL
STAR     : ANORA3A         STAR Rte.:  4              Arr.Rnway : 08L      Arr.Rnway Tag: E_AUTOMATIC      Proposed Arr. Rnway:                             
Other Inf:                                                                                                                                                                                                                                                                                                                   
Other Inf Priority:  0
ETOT   :                 
CTOT     :                 
CTOT_STATE:  E_UNREGULATED

------- Tower Information -------
Departure sequence number:     
Arrival parking gate -> Gate:    Wait:    
Flow comment:                                                                                                                                                                                                                                                                                                             






                     SFPL  PROGRESSION
------------------------------------------------------------------------------------
           Sec  Pnt   Pnt
 Nr  Sg-Lg  Ind  Kind  Ind  X,Y              Level  K  Q  Time Over      RFL    PFL    CST  Element                     MSA
 ==  =====  ===  ====  ===  ===============  =====  =  =  =============  =====  =====  ===  ===========================  ===
  1  01-00    1  FIX     1  -190010,-230548   300   A  4  190328-101315  F300   F300     1  500324N0084801E,BOMBI       
  2  01-00    0  NONE    0  -180058,-241799   300   A  4  190328-101345  F300   F300     0  500042N0085151E             
  3  01-00    0  NONE    0  -163471,-260550   300   A  4  190328-101435  F300   F300     0  495611N0085814E             
  4  01-00    0  NONE    0  -126980,-301801   300   A  4  190328-101625  F300   F300     0  494614N0091211E             
  5  01-00    0  NONE    0  -120114,-309561   300   A  4  190328-101645  F300   F300     0  494421N0091448E             
  6  01-00    0  NONE    0  -117027,-313051   300   A  4  190328-101655  F300   F300     0  494331N0091558E             
  7  01-00    0  NONE    0  -110392,-320551   300   A  4  190328-101715  F300   F300     0  494142N0091830E             
  8  01-00    0  NONE    0  -103756,-328051   300   A  4  190328-101735  F300   F300     0  493953N0092101E             
  9  01-00    0  NONE    0   -94248,-338798   300   A  4  190328-101803  F300   F300     0  493717N0092437E             
 10  01-00    0  FIX     2   -93588,-339544   300   A  4  190328-101805  F300   F300     2  493706N0092452E,HAREM       
 11  01-00    0  NONE    0   -92844,-340205   300   A  4  190328-101807  F300   F300     0  493656N0092509E             
 12  01-00    0  NONE    0   -62885,-366794   300   A  4  190328-101927  F300   F300     0  493030N0093627E             
 13  01-00    0  NONE    0   -29180,-396706   300   A  4  190328-102057  F300   F300     0  492314N0094906E             
 14  01-00    0  FIX     3   -28150,-397620   300   A  4  190328-102100  F300   F300     3  492301N0094929E,ELMOX       
 15  01-00    0  NONE    0    -6771,-416664   300   A  4  190328-102200  F300   F300     0  491823N0095728E             
 16  01-00    0  NONE    0      702,-423320   294   A  4  190328-102220  F300   F300     0  491645N0100016E             
 17  01-00    0  FIX     4    23107,-443277   272   A  4  190328-102320  F300   F300     4  491153N0100836E,PIGAB       
 18  01-00    0  NONE    0    31030,-450272   263   A  4  190328-102341  F300   F300     0  491010N0101133E             
 19  01-00    0  FIX     5    38465,-456836   255   M  4  190328-102401  F300   F300     5  490834N0101418E,DKB         
 20  01-00    0  NONE    0    45153,-463111   248   A  4  190328-102420  F300   F300     0  490702N0101647E             
 21  01-00    2  NONE    0    47734,-465533   245   A  4  190328-102427  F300   F300     0  490626N0101744E             
 22  01-00    0  NONE    0    48696,-466435   244   A  4  190328-102430  F300   F300     0  490613N0101805E             
 23  01-00    0  NONE    0    52218,-469740   240   A  4  190328-102440  F300   F300     0  490524N0101924E             
 24  01-01    3  NONE    0    59199,-476289   232   M  4  190328-102500  F300   F300     6  490348N0102158E             
 25  01-01    0  NONE    0    60219,-477246   231   A  4  190328-102503  F300   F300     0  490334N0102221E             
 26  01-01    0  NONE    0    63673,-480487   227   A  4  190328-102513  F300   F300     0  490246N0102337E             
 27  01-01    0  FIX     6    73906,-490088   215   A  4  190328-102543  F300   F300     7  490025N0102724E,LEVBU       
 28  01-01    0  FIX     7    88845,-504134   197   A  4  190328-102628  F300   F300     8  485658N0103254E,ANORA       
 29  01-01    0  NONE    0    93046,-508079   192   A  4  190328-102641  F300   F300     0  485600N0103427E             
 30  01-01    0  FIX     8   124748,-537851   153   A  4  190328-102821  F300   F300     9  484840N0104604E,XERUM       
 31  01-01    0  NONE    0   130749,-543510   145   A  4  190328-102840  F300   F300     0  484716N0104816E             
 32  01-01    0  FIX     9   154533,-565941   115   A  4  190328-103000  F300   F300    10  484144N0105656E,BURAM       
 33  01-01    0  NONE    0   158105,-569790   110   A  4  190328-103013  F300   F300    11  484047N0105814E             
 34  01-01    4  NONE    0   160987,-572896   110   A  4  190328-103026  F300   F300     0  484001N0105917E             
 35  01-01    0  NONE    0   168047,-580504   110   A  4  190328-103057  F300   F300     0  483808N0110150E             
 36  01-01    0  NONE    0   186195,-600060   110   A  4  190328-103217  F300   F300     0  483318N0110824E             
 37  01-01    0  NONE    0   193001,-607393   110   A  4  190328-103247  F300   F300     0  483130N0111052E             
 38  01-01    0  FIX    10   195597,-610191   110   A  4  190328-103258  F300   F300    12  483048N0111148E,ROKIL       
 39  01-01    0  NONE    0   199379,-609661   110   A  4  190328-103308  F300   F300     0  483055N0111311E             
 40  01-01    0  NONE    0   205692,-608775   110   A  4  190328-103327  F300   F300     0  483106N0111531E             
 41  01-01    0  NONE    0   232114,-605069   110   A  4  190328-103447  F300   F300     0  483154N0112514E             
 42  01-01    0  FIX    11   245324,-603216   110   A  4  190328-103527  F300   F300    13  483217N0113006E,DM411       
 43  01-01    0  NONE    0   298017,-595914   110   A  4  190328-103807  F300   F300     0  483347N0114931E             
 44  01-01    0  NONE    0   301320,-595456   110   A  4  190328-103817  F300   F300     0  483352N0115044E             
 45  01-01    0  NONE    0   321142,-592708   110   A  4  190328-103917  F300   F300     0  483425N0115802E             
 46  01-01    0  FIX    12   328375,-591705   110   A  4  190328-103934  F300   F300    14  483437N0120042E,DM412       
 47  01-01    0  NONE    0   329393,-598936   110   A  4  190328-103951  F300   F300     0  483251N0120100E             
 48  01-01    0  NONE    0   331116,-611168   110   A  4  190328-104028  F300   F300     0  482951N0120131E             
 49  01-01    0  FIX    13   332135,-618406   110   A  4  190328-104046  F300   F300    15  482805N0120149E,DM427       
 50  01-01    0  NONE    0   324894,-619430   110   A  4  190328-104103  F300   F300     0  482753N0115909E             
 51  01-01    0  FIX    14   315510,-620758   110   A  4  190328-104131  F300   F300    16  482737N0115542E,DM426       
 52  01-01    0  NONE    0   308791,-621671   110   A  4  190328-104151  F300   F300     0  482726N0115314E             
 53  01-01    0  FIX    15   298877,-623018   110   A  4  190328-104221  F300   F300    17  482710N0114935E,DM425       
 54  01-01    0  FIX    16   282287,-625392   110   A  4  190328-104311  F300   F300    18  482641N0114329E,DM424       
 55  01-01    0  FIX    17   265646,-627745   110   A  4  190328-104401  F300   F300    19  482612N0113722E,DM423       
 56  01-01    0  FIX    18   248998,-630006   110   A  4  190328-104451  F300   F300    20  482544N0113115E,DM422       
 57  01-01    0  NONE    0   241124,-631111   110   A  4  190328-104515  F300   F300     0  482530N0112821E             
 58  01-01    0  FIX    19   218004,-634353   110   A  4  190328-104625  F300   F300    21  482449N0111952E,DM421       
 59  01-01    0  NONE    0   211691,-635239   110   A  4  190328-104644  F300   F300     0  482438N0111733E             
 60  01-01    0  NONE    0   205085,-636166   110   A  4  190328-104704  F300   F300     0  482426N0111507E             
 61  01-01    0  NONE    0   201158,-636717   107   A  4  190328-104714  F300   F300     0  482419N0111341E             
 62  01-01    0  NONE    0   197254,-637265   103   A  4  190328-104724  F300   F300     0  482412N0111215E             
 63  01-01    0  FIX    20   190399,-638227    98   A  4  190328-104741  F300   F300    22  482359N0110944E,DM420       
 64  01-01    0  NONE    0   191352,-645085    93   A  4  190328-104758  F300   F300     0  482218N0111003E             
 65  01-01    0  NONE    0   192361,-652345    88   A  4  190328-104821  F300   F300     0  482032N0111022E             
 66  01-01    0  FIX    21   193271,-658893    83   A  4  190328-104837  F300   F300    23  481856N0111040E,DM430       
 67  01-01    0  NONE    0   199820,-657973    78   A  4  190328-104854  F300   F300     0  481908N0111304E             
 68  01-01    0  NONE    0   205417,-657186    74   A  4  190328-104911  F300   F300     0  481918N0111507E             
 69  01-01    0  FIX    22   220876,-655013    61   A  4  190328-105001  F300   F300    24  481946N0112047E,DM431       
 70  01-01    0  FIX    23   245424,-651611    42   A  4  190328-105133  F300   F300    25  482029N0112947E,MAGAT       
 71  01-01    0  NONE    0   250855,-651157    38   A  4  190328-105153  F300   F300     0  482034N0113146E             
 72  01-01    0  ADES   24   292958,-647635    15   A  4  190328-105503  F300   F300    26  482112N0114712E             

LAST OVERFLOWN:  0          TOC :  0          TOD :  15


                     ROUTE POINTS SEQUENCE
-------------------------------------------------------------------------
Nr  Prog  Name          RFL    Speed       VFR/IFR      Clear_Flag  Alias
--  ----  ------------  -----  ----------  -----------  ----------  -----
 1     1  BOMBI         F300   KNOTS  440  NO_CHANGE    TRUE            
 2    10  HAREM         F300   NULL     0  NO_CHANGE    TRUE            
 3    14  ELMOX         F300   NULL     0  NO_CHANGE    TRUE            
 4    17  PIGAB         F300   NULL     0  NO_CHANGE    TRUE            
 5    19  DKB           F300   NULL     0  NO_CHANGE    TRUE            
 6    27  LEVBU         F300   NULL     0  NO_CHANGE    TRUE            
 7    28  ANORA         F300   NULL     0  NO_CHANGE    TRUE            
 8    30  XERUM         F300   NULL     0  NO_CHANGE    TRUE            
 9    32  BURAM         F300   NULL     0  NO_CHANGE    TRUE            
10    38  ROKIL         F300   NULL     0  NO_CHANGE    TRUE            
11    42  DM411         F300   NULL     0  NO_CHANGE    TRUE            
12    46  DM412         F300   NULL     0  NO_CHANGE    TRUE            
13    49  DM427         F300   NULL     0  NO_CHANGE    TRUE            
14    51  DM426         F300   NULL     0  NO_CHANGE    TRUE            
15    53  DM425         F300   NULL     0  NO_CHANGE    TRUE            
16    54  DM424         F300   NULL     0  NO_CHANGE    TRUE            
17    55  DM423         F300   NULL     0  NO_CHANGE    TRUE            
18    56  DM422         F300   NULL     0  NO_CHANGE    TRUE            
19    58  DM421         F300   NULL     0  NO_CHANGE    TRUE            
20    63  DM420         F300   NULL     0  NO_CHANGE    TRUE            
21    66  DM430         F300   NULL     0  NO_CHANGE    TRUE            
22    69  DM431         F300   NULL     0  NO_CHANGE    TRUE            
23    70  MAGAT         F300   NULL     0  NO_CHANGE    TRUE            
24    72  EDDM                 NULL     0  NO_CHANGE    TRUE            


  INFORMED SECTORS
---------------------
Nr  Ref.  Entry  Exit
--  ----  -----  ----
 1     0      1    22
 2     3      8    20
 3     1     16    22
 4    27     18    43
 5     0     21    29
 6    18     21    36
 7     1     31    47
 8     4     31    72
 9    10     31    72
10     9     31    72
11    11     31    72
12    12     31    72
13     6     31    72
14     5     31    72
15     7     31    72
16     8     31    72
17    19     42    49
18    18     61    62
19    15     61    62
20    17     62    68



                                     CONTROL VOLUMES SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Nr  Sector Kind  Ref  Time indicator Skipped  Entry Ref  Entry Kind  Exit Ref  HandOver  OrigRef  SegKey  Aux_From  Aux_To  
  --  -----------  ---  -------------- -------  ---------  ----------  --------  --------  -------  ------  --------  ------  
  01  E_UNASSIGNED 003  FALSE          FALSE    00001      HORIZONTAL  0021      FALSE      003 U        FALSE 000 000
  02  E_UNASSIGNED 001  FALSE          FALSE    00021      VERTICAL    0024      FALSE      001 U        FALSE 000 000
  03  E_ASSIGNED   027  FALSE          FALSE    00024      HORIZONTAL  0034      FALSE      027 A        FALSE 000 000
  04  E_ASSIGNED   007  FALSE          FALSE    00034      HORIZONTAL  0072      FALSE      007 A        FALSE 001 002
  05  E_UNASSIGNED 000  FALSE          FALSE    00072      HORIZONTAL  0072      FALSE      000 U        TRUE 000 000



  ____________________________________________________________________________________________________________________________________________________________________

                                             Coordination
  ____________________________________________________________________________________________________________________________________________________________________

  Id  Phase SubPh Msg  Proto Wng  Outcome Income Dialog Expiration                Previous    Cop         Next        TFL   SFL   CC ETO           Sec K FL PFLCommand
  --  ----- ----- ---- ----- ---- ------- ------ ------ -------------             --------    ---         ----        ---   ---   -- ---           --- - -- ----------
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   1  COORDINATION AGREE NONE NULL  NONE                       Agreed:   DKB         4904N01022E LEVBU       F250  иииииииии700101-102500 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     DKB         4904N01022E LEVBU       F250  иииииииии190328-102500 
                                                                      Trajectory: ----------- ----------- ----------- F250  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : TRUE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   3  COORDINATION AGREE NONE NULL  NONE                       Agreed:   BURAM       4840N01059E ROKIL       F110  иииииииии190328-103000 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     BURAM       4840N01059E ROKIL       F110  иииииииии190328-103000 
                                                                      Trajectory: ----------- ----------- ----------- F110  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   2  NULL         
                                                                      Real:     MAGAT       EDDM        ииииииииииииF020  иииииииии190328-105500 
                                                                      Trajectory: ----------- ----------- ----------- F020  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________






                                     AUXILIARY CONTROL SECTORS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Index  Or.Sector  Re.Sector  Skipped  HandOver
  -----  ---------  ---------  -------  --------
   1      8          8         FALSE    FALSE   


   2      5          5         FALSE    FALSE   







        UPSTREAM INFO        
----------------------------------
Nr  Id  Center    Dialogue_Level 
----------------------------------
 1   0            MANUAL_HANDLING      
 2   0            MANUAL_HANDLING      
 3   1  EDUU      COMPLEMENTED_BASELINE
 4   3            MANUAL_HANDLING      
 5   2            MANUAL_HANDLING      


               LEGS SEQUENCE
-------------------------------------------------------
Nr  State      1st Sect  Last Sec  Cted  Exit Id  IFL  ISL 
--  ---------  --------  --------  ----  -------  ---- ----
 1  LIVE           3         4     T        2  
  F025          


 HOLDING VOLUMES
---------------------------------
Nr  Pattern_id Entry Exit Cleared
---------------------------------
 1  HVBOMBH       1     2    FALSE
 2  HVDKBH        13     26    FALSE
 3  HVROKIL       35     40    FALSE
 4  HVROKIL       59     66    FALSE


                      TRANSFER PHASE DATA
--------------------------------------------------------------
             Override                            Old UCS  Old UCS     
State       Ind  Handover  Warning      ROF C HO Index    Time        
----------  ---  --------  -----------  --- ---- -------  -------------



                                      UNDER CONTROL SECTORS
---------------------------------------------------------------------------------------------------------------------------
                                 CURRENT                                                  NEXT
------------------------------------------------------------------------------     ----------------------------------------
Ref.  Ind  State   COP          TFL    SFL    ETO            DW.Sec K  Sec.Pos     Ref.  Ind  Freq     Kind        Ext Vol
----  ---  ------  -----------  -----  -----  -------------  ------ -  -------     ----  ---  -------  ----------  --------
   0    0  NULL                                                 0         0          0    0            NONE           0



                      CFL CLEARANCE
----------------------------------------------------------------------------------
CFL   SCFL  Time  Dis  App Point    Route Pnt    Max  Min  Limit      iTime     Pending
----  ----  ----  ---  -----------  -----------  ---  ---  -----  ------------- -------
F250                                                               
               
FALSE


             SPEED CLEARANCE
----------------------------------------------------------------
Kin  Max         Min         Assig       Key      Point
---  ----------  ----------  ----------  ----  -----------



                                          HEADING CLEARANCE
-------------------------------------------------------------------------------------------------------------------------
Valid  Val  Time  Intermediate Pn  Leaveway Pn  Connect Pnt Leav-Pointer Conn-Pointer
-----  ---  -----  ---------------  -----------  ----------- ------------ ------------



               DCT CLEARANCE
--------------------------------------------
Conn-Pointer   
-------------  



               EXTRAPOLATE CLEARANCE
--------------------------------------------
Extrapolate  Pn   Time
----------------  -----



Mode S Id  :       0

Manual Linkage  : 


 source   : E_FBS
 status   : E_NULL
 track_id :  0


 source   : E_RDP
 status   : E_NULL
 track_id :  0

        UDF TEXT DATA
-----------------------------------
Id   Text
--   ------------------------------

        UDF INT DATA
-----------------------------------
Id   Int
--   -----------

        UDF BOOLEAN DATA
-----------------------------------
Id   Boolean
--   ----






             ARRIVAL ROUTE INFO
-----------------------------------------------
  Clear Approach           FALSE
  Clear Runway             FALSE
  Approach Procedure       ROK08L    
  Approach Type            ILS    
  Approach Intention                      
  IAF                      ROKIL      





             MULTIPLE APPROACH
-----------------------------------------------
  Status                   FALSE

  --------------- CURRENT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ----------------- NEXT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      





              MISSED APPROACH
-----------------------------------------------
  Activated                FALSE
  Aerodrome                    


          Coordination point data (PNT)
-----------------------------------------------
  There isn't any.





 28 Mar 2019 10:10:27.211582 0x0000 00:00:00.0000 vflfdb01 T:000 S:0 N:0  E_SDD_DISTRIBUTION




========================   ========================   ========================   ========================   =============
ARCID  : HOLDR4            ADEP   : EGSS              ADES   : EDDM              EOBT   : 190328-101600     EOBD  : 190328
========================   ========================   ========================   ========================   =============


FP Id  : (8991, 0)       IFPS FP Id: AA00000137     FP Kind  : SFPL            State  : E_ACTUAL
Fl.Rules : I           Fl.Type  : S               Airc. No : 01              Airc.Type: A343            Wake Turb: H
Current Fl.Rules : I   AOBT     :                 ATD      :                 ETA      : 190328-105503   ATA      :              
Act. ADES:                 Alt.ADES1: EDDS            Alt.ADES2:     
COM Equip: WYS                                                             
SSR Equip: S                   
ASSR Code:                 PSSR Code: 5455            Basic Code Assigned: FALSE
TAS      : KNOTS  440      RFL      : F300            PFL      :      

Route    : ** BOMBI/N0440F300 HAREM ELMOX PIGAB DKB LEVBU ANORA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Start IFR Time  :              
Cancel IFR Time :              

SID      :                 SID Rte. :  0              Dep.Rnway :          Dep.Rnway Tag: E_NULL
STAR     : ANORA3A         STAR Rte.:  4              Arr.Rnway : 08L      Arr.Rnway Tag: E_AUTOMATIC      Proposed Arr. Rnway:                             
Other Inf:                                                                                                                                                                                                                                                                                                                   
Other Inf Priority:  0
ETOT   :                 
CTOT     :                 
CTOT_STATE:  E_UNREGULATED

------- Tower Information -------
Departure sequence number:     
Arrival parking gate -> Gate:    Wait:    
Flow comment:                                                                                                                                                                                                                                                                                                             






                     SFPL  PROGRESSION
------------------------------------------------------------------------------------
           Sec  Pnt   Pnt
 Nr  Sg-Lg  Ind  Kind  Ind  X,Y              Level  K  Q  Time Over      RFL    PFL    CST  Element                     MSA
 ==  =====  ===  ====  ===  ===============  =====  =  =  =============  =====  =====  ===  ===========================  ===
  1  01-00    1  FIX     1  -190010,-230548   300   A  4  190328-101315  F300   F300     1  500324N0084801E,BOMBI       
  2  01-00    0  NONE    0  -180058,-241799   300   A  4  190328-101345  F300   F300     0  500042N0085151E             
  3  01-00    0  NONE    0  -163471,-260550   300   A  4  190328-101435  F300   F300     0  495611N0085814E             
  4  01-00    0  NONE    0  -126980,-301801   300   A  4  190328-101625  F300   F300     0  494614N0091211E             
  5  01-00    0  NONE    0  -120114,-309561   300   A  4  190328-101645  F300   F300     0  494421N0091448E             
  6  01-00    0  NONE    0  -117027,-313051   300   A  4  190328-101655  F300   F300     0  494331N0091558E             
  7  01-00    0  NONE    0  -110392,-320551   300   A  4  190328-101715  F300   F300     0  494142N0091830E             
  8  01-00    0  NONE    0  -103756,-328051   300   A  4  190328-101735  F300   F300     0  493953N0092101E             
  9  01-00    0  NONE    0   -94248,-338798   300   A  4  190328-101803  F300   F300     0  493717N0092437E             
 10  01-00    0  FIX     2   -93588,-339544   300   A  4  190328-101805  F300   F300     2  493706N0092452E,HAREM       
 11  01-00    0  NONE    0   -92844,-340205   300   A  4  190328-101807  F300   F300     0  493656N0092509E             
 12  01-00    0  NONE    0   -62885,-366794   300   A  4  190328-101927  F300   F300     0  493030N0093627E             
 13  01-00    0  NONE    0   -29180,-396706   300   A  4  190328-102057  F300   F300     0  492314N0094906E             
 14  01-00    0  FIX     3   -28150,-397620   300   A  4  190328-102100  F300   F300     3  492301N0094929E,ELMOX       
 15  01-00    0  NONE    0    -6771,-416664   300   A  4  190328-102200  F300   F300     0  491823N0095728E             
 16  01-00    0  NONE    0      702,-423320   294   A  4  190328-102220  F300   F300     0  491645N0100016E             
 17  01-00    0  FIX     4    23107,-443277   272   A  4  190328-102320  F300   F300     4  491153N0100836E,PIGAB       
 18  01-00    0  NONE    0    31030,-450272   263   A  4  190328-102341  F300   F300     0  491010N0101133E             
 19  01-00    0  FIX     5    38465,-456836   255   M  4  190328-102401  F300   F300     5  490834N0101418E,DKB         
 20  01-00    0  NONE    0    45153,-463111   248   A  4  190328-102420  F300   F300     0  490702N0101647E             
 21  01-00    2  NONE    0    47734,-465533   245   A  4  190328-102427  F300   F300     0  490626N0101744E             
 22  01-00    0  NONE    0    48696,-466435   244   A  4  190328-102430  F300   F300     0  490613N0101805E             
 23  01-00    0  NONE    0    52218,-469740   240   A  4  190328-102440  F300   F300     0  490524N0101924E             
 24  01-01    3  NONE    0    59199,-476289   232   M  4  190328-102500  F300   F300     6  490348N0102158E             
 25  01-01    0  NONE    0    60219,-477246   231   A  4  190328-102503  F300   F300     0  490334N0102221E             
 26  01-01    0  NONE    0    63673,-480487   227   A  4  190328-102513  F300   F300     0  490246N0102337E             
 27  01-01    0  FIX     6    73906,-490088   215   A  4  190328-102543  F300   F300     7  490025N0102724E,LEVBU       
 28  01-01    0  FIX     7    88845,-504134   197   A  4  190328-102628  F300   F300     8  485658N0103254E,ANORA       
 29  01-01    0  NONE    0    93046,-508079   192   A  4  190328-102641  F300   F300     0  485600N0103427E             
 30  01-01    0  FIX     8   124748,-537851   153   A  4  190328-102821  F300   F300     9  484840N0104604E,XERUM       
 31  01-01    0  NONE    0   130749,-543510   145   A  4  190328-102840  F300   F300     0  484716N0104816E             
 32  01-01    0  FIX     9   154533,-565941   115   A  4  190328-103000  F300   F300    10  484144N0105656E,BURAM       
 33  01-01    0  NONE    0   158105,-569790   110   A  4  190328-103013  F300   F300    11  484047N0105814E             
 34  01-01    4  NONE    0   160987,-572896   110   A  4  190328-103026  F300   F300     0  484001N0105917E             
 35  01-01    0  NONE    0   168047,-580504   110   A  4  190328-103057  F300   F300     0  483808N0110150E             
 36  01-01    0  NONE    0   186195,-600060   110   A  4  190328-103217  F300   F300     0  483318N0110824E             
 37  01-01    0  NONE    0   193001,-607393   110   A  4  190328-103247  F300   F300     0  483130N0111052E             
 38  01-01    0  FIX    10   195597,-610191   110   A  4  190328-103258  F300   F300    12  483048N0111148E,ROKIL       
 39  01-01    0  NONE    0   199379,-609661   110   A  4  190328-103308  F300   F300     0  483055N0111311E             
 40  01-01    0  NONE    0   205692,-608775   110   A  4  190328-103327  F300   F300     0  483106N0111531E             
 41  01-01    0  NONE    0   232114,-605069   110   A  4  190328-103447  F300   F300     0  483154N0112514E             
 42  01-01    0  FIX    11   245324,-603216   110   A  4  190328-103527  F300   F300    13  483217N0113006E,DM411       
 43  01-01    0  NONE    0   298017,-595914   110   A  4  190328-103807  F300   F300     0  483347N0114931E             
 44  01-01    0  NONE    0   301320,-595456   110   A  4  190328-103817  F300   F300     0  483352N0115044E             
 45  01-01    0  NONE    0   321142,-592708   110   A  4  190328-103917  F300   F300     0  483425N0115802E             
 46  01-01    0  FIX    12   328375,-591705   110   A  4  190328-103934  F300   F300    14  483437N0120042E,DM412       
 47  01-01    0  NONE    0   329393,-598936   110   A  4  190328-103951  F300   F300     0  483251N0120100E             
 48  01-01    0  NONE    0   331116,-611168   110   A  4  190328-104028  F300   F300     0  482951N0120131E             
 49  01-01    0  FIX    13   332135,-618406   110   A  4  190328-104046  F300   F300    15  482805N0120149E,DM427       
 50  01-01    0  NONE    0   324894,-619430   110   A  4  190328-104103  F300   F300     0  482753N0115909E             
 51  01-01    0  FIX    14   315510,-620758   110   A  4  190328-104131  F300   F300    16  482737N0115542E,DM426       
 52  01-01    0  NONE    0   308791,-621671   110   A  4  190328-104151  F300   F300     0  482726N0115314E             
 53  01-01    0  FIX    15   298877,-623018   110   A  4  190328-104221  F300   F300    17  482710N0114935E,DM425       
 54  01-01    0  FIX    16   282287,-625392   110   A  4  190328-104311  F300   F300    18  482641N0114329E,DM424       
 55  01-01    0  FIX    17   265646,-627745   110   A  4  190328-104401  F300   F300    19  482612N0113722E,DM423       
 56  01-01    0  FIX    18   248998,-630006   110   A  4  190328-104451  F300   F300    20  482544N0113115E,DM422       
 57  01-01    0  NONE    0   241124,-631111   110   A  4  190328-104515  F300   F300     0  482530N0112821E             
 58  01-01    0  FIX    19   218004,-634353   110   A  4  190328-104625  F300   F300    21  482449N0111952E,DM421       
 59  01-01    0  NONE    0   211691,-635239   110   A  4  190328-104644  F300   F300     0  482438N0111733E             
 60  01-01    0  NONE    0   205085,-636166   110   A  4  190328-104704  F300   F300     0  482426N0111507E             
 61  01-01    0  NONE    0   201158,-636717   107   A  4  190328-104714  F300   F300     0  482419N0111341E             
 62  01-01    0  NONE    0   197254,-637265   103   A  4  190328-104724  F300   F300     0  482412N0111215E             
 63  01-01    0  FIX    20   190399,-638227    98   A  4  190328-104741  F300   F300    22  482359N0110944E,DM420       
 64  01-01    0  NONE    0   191352,-645085    93   A  4  190328-104758  F300   F300     0  482218N0111003E             
 65  01-01    0  NONE    0   192361,-652345    88   A  4  190328-104821  F300   F300     0  482032N0111022E             
 66  01-01    0  FIX    21   193271,-658893    83   A  4  190328-104837  F300   F300    23  481856N0111040E,DM430       
 67  01-01    0  NONE    0   199820,-657973    78   A  4  190328-104854  F300   F300     0  481908N0111304E             
 68  01-01    0  NONE    0   205417,-657186    74   A  4  190328-104911  F300   F300     0  481918N0111507E             
 69  01-01    0  FIX    22   220876,-655013    61   A  4  190328-105001  F300   F300    24  481946N0112047E,DM431       
 70  01-01    0  FIX    23   245424,-651611    42   A  4  190328-105133  F300   F300    25  482029N0112947E,MAGAT       
 71  01-01    0  NONE    0   250855,-651157    38   A  4  190328-105153  F300   F300     0  482034N0113146E             
 72  01-01    0  ADES   24   292958,-647635    15   A  4  190328-105503  F300   F300    26  482112N0114712E             

LAST OVERFLOWN:  0          TOC :  0          TOD :  15


                     ROUTE POINTS SEQUENCE
-------------------------------------------------------------------------
Nr  Prog  Name          RFL    Speed       VFR/IFR      Clear_Flag  Alias
--  ----  ------------  -----  ----------  -----------  ----------  -----
 1     1  BOMBI         F300   KNOTS  440  NO_CHANGE    TRUE            
 2    10  HAREM         F300   NULL     0  NO_CHANGE    TRUE            
 3    14  ELMOX         F300   NULL     0  NO_CHANGE    TRUE            
 4    17  PIGAB         F300   NULL     0  NO_CHANGE    TRUE            
 5    19  DKB           F300   NULL     0  NO_CHANGE    TRUE            
 6    27  LEVBU         F300   NULL     0  NO_CHANGE    TRUE            
 7    28  ANORA         F300   NULL     0  NO_CHANGE    TRUE            
 8    30  XERUM         F300   NULL     0  NO_CHANGE    TRUE            
 9    32  BURAM         F300   NULL     0  NO_CHANGE    TRUE            
10    38  ROKIL         F300   NULL     0  NO_CHANGE    TRUE            
11    42  DM411         F300   NULL     0  NO_CHANGE    TRUE            
12    46  DM412         F300   NULL     0  NO_CHANGE    TRUE            
13    49  DM427         F300   NULL     0  NO_CHANGE    TRUE            
14    51  DM426         F300   NULL     0  NO_CHANGE    TRUE            
15    53  DM425         F300   NULL     0  NO_CHANGE    TRUE            
16    54  DM424         F300   NULL     0  NO_CHANGE    TRUE            
17    55  DM423         F300   NULL     0  NO_CHANGE    TRUE            
18    56  DM422         F300   NULL     0  NO_CHANGE    TRUE            
19    58  DM421         F300   NULL     0  NO_CHANGE    TRUE            
20    63  DM420         F300   NULL     0  NO_CHANGE    TRUE            
21    66  DM430         F300   NULL     0  NO_CHANGE    TRUE            
22    69  DM431         F300   NULL     0  NO_CHANGE    TRUE            
23    70  MAGAT         F300   NULL     0  NO_CHANGE    TRUE            
24    72  EDDM                 NULL     0  NO_CHANGE    TRUE            


  INFORMED SECTORS
---------------------
Nr  Ref.  Entry  Exit
--  ----  -----  ----
 1     0      1    22
 2     3      8    20
 3     1     16    22
 4    27     18    43
 5     0     21    29
 6    18     21    36
 7     1     31    47
 8     4     31    72
 9    10     31    72
10     9     31    72
11    11     31    72
12    12     31    72
13     6     31    72
14     5     31    72
15     7     31    72
16     8     31    72
17    19     42    49
18    18     61    62
19    15     61    62
20    17     62    68



                                     CONTROL VOLUMES SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Nr  Sector Kind  Ref  Time indicator Skipped  Entry Ref  Entry Kind  Exit Ref  HandOver  OrigRef  SegKey  Aux_From  Aux_To  
  --  -----------  ---  -------------- -------  ---------  ----------  --------  --------  -------  ------  --------  ------  
  01  E_UNASSIGNED 003  FALSE          FALSE    00001      HORIZONTAL  0021      FALSE      003 U        FALSE 000 000
  02  E_UNASSIGNED 001  FALSE          FALSE    00021      VERTICAL    0024      FALSE      001 U        FALSE 000 000
  03  E_ASSIGNED   027  FALSE          FALSE    00024      HORIZONTAL  0034      FALSE      027 A        FALSE 000 000
  04  E_ASSIGNED   007  FALSE          FALSE    00034      HORIZONTAL  0072      FALSE      007 A        FALSE 001 002
  05  E_UNASSIGNED 000  FALSE          FALSE    00072      HORIZONTAL  0072      FALSE      000 U        TRUE 000 000



  ____________________________________________________________________________________________________________________________________________________________________

                                             Coordination
  ____________________________________________________________________________________________________________________________________________________________________

  Id  Phase SubPh Msg  Proto Wng  Outcome Income Dialog Expiration                Previous    Cop         Next        TFL   SFL   CC ETO           Sec K FL PFLCommand
  --  ----- ----- ---- ----- ---- ------- ------ ------ -------------             --------    ---         ----        ---   ---   -- ---           --- - -- ----------
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   1  COORDINATION AGREE NONE NULL  NONE                       Agreed:   DKB         4904N01022E LEVBU       F250  иииииииии700101-102500 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     DKB         4904N01022E LEVBU       F250  иииииииии190328-102500 
                                                                      Trajectory: ----------- ----------- ----------- F250  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : TRUE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   3  COORDINATION AGREE NONE NULL  NONE                       Agreed:   BURAM       4840N01059E ROKIL       F110  иииииииии190328-103000 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     BURAM       4840N01059E ROKIL       F110  иииииииии190328-103000 
                                                                      Trajectory: ----------- ----------- ----------- F110  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : TRUE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   2  NULL         
                                                                      Real:     MAGAT       EDDM        ииииииииииииF020  иииииииии190328-105500 
                                                                      Trajectory: ----------- ----------- ----------- F020  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________






                                     AUXILIARY CONTROL SECTORS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Index  Or.Sector  Re.Sector  Skipped  HandOver
  -----  ---------  ---------  -------  --------
   1      8          8         FALSE    FALSE   


   2      5          5         FALSE    FALSE   







        UPSTREAM INFO        
----------------------------------
Nr  Id  Center    Dialogue_Level 
----------------------------------
 1   0            MANUAL_HANDLING      
 2   0            MANUAL_HANDLING      
 3   1  EDUU      COMPLEMENTED_BASELINE
 4   3            MANUAL_HANDLING      
 5   2            MANUAL_HANDLING      


               LEGS SEQUENCE
-------------------------------------------------------
Nr  State      1st Sect  Last Sec  Cted  Exit Id  IFL  ISL 
--  ---------  --------  --------  ----  -------  ---- ----
 1  LIVE           3         4     T        2  
  F025          


 HOLDING VOLUMES
---------------------------------
Nr  Pattern_id Entry Exit Cleared
---------------------------------
 1  HVBOMBH       1     2    FALSE
 2  HVDKBH        13     26    FALSE
 3  HVROKIL       35     40    FALSE
 4  HVROKIL       59     66    FALSE


                      TRANSFER PHASE DATA
--------------------------------------------------------------
             Override                            Old UCS  Old UCS     
State       Ind  Handover  Warning      ROF C HO Index    Time        
----------  ---  --------  -----------  --- ---- -------  -------------



                                      UNDER CONTROL SECTORS
---------------------------------------------------------------------------------------------------------------------------
                                 CURRENT                                                  NEXT
------------------------------------------------------------------------------     ----------------------------------------
Ref.  Ind  State   COP          TFL    SFL    ETO            DW.Sec K  Sec.Pos     Ref.  Ind  Freq     Kind        Ext Vol
----  ---  ------  -----------  -----  -----  -------------  ------ -  -------     ----  ---  -------  ----------  --------
   0    0  NULL                                                 0         0          0    0            NONE           0



                      CFL CLEARANCE
----------------------------------------------------------------------------------
CFL   SCFL  Time  Dis  App Point    Route Pnt    Max  Min  Limit      iTime     Pending
----  ----  ----  ---  -----------  -----------  ---  ---  -----  ------------- -------
F250                                                               
               
FALSE


             SPEED CLEARANCE
----------------------------------------------------------------
Kin  Max         Min         Assig       Key      Point
---  ----------  ----------  ----------  ----  -----------



                                          HEADING CLEARANCE
-------------------------------------------------------------------------------------------------------------------------
Valid  Val  Time  Intermediate Pn  Leaveway Pn  Connect Pnt Leav-Pointer Conn-Pointer
-----  ---  -----  ---------------  -----------  ----------- ------------ ------------



               DCT CLEARANCE
--------------------------------------------
Conn-Pointer   
-------------  



               EXTRAPOLATE CLEARANCE
--------------------------------------------
Extrapolate  Pn   Time
----------------  -----



Mode S Id  :       0

Manual Linkage  : 


 source   : E_FBS
 status   : E_NULL
 track_id :  0


 source   : E_RDP
 status   : E_NULL
 track_id :  0

        UDF TEXT DATA
-----------------------------------
Id   Text
--   ------------------------------

        UDF INT DATA
-----------------------------------
Id   Int
--   -----------

        UDF BOOLEAN DATA
-----------------------------------
Id   Boolean
--   ----






             ARRIVAL ROUTE INFO
-----------------------------------------------
  Clear Approach           FALSE
  Clear Runway             FALSE
  Approach Procedure       ROK08L    
  Approach Type            ILS    
  Approach Intention                      
  IAF                      ROKIL      





             MULTIPLE APPROACH
-----------------------------------------------
  Status                   FALSE

  --------------- CURRENT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ----------------- NEXT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      





              MISSED APPROACH
-----------------------------------------------
  Activated                FALSE
  Aerodrome                    


          Coordination point data (PNT)
-----------------------------------------------
  There isn't any.





