 28 Mar 2019 10:45:22.344692 0x0000 00:00:00.0000 vflfdb01 T:000 S:0 N:0  E_SDD_DISTRIBUTION




========================   ========================   ========================   ========================   =============
ARCID  : 49JET15           ADEP   : ETSI              ADES   : EDDH              EOBT   : 190328-112200     EOBD  : 190328
========================   ========================   ========================   ========================   =============


FP Id  : (8991, 0)       IFPS FP Id: AA00000110     FP Kind  : SFPL            State  : E_ACTUAL
Fl.Rules : I           Fl.Type  : S               Airc. No : 01              Airc.Type: F900            Wake Turb: M
Current Fl.Rules : I   AOBT     :                 ATD      :                 ETA      : 190328-120700   ATA      :              
Act. ADES:                 Alt.ADES1: EDDV            Alt.ADES2:     
COM Equip: WYS                                                             
SSR Equip: S                   
ASSR Code:                 PSSR Code:                 Basic Code Assigned: FALSE
TAS      : KNOTS  470      RFL      : F360            PFL      :      

Route    : DCT IGL DCT UPALA KEMES ANELA LONLI LASGA NARUS LASTO SOMIX BIRKA LARET POVEL HLZ **                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Start IFR Time  :              
Cancel IFR Time :              

SID      :                 SID Rte. :  0              Dep.Rnway : 07       Dep.Rnway Tag: E_AUTOMATIC
STAR     :                 STAR Rte.:  0              Arr.Rnway : 05       Arr.Rnway Tag: E_AUTOMATIC      Proposed Arr. Rnway:                             
Other Inf:                                                                                                                                                                                                                                                                                                                   
Other Inf Priority:  0
ETOT   :                 
CTOT     :                 
CTOT_STATE:  E_UNREGULATED

------- Tower Information -------
Departure sequence number:     
Arrival parking gate -> Gate:    Wait:    
Flow comment:                                                                                                                                                                                                                                                                                                             






                     SFPL  PROGRESSION
------------------------------------------------------------------------------------
           Sec  Pnt   Pnt
 Nr  Sg-Lg  Ind  Kind  Ind  X,Y              Level  K  Q  Time Over      RFL    PFL    CST  Element                     MSA
 ==  =====  ===  ====  ===  ===============  =====  =  =  =============  =====  =====  ===  ===========================  ===
  1  01-01    1  ADEP    1   247266,-562232    12   M  5  190328-112200  F360   F360     1  484216N0113107E             
  2  01-01    0  FIX     2   243498,-563843    25   A  5  190328-112222  F360   F360     2  484154N0112943E,4842N01130E 
  3  01-01    0  NONE    0   251384,-560477    51   A  5  190328-112303  F360   F360     0  484240N0113239E             
  4  01-01    0  FIX     3   255517,-558713    61   A  5  190328-112317  F360   F360     3  484305N0113411E,IGL         
  5  01-01    0  NONE    0   253185,-553942    72   A  5  190328-112334  F360   F360     0  484416N0113322E             
  6  01-01    0  NONE    0   250466,-548295    87   A  5  190328-112354  F360   F360     0  484539N0113224E             
  7  01-01    0  NONE    0   247671,-542528   101   A  5  190328-112414  F360   F360     0  484704N0113125E             
  8  01-01    0  NONE    0   244699,-536398   115   A  5  190328-112434  F360   F360     0  484835N0113022E             
  9  01-01    0  NONE    0   240121,-526956   135   A  5  190328-112504  F360   F360     0  485054N0112844E             
 10  01-01    0  NONE    0   235400,-517217   155   A  5  190328-112534  F360   F360     0  485318N0112704E             
 11  01-01    0  NONE    0   222107,-489798   200   A  5  190328-112654  F360   F360     0  490003N0112220E             
 12  01-01    0  NONE    0   214161,-473409   200   A  5  190328-112734  F360   F360     0  490405N0111930E             
 13  01-01    0  NONE    0   198163,-440410   200   A  5  190328-112854  F360   F360     0  491211N0111346E             
 14  01-01    0  FIX     4   196831,-437662   200   A  5  190328-112901  F360   F360     4  491252N0111317E,UPALA       
 15  01-01    0  NONE    0   196798,-434610   200   A  5  190328-112907  F360   F360     0  491337N0111317E             
 16  01-01    0  NONE    0   196648,-420952   200   A  5  190328-112937  F360   F360     0  491657N0111319E             
 17  01-01    0  NONE    0   196349,-393636   200   A  5  190328-113037  F360   F360     0  492336N0111322E             
 18  01-01    0  NONE    0   196250,-384531   200   A  5  190328-113057  F360   F360     0  492550N0111323E             
 19  01-01    0  NONE    0   196242,-383790   200   A  5  190328-113059  F360   F360     5  492600N0111324E             
 20  01-01    2  NONE    0   196224,-382134   202   A  5  190328-113103  F360   F360     0  492625N0111324E             
 21  01-01    0  NONE    0   196066,-367771   222   A  5  190328-113139  F360   F360     0  492955N0111325E             
 22  01-01    0  FIX     5   195927,-355115   238   A  5  190328-113210  F360   F360     6  493300N0111327E,KEMES       
 23  01-01    0  NONE    0   195803,-346681   249   A  5  190328-113230  F360   F360     0  493503N0111327E             
 24  01-01    0  NONE    0   195677,-338109   258   A  5  190328-113250  F360   F360     0  493709N0111328E             
 25  01-01    0  NONE    0   195548,-329401   268   A  5  190328-113310  F360   F360     0  493916N0111328E             
 26  01-01    0  FIX     6   195133,-301272   296   A  5  190328-113412  F360   F360     7  494608N0111329E,ANELA       
 27  01-01    0  NONE    0   194892,-282639   310   A  5  190328-113452  F360   F360     0  495041N0111330E             
 28  01-01    0  NONE    0   194823,-277293   310   A  5  190328-113502  F360   F360     0  495159N0111331E             
 29  01-01    0  NONE    0   194546,-255910   310   A  5  190328-113542  F360   F360     0  495712N0111333E             
 30  01-01    0  NONE    0   194415,-245779   310   A  5  190328-113601  F360   F360     8  495940N0111333E             
 31  01-01    0  NONE    0   194354,-241066   314   A  5  190328-113611  F360   F360     0  500049N0111334E             
 32  01-00    3  NONE    0   194345,-240384   315   A  5  190328-113613  F360   F360     0  500059N0111334E             
 33  01-00    0  NONE    0   194293,-236318   319   A  5  190328-113621  F360   F360     0  500159N0111334E             
 34  01-00    0  FIX     7   194160,-226038   328   A  5  190328-113643  F360   F360     9  500429N0111335E,LONLI       
 35  01-00    0  NONE    0   193726,-192021   360   A  5  190328-113753  F360   F360     0  501247N0111338E             
 36  01-00    0  NONE    0   193657,-186673   360   A  5  190328-113803  F360   F360     0  501405N0111338E             
 37  01-00    0  FIX     8   193262,-155722   360   A  5  190328-113901  F360   F360    10  502138N0111341E,LASGA       
 38  01-00    0  NONE    0   191468,-139779   360   A  5  190328-113931  F360   F360     0  502532N0111306E             
 39  01-00    0  NONE    0   188457,-113023   360   A  5  190328-114021  F360   F360     0  503204N0111207E             
 40  01-00    0  NONE    0   187880,-107893   360   A  5  190328-114031  F360   F360     0  503319N0111156E             
 41  01-00    0  NONE    0   187282,-102579   360   A  5  190328-114041  F360   F360     0  503437N0111144E             
 42  01-00    0  FIX     9    184756,-80128   360   A  5  190328-114123  F360   F360    11  504006N0111054E,NARUS       
 43  01-00    0  NONE    0    179940,-37617   360   A  5  190328-114243  F360   F360     0  505029N0110918E             
 44  01-00    0  NONE    0      175725,-421   360   A  5  190328-114353  F360   F360     0  505934N0110754E             
 45  01-00    0  NONE    0     172280,29976   360   A  5  190328-114450  F360   F360     0  510700N0110645E             
 46  01-00    0  FIX    10     171937,33005   360   A  5  190328-114456  F360   F360    12  510744N0110638E,LASTO       
 47  01-00    0  NONE    0     170654,35772   360   A  5  190328-114501  F360   F360     0  510825N0110609E             
 48  01-00    0  NONE    0     168406,40624   360   A  5  190328-114511  F360   F360     0  510936N0110519E             
 49  01-00    0  FIX    11     157617,63901   360   A  5  190328-114559  F360   F360    13  511519N0110115E,SOMIX       
 50  01-00    0  NONE    0     144824,91351   360   A  5  190328-114656  F360   F360     0  512203N0105625E             
 51  01-00    0  FIX    12     143464,94270   360   A  5  190328-114702  F360   F360    14  512246N0105554E,BIRKA       
 52  01-00    0  NONE    0     143152,97474   360   A  5  190328-114708  F360   F360     0  512333N0105548E             
 53  01-00    0  NONE    0    142114,108119   360   A  5  190328-114728  F360   F360     0  512609N0105527E             
 54  01-00    4  NONE    0    136481,165901   360   A  5  190328-114916  F360   F360     0  514015N0105331E             
 55  01-00    0  NONE    0    136406,166668   360   A  5  190328-114918  F360   F360     0  514026N0105330E             
 56  01-00    0  NONE    0    134850,182636   360   A  5  190328-114948  F360   F360     0  514420N0105257E             
 57  01-00    0  FIX    13    132560,206116   360   A  5  190328-115032  F360   F360    15  515004N0105210E,LARET       
 58  01-00    0  NONE    0    132032,211438   360   A  5  190328-115042  F360   F360     0  515122N0105159E             
 59  01-00    0  NONE    0    129921,232726   360   A  5  190328-115122  F360   F360     0  515634N0105115E             
 60  01-00    0  NONE    0    126225,269979   360   A  5  190328-115232  F360   F360     0  520539N0104958E             
 61  01-00    0  FIX    14    125392,278370   360   A  5  190328-115248  F360   F360    16  520742N0104940E,POVEL       
 62  01-00    0  NONE    0    123846,294340   360   A  5  190328-115318  F360   F360     0  521136N0104908E             
 63  01-00    0  NONE    0    121710,316419   360   A  5  190328-115359  F360   F360     0  521659N0104822E             
 64  01-00    0  FIX    15    119799,336156   360   A  5  190328-115436  F360   F360    17  522148N0104742E,HLZ         

LAST OVERFLOWN:  0          TOC :  35          TOD :  0


                     ROUTE POINTS SEQUENCE
-------------------------------------------------------------------------
Nr  Prog  Name          RFL    Speed       VFR/IFR      Clear_Flag  Alias
--  ----  ------------  -----  ----------  -----------  ----------  -----
 1     1  ETSI                 NULL     0  NO_CHANGE    TRUE            
 2     2  4842N01130E   F360   NULL     0  NO_CHANGE    TRUE            
 3     4  IGL           F360   NULL     0  NO_CHANGE    TRUE            
 4    14  UPALA         F360   NULL     0  NO_CHANGE    TRUE            
 5    22  KEMES         F360   NULL     0  NO_CHANGE    TRUE            
 6    26  ANELA         F360   NULL     0  NO_CHANGE    TRUE            
 7    34  LONLI         F360   NULL     0  NO_CHANGE    TRUE            
 8    37  LASGA         F360   NULL     0  NO_CHANGE    TRUE            
 9    42  NARUS         F360   NULL     0  NO_CHANGE    TRUE            
10    46  LASTO         F360   NULL     0  NO_CHANGE    TRUE            
11    49  SOMIX         F360   NULL     0  NO_CHANGE    TRUE            
12    51  BIRKA         F360   NULL     0  NO_CHANGE    TRUE            
13    57  LARET         F360   NULL     0  NO_CHANGE    TRUE            
14    61  POVEL         F360   NULL     0  NO_CHANGE    TRUE            
15    64  HLZ           F360   NULL     0  NO_CHANGE    TRUE            


  INFORMED SECTORS
---------------------
Nr  Ref.  Entry  Exit
--  ----  -----  ----
 1     1      1    24
 2     4      1     9
 3    10      1     9
 4     9      1     9
 5    11      1     9
 6    12      1     9
 7     6      1     9
 8     5      1     9
 9     7      1     9
10     8      1     9
11    18      1     6
12    19      4     5
13     2     16    33
14     0     17    21
15     3     23    62
16    16     28    33
17     0     31    59
18     0     53    64



                                     CONTROL VOLUMES SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Nr  Sector Kind  Ref  Time indicator Skipped  Entry Ref  Entry Kind  Exit Ref  HandOver  OrigRef  SegKey  Aux_From  Aux_To  
  --  -----------  ---  -------------- -------  ---------  ----------  --------  --------  -------  ------  --------  ------  
  01  E_ASSIGNED   001  FALSE          FALSE    00001      HORIZONTAL  0020      FALSE      001 A        FALSE 000 000
  02  E_ASSIGNED   002  FALSE          FALSE    00020      HORIZONTAL  0032      FALSE      002 A        FALSE 000 000
  03  E_UNASSIGNED 003  FALSE          FALSE    00032      VERTICAL    0054      FALSE      003 U        FALSE 000 000
  04  E_UNASSIGNED 005  FALSE          FALSE    00054      HORIZONTAL  0064      FALSE      005 U        FALSE 000 000



  ____________________________________________________________________________________________________________________________________________________________________

                                             Coordination
  ____________________________________________________________________________________________________________________________________________________________________

  Id  Phase SubPh Msg  Proto Wng  Outcome Income Dialog Expiration                Previous    Cop         Next        TFL   SFL   CC ETO           Sec K FL PFLCommand
  --  ----- ----- ---- ----- ---- ------- ------ ------ -------------             --------    ---         ----        ---   ---   -- ---           --- - -- ----------
   1  NULL         
                                                                      Real:     ииииииииииииETSI        4842N01130E F010  иииииииии190328-112200 
                                                                      Trajectory: ----------- ----------- ----------- F010  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   3  NULL         
                                                                      Real:     UPALA       4926N01113E KEMES       F200  иииииииии190328-113100 
                                                                      Trajectory: ----------- ----------- ----------- F200  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   2  NULL         
                                                                      Real:     ANELA       5001N01114E LONLI       F320  иииииииии190328-113600 
                                                                      Trajectory: ----------- ----------- ----------- F320  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________






                                     AUXILIARY CONTROL SECTORS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Index  Or.Sector  Re.Sector  Skipped  HandOver
  -----  ---------  ---------  -------  --------





        UPSTREAM INFO        
----------------------------------
Nr  Id  Center    Dialogue_Level 
----------------------------------
 1   1            MANUAL_HANDLING      
 2   3            MANUAL_HANDLING      
 3   2            MANUAL_HANDLING      
 4   0            MANUAL_HANDLING      


               LEGS SEQUENCE
-------------------------------------------------------
Nr  State      1st Sect  Last Sec  Cted  Exit Id  IFL  ISL 
--  ---------  --------  --------  ----  -------  ---- ----
 1  PENDING        1         2     F        2  
                


 HOLDING VOLUMES
---------------------------------
Nr  Pattern_id Entry Exit Cleared
---------------------------------
 1  HVNIMH        7     10    FALSE
 2  HVERNAS       8     12    FALSE
 3  HVTONSH       29     36    FALSE
 4  HVLATH        38     41    FALSE
 5  HVSOPLH       44     48    FALSE


                      TRANSFER PHASE DATA
--------------------------------------------------------------
             Override                            Old UCS  Old UCS     
State       Ind  Handover  Warning      ROF C HO Index    Time        
----------  ---  --------  -----------  --- ---- -------  -------------



                                      UNDER CONTROL SECTORS
---------------------------------------------------------------------------------------------------------------------------
                                 CURRENT                                                  NEXT
------------------------------------------------------------------------------     ----------------------------------------
Ref.  Ind  State   COP          TFL    SFL    ETO            DW.Sec K  Sec.Pos     Ref.  Ind  Freq     Kind        Ext Vol
----  ---  ------  -----------  -----  -----  -------------  ------ -  -------     ----  ---  -------  ----------  --------
   0    0  NULL                                                 0         0          0    0            NONE           0



                      CFL CLEARANCE
----------------------------------------------------------------------------------
CFL   SCFL  Time  Dis  App Point    Route Pnt    Max  Min  Limit      iTime     Pending
----  ----  ----  ---  -----------  -----------  ---  ---  -----  ------------- -------
                                                                   
               
FALSE


             SPEED CLEARANCE
----------------------------------------------------------------
Kin  Max         Min         Assig       Key      Point
---  ----------  ----------  ----------  ----  -----------



                                          HEADING CLEARANCE
-------------------------------------------------------------------------------------------------------------------------
Valid  Val  Time  Intermediate Pn  Leaveway Pn  Connect Pnt Leav-Pointer Conn-Pointer
-----  ---  -----  ---------------  -----------  ----------- ------------ ------------



               DCT CLEARANCE
--------------------------------------------
Conn-Pointer   
-------------  



               EXTRAPOLATE CLEARANCE
--------------------------------------------
Extrapolate  Pn   Time
----------------  -----



Mode S Id  :       0

Manual Linkage  : 


 source   : E_FBS
 status   : E_NULL
 track_id :  0


 source   : E_RDP
 status   : E_NULL
 track_id :  0

        UDF TEXT DATA
-----------------------------------
Id   Text
--   ------------------------------

        UDF INT DATA
-----------------------------------
Id   Int
--   -----------

        UDF BOOLEAN DATA
-----------------------------------
Id   Boolean
--   ----






             ARRIVAL ROUTE INFO
-----------------------------------------------
  Clear Approach           FALSE
  Clear Runway             FALSE
  Approach Procedure                 
  Approach Type                   
  Approach Intention                      
  IAF                                 





             MULTIPLE APPROACH
-----------------------------------------------
  Status                   FALSE

  --------------- CURRENT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ----------------- NEXT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      





              MISSED APPROACH
-----------------------------------------------
  Activated                FALSE
  Aerodrome                    


          Coordination point data (PNT)
-----------------------------------------------
  There isn't any.





