 28 Mar 2019 9:40:54.781919 0x0000 00:00:00.0000 vflfdb01 T:000 S:0 N:0  E_SDD_DISTRIBUTION




========================   ========================   ========================   ========================   =============
ARCID  : HOLDN2            ADEP   : UUEE              ADES   : EDDM              EOBT   : 190328-093400     EOBD  : 190328
========================   ========================   ========================   ========================   =============


FP Id  : (8945, 0)       IFPS FP Id: LP00008945     FP Kind  : SFPL            State  : E_ACTUAL
Fl.Rules : I           Fl.Type  : S               Airc. No : 01              Airc.Type: A321            Wake Turb: M
Current Fl.Rules : I   AOBT     :                 ATD      :                 ETA      : 190328-101357   ATA      :              
Act. ADES:                 Alt.ADES1: EDDN            Alt.ADES2:     
COM Equip: WYS                                                             
SSR Equip: S                   
ASSR Code: 0103            PSSR Code: 1247            Basic Code Assigned: FALSE
TAS      : KNOTS  470      RFL      : F340            PFL      :      

Route    : ++ T ** DIKVA/N0470F340 VESUB BAGMI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Start IFR Time  :              
Cancel IFR Time :              

SID      :                 SID Rte. :  0              Dep.Rnway :          Dep.Rnway Tag: E_NULL
STAR     : BAGMI4A         STAR Rte.:  7              Arr.Rnway : 08L      Arr.Rnway Tag: E_AUTOMATIC      Proposed Arr. Rnway:                             
Other Inf:                                                                                                                                                                                                                                                                                                                   
Other Inf Priority:  0
ETOT   :                 
CTOT     :                 
CTOT_STATE:  E_UNREGULATED

------- Tower Information -------
Departure sequence number:     
Arrival parking gate -> Gate:    Wait:    
Flow comment:                                                                                                                                                                                                                                                                                                             






                     SFPL  PROGRESSION
------------------------------------------------------------------------------------
           Sec  Pnt   Pnt
 Nr  Sg-Lg  Ind  Kind  Ind  X,Y              Level  K  Q  Time Over      RFL    PFL    CST  Element                     MSA
 ==  =====  ===  ====  ===  ===============  =====  =  =  =============  =====  =====  ===  ===========================  ===
  1  01-00    1  FIX     1   541036,-181882   340   A  4  190328-094318  F340   F340     1  501236N0132540E,DIKVA       
  2  01-00    0  NONE    0   506549,-295235   340   A  4  190328-094708  F340   F340     0  494522N0131044E             
  3  01-00    0  NONE    0   496966,-326718   305   A  4  190328-094812  F340   F340     0  493748N0130638E             
  4  01-00    0  NONE    0   495998,-329898   301   A  4  190328-094818  F340   F340     0  493702N0130614E             
  5  01-00    0  NONE    0   489960,-349733   279   A  4  190328-094858  F340   F340     0  493215N0130340E             
  6  01-00    0  NONE    0   481224,-378428   251   A  4  190328-094958  F340   F340     0  492521N0125957E             
  7  01-00    0  FIX     2   480970,-379262   250   M  4  190328-095000  F340   F340     2  492509N0125951E,VESUB       
  8  01-00    0  NONE    0   480626,-380064   250   A  4  190328-095002  F340   F340     0  492457N0125943E             
  9  01-01    2  NONE    0   476742,-389115   250   A  4  190328-095022  F340   F340     0  492247N0125807E             
 10  01-01    0  NONE    0   473839,-395879   250   A  4  190328-095037  F340   F340     0  492110N0125657E             
 11  01-01    0  NONE    0   466090,-413935   250   A  4  190328-095117  F340   F340     0  491651N0125347E             
 12  01-01    0  FIX     3   460277,-427476   250   A  4  190328-095147  F340   F340     3  491336N0125126E,BAGMI       
 13  01-01    0  NONE    0   459451,-429398   250   A  4  190328-095151  F340   F340     0  491308N0125106E             
 14  01-01    0  NONE    0   453632,-442937   250   A  4  190328-095221  F340   F340     0  490954N0124845E             
 15  01-01    0  FIX     4   443933,-465502   250   A  4  190328-095311  F340   F340     4  490429N0124450E,ODUDA       
 16  01-01    0  NONE    0   437259,-481050   250   A  4  190328-095346  F340   F340     0  490045N0124209E             
 17  01-01    0  NONE    0   433404,-490032   245   A  4  190328-095406  F340   F340     0  485836N0124036E             
 18  01-01    0  FIX     5   425863,-507596   226   A  4  190328-095446  F340   F340     5  485423N0123735E,NETES       
 19  01-01    0  NONE    0   417696,-526675   206   A  4  190328-095530  F340   F340     0  484948N0123419E             
 20  01-01    0  NONE    0   415905,-530860   201   A  4  190328-095540  F340   F340     0  484848N0123337E             
 21  01-01    0  FIX     6   414126,-535015   197   A  4  190328-095550  F340   F340     6  484748N0123254E,UNKOM       
 22  01-01    0  NONE    0   411799,-541931   189   A  4  190328-095607  F340   F340     0  484608N0123157E             
 23  01-01    0  NONE    0   410383,-546141   185   A  4  190328-095617  F340   F340     0  484507N0123123E             
 24  01-01    0  FIX     7   406190,-558602   171   A  4  190328-095647  F340   F340     7  484207N0122941E,MITNU       
 25  01-01    0  NONE    0   399512,-578330   150   A  4  190328-095735  F340   F340     8  483722N0122659E             
 26  01-01    3  NONE    0   398839,-580318   150   A  4  190328-095740  F340   F340     0  483653N0122643E             
 27  01-01    0  FIX     8   398301,-581908   150   A  4  190328-095744  F340   F340     9  483630N0122630E,TUSTO       
 28  01-01    0  NONE    0   387384,-583427   150   A  4  190328-095810  F340   F340     0  483613N0122228E             
 29  01-01    0  NONE    0   379008,-584593   150   A  4  190328-095830  F340   F340     0  483600N0121923E             
 30  01-01    0  FIX     9   371027,-585704   150   A  4  190328-095847  F340   F340    10  483547N0121626E,LANDU       
 31  01-01    0  NONE    0   369204,-593661   150   A  4  190328-095904  F340   F340     0  483351N0121541E             
 32  01-01    0  NONE    0   366372,-606025   150   A  4  190328-095934  F340   F340     0  483052N0121430E             
 33  01-01    0  FIX    10   364561,-613933   150   A  4  190328-095951  F340   F340    11  482857N0121345E,DM428       
 34  01-01    0  NONE    0   356517,-615043   150   A  4  190328-100007  F340   F340     0  482844N0121047E             
 35  01-01    0  NONE    0   336324,-617828   150   A  4  190328-100056  F340   F340     0  482812N0120321E             
 36  01-01    0  FIX    11   332135,-618406   150   A  4  190328-100106  F340   F340    12  482805N0120149E,DM427       
 37  01-01    0  FIX    12   315510,-620758   150   A  4  190328-100145  F340   F340    13  482737N0115542E,DM426       
 38  01-01    0  NONE    0   307256,-621879   150   A  4  190328-100205  F340   F340     0  482724N0115240E             
 39  01-01    0  FIX    13   298877,-623018   150   A  4  190328-100225  F340   F340    14  482710N0114935E,DM425       
 40  01-01    0  FIX    14   282287,-625392   150   A  4  190328-100305  F340   F340    15  482641N0114329E,DM424       
 41  01-01    0  FIX    15   265646,-627745   150   A  4  190328-100344  F340   F340    16  482612N0113722E,DM423       
 42  01-01    0  FIX    16   248998,-630006   150   A  4  190328-100424  F340   F340    17  482544N0113115E,DM422       
 43  01-01    0  NONE    0   238813,-631435   150   A  4  190328-100449  F340   F340     0  482526N0112731E             
 44  01-01    0  NONE    0   230439,-632609   150   A  4  190328-100509  F340   F340     0  482511N0112426E             
 45  01-01    0  FIX    17   218004,-634353   140   A  4  190328-100539  F340   F340    18  482449N0111952E,DM421       
 46  01-01    0  NONE    0   210360,-635426   132   A  4  190328-100557  F340   F340     0  482435N0111704E             
 47  01-01    0  NONE    0   202301,-636557   123   A  4  190328-100617  F340   F340     0  482421N0111406E             
 48  01-01    0  FIX    18   190399,-638227   111   A  4  190328-100647  F340   F340    19  482359N0110944E,DM420       
 49  01-01    0  NONE    0   191436,-645692   103   A  4  190328-100706  F340   F340     0  482210N0111004E             
 50  01-01    0  NONE    0   192337,-652177    97   A  4  190328-100726  F340   F340     0  482034N0111022E             
 51  01-01    0  FIX    19   193271,-658893    92   A  4  190328-100743  F340   F340    20  481856N0111040E,DM430       
 52  01-01    0  NONE    0   199989,-657949    87   A  4  190328-100800  F340   F340     0  481908N0111308E             
 53  01-01    0  NONE    0   205237,-657211    82   A  4  190328-100816  F340   F340     0  481918N0111503E             
 54  01-01    0  FIX    20   220876,-655013    69   A  4  190328-100906  F340   F340    21  481946N0112047E,DM431       
 55  01-01    0  NONE    0   251819,-651847    44   A  4  190328-101057  F340   F340     0  482024N0113207E             
 56  01-01    0  ADES   21   292958,-647635    15   A  4  190328-101357  F340   F340    22  482112N0114712E             

LAST OVERFLOWN:  0          TOC :  0          TOD :  2


                     ROUTE POINTS SEQUENCE
-------------------------------------------------------------------------
Nr  Prog  Name          RFL    Speed       VFR/IFR      Clear_Flag  Alias
--  ----  ------------  -----  ----------  -----------  ----------  -----
 1     1  DIKVA         F340   KNOTS  470  NO_CHANGE    TRUE            
 2     7  VESUB         F340   NULL     0  NO_CHANGE    TRUE            
 3    12  BAGMI         F340   NULL     0  NO_CHANGE    TRUE            
 4    15  ODUDA         F340   NULL     0  NO_CHANGE    TRUE            
 5    18  NETES         F340   NULL     0  NO_CHANGE    TRUE            
 6    21  UNKOM         F340   NULL     0  NO_CHANGE    TRUE            
 7    24  MITNU         F340   NULL     0  NO_CHANGE    TRUE            
 8    27  TUSTO         F340   NULL     0  NO_CHANGE    TRUE            
 9    30  LANDU         F340   NULL     0  NO_CHANGE    TRUE            
10    33  DM428         F340   NULL     0  NO_CHANGE    TRUE            
11    36  DM427         F340   NULL     0  NO_CHANGE    TRUE            
12    37  DM426         F340   NULL     0  NO_CHANGE    TRUE            
13    39  DM425         F340   NULL     0  NO_CHANGE    TRUE            
14    40  DM424         F340   NULL     0  NO_CHANGE    TRUE            
15    41  DM423         F340   NULL     0  NO_CHANGE    TRUE            
16    42  DM422         F340   NULL     0  NO_CHANGE    TRUE            
17    45  DM421         F340   NULL     0  NO_CHANGE    TRUE            
18    48  DM420         F340   NULL     0  NO_CHANGE    TRUE            
19    51  DM430         F340   NULL     0  NO_CHANGE    TRUE            
20    54  DM431         F340   NULL     0  NO_CHANGE    TRUE            
21    56  EDDM                 NULL     0  NO_CHANGE    TRUE            


  INFORMED SECTORS
---------------------
Nr  Ref.  Entry  Exit
--  ----  -----  ----
 1     0      1    13
 2     3      1    17
 3    19      5    35
 4    13     10    30
 5     4     22    56
 6    10     22    56
 7     9     22    56
 8    11     22    56
 9    12     22    56
10     6     22    56
11     5     22    56
12     7     22    56
13     8     22    56
14    18     47    49
15    15     47    49
16    17     49    53



                                     CONTROL VOLUMES SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Nr  Sector Kind  Ref  Time indicator Skipped  Entry Ref  Entry Kind  Exit Ref  HandOver  OrigRef  SegKey  Aux_From  Aux_To  
  --  -----------  ---  -------------- -------  ---------  ----------  --------  --------  -------  ------  --------  ------  
  01  E_UNASSIGNED 011  FALSE          FALSE    00001      HORIZONTAL  0009      FALSE      011 U        FALSE 000 000
  02  E_ASSIGNED   019  FALSE          FALSE    00009      HORIZONTAL  0026      FALSE      019 A        FALSE 000 000
  03  E_ASSIGNED   007  FALSE          FALSE    00026      HORIZONTAL  0056      FALSE      007 A        FALSE 001 002
  04  E_UNASSIGNED 000  FALSE          FALSE    00056      HORIZONTAL  0056      FALSE      000 U        TRUE 000 000



  ____________________________________________________________________________________________________________________________________________________________________

                                             Coordination
  ____________________________________________________________________________________________________________________________________________________________________

  Id  Phase SubPh Msg  Proto Wng  Outcome Income Dialog Expiration                Previous    Cop         Next        TFL   SFL   CC ETO           Sec K FL PFLCommand
  --  ----- ----- ---- ----- ---- ------- ------ ------ -------------             --------    ---         ----        ---   ---   -- ---           --- - -- ----------
   0  NULL         

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   1  COORDINATION AGREE NONE NULL  NONE                       Agreed:   DIKVA       VESUB       BAGMI       F250  иииииииии700101-095000 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     DIKVA       VESUB       BAGMI       F250  иииииииии190328-095000 
                                                                      Trajectory: ----------- ----------- ----------- F250  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : TRUE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   3  COORDINATION AGREE NONE NULL  NONE                       Agreed:   MITNU       4837N01227E TUSTO       F150  иииииииии190328-095700 
                                                                      Proposed: иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии  0  F   F        
                                                                      Real:     MITNU       4837N01227E TUSTO       F150  иииииииии190328-095700 
                                                                      Trajectory: ----------- ----------- ----------- F150  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : TRUE 
                                                                      Acknowledged   : TRUE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________
   2  NULL         
                                                                      Real:     DM431       EDDM        ииииииииииииF020  иииииииии190328-101300 
                                                                      Trajectory: ----------- ----------- ----------- F020  иииииииии

                                                                      ---------------------------------------------------
                                                                      Advanced       : FALSE 
                                                                      Acknowledged   : FALSE 
                                                                      Interm. NFL/XFL: FALSE
  ___________________________________________________________________________________________________________________________________________________________






                                     AUXILIARY CONTROL SECTORS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



  _______________________________________________________________________________________

                                             General Data
  _______________________________________________________________________________________

  Index  Or.Sector  Re.Sector  Skipped  HandOver
  -----  ---------  ---------  -------  --------
   1      8          8         FALSE    FALSE   


   2      5          5         FALSE    FALSE   







        UPSTREAM INFO        
----------------------------------
Nr  Id  Center    Dialogue_Level 
----------------------------------
 1   0            MANUAL_HANDLING      
 2   1  LKAA      COMPLEMENTED_BASELINE
 3   3            MANUAL_HANDLING      
 4   2            MANUAL_HANDLING      


               LEGS SEQUENCE
-------------------------------------------------------
Nr  State      1st Sect  Last Sec  Cted  Exit Id  IFL  ISL 
--  ---------  --------  --------  ----  -------  ---- ----
 1  LIVE           2         3     T        2  
                


 HOLDING VOLUMES
---------------------------------
Nr  Pattern_id Entry Exit Cleared
---------------------------------
 1  HVNETES       14     20    FALSE
 2  HVLANDU       23     32    FALSE
 3  HVROKIL       46     51    FALSE


                      TRANSFER PHASE DATA
--------------------------------------------------------------
             Override                            Old UCS  Old UCS     
State       Ind  Handover  Warning      ROF C HO Index    Time        
----------  ---  --------  -----------  --- ---- -------  -------------



                                      UNDER CONTROL SECTORS
---------------------------------------------------------------------------------------------------------------------------
                                 CURRENT                                                  NEXT
------------------------------------------------------------------------------     ----------------------------------------
Ref.  Ind  State   COP          TFL    SFL    ETO            DW.Sec K  Sec.Pos     Ref.  Ind  Freq     Kind        Ext Vol
----  ---  ------  -----------  -----  -----  -------------  ------ -  -------     ----  ---  -------  ----------  --------
   0    0  NULL                                                 0         0          0    0            NONE           0



                      CFL CLEARANCE
----------------------------------------------------------------------------------
CFL   SCFL  Time  Dis  App Point    Route Pnt    Max  Min  Limit      iTime     Pending
----  ----  ----  ---  -----------  -----------  ---  ---  -----  ------------- -------
F250                                                               
               
FALSE


             SPEED CLEARANCE
----------------------------------------------------------------
Kin  Max         Min         Assig       Key      Point
---  ----------  ----------  ----------  ----  -----------



                                          HEADING CLEARANCE
-------------------------------------------------------------------------------------------------------------------------
Valid  Val  Time  Intermediate Pn  Leaveway Pn  Connect Pnt Leav-Pointer Conn-Pointer
-----  ---  -----  ---------------  -----------  ----------- ------------ ------------



               DCT CLEARANCE
--------------------------------------------
Conn-Pointer   
-------------  



               EXTRAPOLATE CLEARANCE
--------------------------------------------
Extrapolate  Pn   Time
----------------  -----



Mode S Id  :       0

Manual Linkage  : 


 source   : E_FBS
 status   : E_NULL
 track_id :  0


 source   : E_RDP
 status   : E_NULL
 track_id :  0

        UDF TEXT DATA
-----------------------------------
Id   Text
--   ------------------------------

        UDF INT DATA
-----------------------------------
Id   Int
--   -----------

        UDF BOOLEAN DATA
-----------------------------------
Id   Boolean
--   ----






             ARRIVAL ROUTE INFO
-----------------------------------------------
  Clear Approach           FALSE
  Clear Runway             FALSE
  Approach Procedure       LAN08L    
  Approach Type            ILS    
  Approach Intention                      
  IAF                      LANDU      





             MULTIPLE APPROACH
-----------------------------------------------
  Status                   FALSE

  --------------- CURRENT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ----------------- NEXT ------------------
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      





              MISSED APPROACH
-----------------------------------------------
  Activated                FALSE
  Aerodrome                    


          Coordination point data (PNT)
-----------------------------------------------
  There isn't any.





