****************************************************
******************** EVENT RECEIVED ****************
****************************************************
LP_STATE_UPDATE EVENT RECEIVED   -----  19.03.28_143932-747745


- Event published :: LP CHANGE EVENT
Flight ID :  8945
Origin    : E_RDP
Unlinkage : 
 - Reason : E_NULL
 - Time   : -1
 - Coordinates (x,y) :  0, 0
 - Level :-9999
Linkage input error : E_NULL at cwp  0
Ambiguity indicator 
 - Reason : E_NULL
 - Time -1
 - Coordinates (x,y) :  0, 0
 - Level -9999
Linkage failure 
 - Reason : E_NULL
 - Time   : -1
 - Coordinates (x,y) :  0, 0
 - Level -9999
****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
CONFORMITY EVENT RECEIVED   -----  19.03.28_143933-004834


 Number  : 8945
 Session : 0
 STATE : UNCONFORM       HORIZ : Conform    VERTI : Unknown    CFL   : Inactive  -999
 REAL POSITION => 
 TIME: 143933 LEVEL:  240 GEODESIC: 490019N0130305E
 PROJECTED POSITION => 
 TIME: 143933 LEVEL:  240 GEODESIC: 490019N0130305E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 485509N0131058E
 LATITUDE :  4.89192393664566E+01
 LONGITUDE :  1.31826498216747E+01 SEGMENT :  1


****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  19.03.28_143958-003614



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8945
4D_TRACK_POSITION : 
   TIME  :  14- 39- 58
   LEVEL :  2.40000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.90334771412661E+01
         Geodesic degrees longitude :  1.30085454863396E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.90053479143406E+01
         Geodesic degrees longitude :  1.30514284377523E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 143958 LEVEL:  240 GEODESIC: 490200N0130031E
 GROUND SPEED :  3.44657456060114E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  19.03.28_144003-003812


 Number  :  8945
 Session :  0
TRACK POSITION :   TIME: 144002 LEVEL:  240 GEODESIC: 490221N0130000E
START POINT :   OCURRENCE:  1 GEODESIC: 490217N0130006E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 490217N0130006E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   240
 REAL POSITION => 
 TIME: 144003 LEVEL:  240 GEODESIC: 490221N0130000E
 PROJECTED POSITION => 
 TIME: 144003 LEVEL:  240 GEODESIC: 490221N0130000E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 490217N0130006E
 LATITUDE :  4.90379169695723E+01
 LONGITUDE :  1.30016183647005E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.45001595680468E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  19.03.28_144103-003437



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8945
4D_TRACK_POSITION : 
   TIME  :  14- 41- 3
   LEVEL :  2.40000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.91063708186041E+01
         Geodesic degrees longitude :  1.28965729169294E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.90856587851193E+01
         Geodesic degrees longitude :  1.29284261263643E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 144103 LEVEL:  240 GEODESIC: 490623N0125348E
 GROUND SPEED :  3.45003649214539E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  19.03.28_144208-003397



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8945
4D_TRACK_POSITION : 
   TIME  :  14- 42- 8
   LEVEL :  2.40000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.91792053408429E+01
         Geodesic degrees longitude :  1.27843394628663E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.91735335065044E+01
         Geodesic degrees longitude :  1.27931510959948E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 144208 LEVEL:  240 GEODESIC: 491045N0124704E
 GROUND SPEED :  3.45003649214539E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  19.03.28_144313-003605



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8945
4D_TRACK_POSITION : 
   TIME  :  14- 43- 13
   LEVEL :  2.40000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.92519976788232E+01
         Geodesic degrees longitude :  1.26718655179514E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.91930394832876E+01
         Geodesic degrees longitude :  1.27630251572166E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 144313 LEVEL:  240 GEODESIC: 491507N0124019E
 GROUND SPEED :  3.45003649214539E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
VERTICAL PROFILE DEVIATION EVENT RECEIVED   -----  19.03.28_144411-086943


-> VERTICAL PROFILE DEVIATION event sent : 
__________________________________________
FLIGHT_ID     :  8945
EVENT SUBTYPE : E_CFL_APPLICATION
 STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   240
 REAL POSITION => 
 TIME: 144408 LEVEL:  240 GEODESIC: 491848N0123435E
 PROJECTED POSITION => 
 TIME: 144408 LEVEL:  220 GEODESIC: 491848N0123435E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 491139N0124541E
 LATITUDE :  4.91941210091802E+01
 LONGITUDE :  1.27613537487773E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.45011863228592E+02 RELATIVE_LEVEL: E_UNKNOWN


****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  19.03.28_144428-003856


 Number  :  8945
 Session :  0
TRACK POSITION :   TIME: 144428 LEVEL:  240 GEODESIC: 491959N0123217E
START POINT :   OCURRENCE:  1 GEODESIC: 491952N0123256E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 492009N0123229E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   240
 REAL POSITION => 
 TIME: 144428 LEVEL:  240 GEODESIC: 491959N0123217E
 PROJECTED POSITION => 
 TIME: 144428 LEVEL:  240 GEODESIC: 492010N0123224E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 492009N0123229E
 LATITUDE :  4.93358333333333E+01
 LONGITUDE :  1.25413888888889E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.00058593750000E+02 HSPEED:  3.46045610235584E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  19.03.28_144503-003248



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8945
4D_TRACK_POSITION : 
   TIME  :  14- 45- 3
   LEVEL :  2.40000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.93549881117128E+01
         Geodesic degrees longitude :  1.24595254157144E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.93358333333333E+01
         Geodesic degrees longitude :  1.25413888888889E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 144503 LEVEL:  240 GEODESIC: 492119N0122735E
 GROUND SPEED :  3.44988931950261E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
REROUTING PROPOSAL EVENT RECEIVED   -----  19.03.28_144953-005322


 Number  : 8945
 Session : 0
INTERMEDIATE POINT, CARTESIAN OBELIX:
X:  85.3135
Y: -64.4167
REJOINING POINT: ANELA      
 STATE : UNCONFORM       HORIZ : Unconform  VERTI : Conform    CFL   : Levelled   240
 REAL POSITION => 
 TIME: 144953 LEVEL:  240 GEODESIC: 494555N0121422E
 PROJECTED POSITION => 
 TIME: 144543 LEVEL:  240 GEODESIC: 492237N0122205E
 PREV PROFILE POINT =>  C_NULL_PREVIOUS_POSITION
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00Mode-S :   3.49101562500000E+02 HSPEED:  3.44769810035262E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
REROUTING PROPOSAL CANCELLATION EVENT RECEIVED   -----  19.03.28_145058-004476


****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  19.03.28_145223-004174


 Number  :  8945
 Session :  0
TRACK POSITION :   TIME: 145223 LEVEL:  240 GEODESIC: 500001N0121023E
START POINT :   OCURRENCE:  1 GEODESIC: 500200N0121000E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 500200N0121000E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   240
 REAL POSITION => 
 TIME: 145223 LEVEL:  240 GEODESIC: 500001N0121023E
 PROJECTED POSITION => 
 TIME: 145223 LEVEL:  240 GEODESIC: 500002N0121030E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 500200N0121000E
 LATITUDE :  5.00333333333333E+01
 LONGITUDE :  1.21666666666667E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.49101562500000E+02 HSPEED:  3.44857133108929E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


