****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : 32110F1 
 ADEP        : LHBP
 ADES        : EDDP
 EOBT        : 1500
 EOBD        : 190328
 Session     :  0
 Airframe Id : 32110F1 
 Mode S Id   :  13272473
 FP ID       :  8945
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 5241
Original Length ...: 1814



190328-132159
-TITLE IFPL -BEGIN ADDR -FAC VV -FAC DM -END ADDR -ARCID 32110F1 -ADEP LHBP -ADES EDDP -ALTNZ EDDB -ALTRNT1 EDDB -ARCTYP DH8D -CEQPT SWY -EOBD 190328 -EOBT 1500 -FILTIM 281322 -FLTRUL I -FLTTYP S -IFPLID AA00000111 -NBARC 1 -SEQPT S -RFL F240 -ROUTE N0300F240 BAGSI DCT LAMSI L604 SULUS Z12 LASGA T433 GERDO GERDO1W -BEGIN RTEPTS -PT -PTID LHBP -ETO 190328150040 -PT -PTID BAGSI -ETO 190328151043 -FL F240 -PT -PTID LAMSI -ETO 190328151946 -FL F240 -PT -PTID LALIN -ETO 190328152336 -FL F240 -PT -PTID RUDNO -ETO 190328153117 -FL F240 -PT -PTID RODIS -ETO 190328153619 -FL F240 -PT -PTID MOOCE -ETO 190328153931 -FL F240 -PT -PTID EKSOS -ETO 190328154112 -FL F240 -PT -PTID ANELA -ETO 190328154307 -FL F240 -PT -PTID BAMAS -ETO 190328154507 -FL F240 -PT -PTID SULUS -ETO 190328154751 -FL F240 -PT -PTID KODUK -ETO 190328155019 -FL F240 -PT -PTID LASGA -ETO 190328155307 -FL F240 -PT -PTID GERDO -ETO 190328160234 -FL F240 -PT -PTID LEG -ETO 190328160912 -FL F194 -PT -PTID LISBA -ETO 190328161127 -FL F194 -PT -PTID TAKOR -ETO 190328161312 -FL F194 -PT -PTID EDDP -ETO 190328180040 -END RTEPTS -SSRCODE A0323 -SPEED N0300 -SRC FPL -TTLEET 0300 -WKTRC M

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 32110F1         I   S   01    DH8D   M     LHBP 1500 190328

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0300 F240  EDDP  1800

 SID      SYSTEM ROUTE                                                                          STAR
          ** BAGSI DCT LAMSI LALIN RUDNO RODIS MOOCE EKSOS ANELA BAMAS SULUS KODUK LASGA GERDO   GERDO1W

 OTHER INFORMATION
 ALTN/EDDB

190328-143932 T_1E  
MANUAL LINKAGE
 ARCID: 32110F1
 SSR: 0323
 TRACK TYPE: E_SSR
 TRACK ID:  2047

 ASSR: 0121

190328-143933 TRS
TRACK SSR CHANGE 
 SSR CODE : 0323

190328-143933 TRS
EV MODE S REPORTING CHANGE 
 MODE S STATE 

190328-143933 CMON
FP CONFORMITY 


190328-143948 T_1E   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: RDG     

190328-144003 CMON
ATO 
 TIME 1440
 FIRST POINT 4902N01300E


190328-144028 L_1P   XCO 
COORDINATION COUNTER PROPOSAL
          
  COORD_ID:  4
  LEVEL: F220 
  LEVEL_BAND: FALSE


190328-144123 T_1E   XCO 
COORDINATION REJECTION
  COORD_ID:  4
  IMPLICATED: E_EXIT


190328-144405 L_1P   XCO 
COORDINATION COUNTER PROPOSAL
          
  COORD_ID:  4
  LEVEL: F220 
  LEVEL_BAND: FALSE


190328-144410 T_1E   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_EXIT
  OVERRIDE: FALSE

190328-144411 CMON
CFL TRIGGERING 
 TIME 1444
 POINT 4912N01246E
 SUBTYPE CFL APPLICATION

190328-144428 CMON
ATO 
 TIME 1444
 FIRST POINT 4920N01233E
 LAST POINT 4920N01232E

190328-144428 T_1E  
XFL
 TFL: F240
 SELECTOR: L_1P
 EXIT TYPE: L
 LEVEL BAND: FALSE
 CWP : T_1E
 COORDINATION ID :  4


190328-144451 L_1P   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_ENTRY
  OVERRIDE: FALSE


190328-144506 L_1P   XCO 
COORDINATION COUNTER PROPOSAL
          
  COORD_ID:  4
  LEVEL: F220 
  LEVEL_BAND: FALSE

190328-144518 T_1E  
DIRECT ROUTE
190328-144518 MANUAL 
 TRACK POSITION: 4922N01226E
 ENDING POINT: GERDO
 CLEARED ROUTE : E_NONE

190328-144548 WAKEUP 
EXTRAPOLATION DATA UPDATE


190328-144548 T_1E   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_EXIT
  OVERRIDE: FALSE

190328-144628 AUTOMATIC DCT 
 TRACK POSITION: 4927N01220E
 ENDING POINT: GERDO
 CLEARED ROUTE : E_NONE

190328-144633 AUTOMATIC DCT 
 TRACK POSITION: 4927N01220E
 ENDING POINT: GERDO
 CLEARED ROUTE : E_NONE

190328-144638 AUTOMATIC DCT 
 TRACK POSITION: 4928N01220E
 ENDING POINT: GERDO
 CLEARED ROUTE : E_NONE


190328-144639 T_1E   XCO 
COORDINATIONS SYNCHRONIZE
  COORD_ID:  4

190328-144639 AUTOMATIC DCT 
 TRACK POSITION: 4928N01220E
 ENDING POINT: GERDO
 CLEARED ROUTE : E_NONE

190328-144709 WAKEUP 
EXTRAPOLATION DATA UPDATE

190328-144811 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

190328-144839 WAKEUP 
COUNTER PROPOSAL TIMEOUT

190328-144958
 UDF TEXT INPUT 
Id   : 20
Text :                               

190328-145028 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

190328-145053 T_1E  
HEADING
190328-145053 MANUAL HEADING 
 INTERMEDIATE POINT : 4954N01212E
 CONNECTION WAYPOINT : ANELA      
 TRACK POSITION: 4952N01213E
 PH INDICATOR: FALSE

190328-145107 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

190328-145123 WAKEUP 
EXTRAPOLATION DATA UPDATE


190328-145208 T_1E   XCO 
COORDINATIONS SYNCHRONIZE
  COORD_ID:  4

190328-145208 MANUAL HEADING 
 INTERMEDIATE POINT : 4954N01212E
 CONNECTION WAYPOINT : ANELA      
 TRACK POSITION: 4959N01211E
 PH INDICATOR: FALSE


190328-145222 L_1P   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  4
  IMPLICATED: E_ENTRY
  OVERRIDE: TRUE

190328-145223 CMON
ATO 
 TIME 1452
 FIRST POINT 5002N01210E

190328-145223
 UDF TEXT INPUT 
Id   : 20
Text :                               


190328-145228 L_1P   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  8
  IMPLICATED: E_ENTRY
  OVERRIDE: FALSE

190328-145423 WAKEUP 
COUNTER PROPOSAL TIMEOUT

190328-145549 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

190328-145628 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT








****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : 32110F1 
  EOBD                 : 190328
  EOBT                 : 1500
  ADEP                 : LHBP
  ADES                 : EDDP
  FP TYPE              : E_SFPL
  Creation Time        : 190328-132159
  Originator           : E_OTHERS
  ADEP Situation       : E_UNKNOWN
  ADES Situation       : E_INTERNAL
  ABSOLUTE EOBT        : 190328-150000
  LAST PASSIVE EOBT    : 190328-150000
  AOBT                 : 
    - Image            :     
    - Absolute         :              
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            :     
    - Absolute         :              
  ETA                  : 
    - Image            : 1536
    - Absolute         : 190328-153600
  ATA                  : 
    - Image            :     
    - Absolute         :              
  EET                  : 
    - Image            : 0300
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : DH8D
  Aircraft Sys Type    : DH8D
  Wake Turbulence      : E_MEDIUM

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F240 
  PFL                  :      
  TAS                  : N0300
  Alternate 1          : EDDB
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_MANUAL_LINKED
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDDB
  Other Info fdd.      : 
  Field 18 Priority.   :  0
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000111
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
DH8D   321   240   240   K300   --- ---- --- TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 BAGSI            480328N0141722E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 240- ---- N 240- ---- ---- ---- ---- ---- |000 ( )              
002 LAMSI            483912N0133500E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 LALIN            485248N0131432E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 RUDNO            492009N0123229E R  190328-144428 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
005 5000N01211E      495933N0121031E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |001 (0006)            
006 5002N01210E      500200N0121000E R  190328-145223 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 4954N01212E      495400N0121200E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 ANELA            494608N0111329E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 BAMAS            495248N0110245E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 SULUS            500431N0104344E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
011 KODUK            501152N0105632E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
012 LASGA            502138N0111341E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
013 IABBGEDDP1       502530N0111725E                  CRL STA L 230- ----  230- ---- P ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
014 IAFRKLEDDP1      504001N0113132E                  CRL STA L 190- ----  190- ---- P ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 GERDO            510119N0115235E                  ROU STA - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
016 LEG              512610N0122824E                  ROU STA - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
017 LISBA            512557N0124028E                  ROU STA - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
018 EDDP             512524N0121412E M  190328-153014 ADS ADS L 005- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001   HEADING   0092 00006     FALSE     


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     CFL     0094 00007     FALSE    COO_ID = 008
                                         PREVIOUS_LOST_LEGS = 000
                                         CFL = 240
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         SCFL = NONE
                                         ROC = 0000
                                         AFTER = E_NONE
                                         CST_INDEX = 000
                                         ORIGINAL_COP_PREVIOUS_INDEX = 000
                                         TOC_BOD   = FALSE
                                         EARLY_ENTRY   = FALSE



*********** Go To Level Information ***********
===============================================
GO_TO Level => 
 GO_TO ALTITUDE = 24000
 MAINTAIN Mode of GO_TO: 
  - TIME = 0000000060
  ---->>>> AFTER_REACHED_TIME = 
    - AFTER_REACHED_DISTANCE_NOT_DEFINED
 #--------------------------------------------- 
 Additional Information => 
     => TACTICAL_DESCRIPTOR: 
        - DELETED_BY_AMOUNT = 00000
        - TACTICAL_INPUT = 00007
     => ROCD: 
        - ROCD_NOT_DEFINED
 #--------------------------------------------- 

CURRENT LEVEL:  2.40000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-002-RDG     -N-NORM-NULL-N|**| -        -    |**|01|003|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|004-HOF     -NULL-133.565






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F025 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0001|**| 3 -00000000-RDG     |TRRED-1439-FORC-1439-            -      -     -    -          NULL|**|Y-Y-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |BAGSI      -4839N01335E-LAMSI      -F240 -     - -1433-N_APP- AUTO   | X - X -   -    |      |      |       





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -RDG     -RDG     |COORD-1439-NULL-1439-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |LALIN      -4902N01300E-RUDNO      -F240 -     - -1440-N_APP- AUTO   | X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |LALIN      -4902N01300E-RUDNO      -F240 -     - -1440





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -RDG     -HOF     |COORD-1452-PRE -1452-Y-U-D-      -D-TOUT|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |RUDNO      -5000N01211E-5002N01210E-F240 -     - -1452-N_APP- AUTO   | X - X -   -    |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0008|**| 1 -HOF     -BBG     |COORD-1452-NULL-1452-Y-U-D-      -D-ACP |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |4954N01212E-4949N01137E-ANELA      -F240 -     - -1458-N_APP- AUTO   | X -   -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |4954N01212E-4949N01137E-ANELA      -F240 -     - -1458





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0005|**| 1 -BBG     -HOF     |COORD-1439-NULL-1439-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |LASGA      -5028N01120E-GERDO      -F220 -     - -1513-N_APP- AUTO   | X -   -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |LASGA      -5028N01120E-GERDO      -F220 -     - -1513





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0006|**| 1 -HOF     -FRKL    |COORD-1439-NULL-1439-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |LASGA      -5038N01130E-GERDO      -F200 -     - -1515-N_APP- AUTO   | X -   -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |LASGA      -5038N01130E-GERDO      -F200 -     - -1515





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0007|**| 1 -FRKL    -TRGL    |COORD-1439-NULL-1439-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |LASGA      -5041N01132E-GERDO      -F190 -     - -1516-N_APP- AUTO   | X -   -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |LASGA      -5041N01132E-GERDO      -F190 -     - -1516





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOW     |  STATE   |FROM|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T|
|01-0002|**|TWR-TRGL    -        -   NULL   -    -          NULL|**|Y-N-Y|**|Y-Y-Y-Y|

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|Undo HO|
         |LISBA      -EDDP       -           -F010 -     - -1535-N_APP- AUTO   |   -   -   -    |       |





______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************







*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : LHBP in volume              UNKNOWN Assignment         INACTIVE   Arrival : EDDP in volume EDMMTRGL     defined as INTERNAL          ACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 019
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  480328N0141722E 240.00  190328-142355 A 01-00  r01 F BAGSI        L LSAZLOW       L   (LSAZ)   - - - - - - - - - - 001   N c  (LSAZ)   - ------------- -- ---- --------
002  483135N0134408E 240.00  190328-143105 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o EGG       - ------------- -- ---- --------
003  483911N0133502E 240.00  190328-143301 A 01-01  --- - -----------  L EDMMEGG       L  RDG       - - - - - - - - - - 000   - - --------  N CMONMUC3       2      --------
004  483912N0133500E 240.00  190328-143301 A 01-01  r02 F LAMSI        - ------------  -  --------  - - - - - - - - - - 002   - - --------  - ------------- -- ---- --------
005  484245N0132941E 240.00  190328-143401 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N K06           10 SU   --------
006  484950N0131901E 240.00  190328-143601 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (LSAZ)   - ------------- -- ---- --------
007  485248N0131432E 240.00  190328-143651 A 01-01  r03 F LALIN        - ------------  -  --------  - - - - - - - - - - 003   - - --------  - ------------- -- ---- --------
008  485434N0131151E 240.00  190328-143721 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N K05           10 SU   -------- 
                                                                                                                            - - --------  X K06           10 SU   --------
009  485509N0131058E 240.00  190328-143731 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
010  490217N0130006E 240.00  190328-144002 R 01-01  --- - -----------  L EDMMRDG       L  RDG       - - X - - - - - - - 000   - - --------  - ------------- -- ---- --------
011  490512N0125536E 232.07  190328-144052 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVNETES        5      --------
012  490953N0124824E 220.00  190328-144212 A 01-01  --- - -----------  - ------------  -  --------  - - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
013  491029N0124729E 220.00  190328-144222 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o EGG       - ------------- -- ---- --------
014  491139N0124541E 220.00  190328-144242 A 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 000   - - --------  X HVNETES        5      --------
015  491848N0123435E 240.00  190328-144408 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
016  491952N0123256E 240.00  190328-144428 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
017  492009N0123229E 240.00  190328-144428 R 01-01  r04 F RUDNO        - ------------  -  --------  - - - - - - - X - - 004   - - --------  - ------------- -- ---- --------
018  495933N0121031E 240.00  190328-145218 R 01-01  r05 F 5000N01211E  L EDMMHOF       L  HOF       - - - - - - - - - - 005   N o HOF       N CMONMUC2       2      -------- 
                                                                                                                            N c  (LKAA)   X CMONMUC3       2      -------- 
                                                                                                                            X o RDG       X K05           10 SU   --------
019  500200N0121000E 240.00  190328-145223 R 01-01  r06 F 5002N01210E  - ------------  -  --------  - - - - - - - - - - 006   - - --------  - ------------- -- ---- --------
020  495547N0121133E 240.00  190328-145338 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
021  495400N0121200E 240.00  190328-145355 A 01-01  r07 F 4954N01212E  - ------------  -  --------  - - - - - - - X - - 007   - - --------  - ------------- -- ---- --------
022  495339N0120916E 240.00  190328-145413 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   X c  (LKAA)   - ------------- -- ---- --------
023  495309N0120529E 240.00  190328-145443 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o BBG       - ------------- -- ---- --------
024  494925N0113727E 240.00  190328-145825 A 01-01  --- - -----------  L EDMMBBG       L  BBG       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
025  494653N0111851E 240.00  190328-150053 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o HOF       - ------------- -- ---- --------
026  494621N0111459E 240.00  190328-150123 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
027  494608N0111329E 240.00  190328-150134 A 01-01  r08 F ANELA        - ------------  -  --------  - - - - - - - X - - 008   - - --------  - ------------- -- ---- --------
028  494649N0111223E 240.00  190328-150145 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
029  495248N0110245E 240.00  190328-150329 A 01-01  r09 F BAMAS        - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
030  500126N0104846E 240.00  190328-150559 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVTONSH        5      --------
031  500307N0104601E 240.00  190328-150628 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
032  500431N0104344E 240.00  190328-150647 A 01-01  r10 F SULUS        - ------------  -  --------  - - - - - - - X - - 010   - - --------  - ------------- -- ---- --------
033  500552N0104605E 240.00  190328-150705 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
034  501152N0105632E 240.00  190328-150854 A 01-01  r11 F KODUK        - ------------  -  --------  - - - - - - - - - - 011   - - --------  - ------------- -- ---- --------
035  501618N0110417E 240.00  190328-151014 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVTONSH        5      --------
036  501651N0110516E 240.00  190328-151024 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o HOF       - ------------- -- ---- --------
037  501948N0111026E 240.00  190328-151124 A 01-01  --- - -----------  - ------------  -  --------  - - X*- - - - - - - 000   - - --------  - ------------- -- ---- --------
038  502127N0111322E 235.45  190328-151154 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
039  502138N0111341E 234.75  190328-151157 A 01-01  r12 F LASGA        - ------------  -  --------  - - - - - - - X - - 012   - - --------  - ------------- -- ---- --------
040  502152N0111355E 234.06  190328-151200 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
041  502405N0111603E 228.89  190328-151231 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVLATH         5      --------
042  502530N0111725E 225.56  190328-151251 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 013   - - --------  - ------------- -- ---- --------
043  502822N0112012E 218.71  190328-151332 A 01-01  --- - -----------  L EDMMHOF       L  HOF       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
044  502842N0112031E 217.92  190328-151337 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRS       - ------------- -- ---- --------
045  503007N0112154E 214.52  190328-151357 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N E13           10 SU   --------
046  503754N0112928E 195.37  190328-151547 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o FRKL      - ------------- -- ---- -------- 
                                                                                                                            N o TRGL      - ------------- -- ---- --------
047  503803N0112937E 195.00  190328-151549 A 01-01  --- - -----------  V EDMMFRKL      V  FRKL      - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
048  503836N0113009E 193.59  190328-151557 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o BBG       - ------------- -- ---- -------- 
                                                                                                                            X o HOF       - ------------- -- ---- -------- 
                                                                                                                            X o TRS       - ------------- -- ---- --------
049  503919N0113051E 191.80  190328-151607 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVLATH         5      --------
050  504001N0113132E 190.00  190328-151617 A 01-01  --- - -----------  - ------------  -  --------  - - - X - - - - - - 014   - - --------  - ------------- -- ---- --------
051  504046N0113216E 190.00  190328-151627 A 01-01  --- - -----------  L EDMMTRGL      L  TRGL      - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
052  504755N0113918E 190.00  190328-151809 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVGERDO        5      --------
053  505044N0114205E 190.00  190328-151849 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVWEMARLOW     5      --------
054  505127N0114247E 190.00  190328-151859 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o FRKL      - ------------- -- ---- --------
055  505830N0114947E 190.00  190328-152039 A 01-01  --- - -----------  - ------------  -  --------  - - X - - - - - - - 000   - - --------  - ------------- -- ---- --------
056  505912N0115029E 188.22  190328-152049 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVWEMARLOW     5      --------
057  510119N0115235E 182.75  190328-152119 A 01-01  a01 F GERDO        - ------------  -  --------  - - - - - - - - - - 015   - - --------  - ------------- -- ---- --------
058  510409N0115638E 174.23  190328-152205 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVGERDO        5      --------
059  511516N0121235E 143.81  190328-152505 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N E99           10 SU   --------
060  512540N0122740E 097.66  190328-152755 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
061  512610N0122824E 094.54  190328-152803 A 01-01  a02 F LEG          - ------------  -  --------  - - - - - - - X - - 016   - - --------  - ------------- -- ---- --------
062  512609N0122929E 091.45  190328-152812 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
063  512557N0124028E 060.59  190328-152947 A 01-01  a03 F LISBA        - ------------  -  --------  - - - - - - - - - - 017   - - --------  - ------------- -- ---- --------
064  512524N0121412E 004.65  190328-153535 M 01-01  A01 A EDDP         - ------------  -  --------  - - - X - - - - - - 018   X o TRGL      X CMONMUC2       2      -------- 
                                                                                                                            - - --------  X E13           10 SU   -------- 
                                                                                                                            - - --------  X E99           10 SU   --------
 AOI LIMITS  1 ( 2, 64)
 ACI LIMITS  1 ( 2, 6 LSAZ      )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   ** BAGSI DCT LAMSI LALIN RUDNO DCT 5000N01211E 5002N012
  Original                 BAGSI DCT LAMSI L604 SULUS Z12 LASGA T433 GERDO GERDO1W


  =============== DEPARTURE ================
  Adep                   LHBP
  Runway                    
  Runway Priority        E_NULL
  Sid                           
  SID Priority           E_NULL
  Sid points number       0
  Transition route              
  Departure route size    0


  =============== ACC ROUTE ================
  Size...... 13
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : BAGSI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.35425951945575E-01
      Longitude         :  2.49397853836368E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_ENTRY
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  2
      Point Name        : LAMSI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.45828287935941E-01
      Longitude         :  2.37073890062563E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  3
      Point Name        : LALIN      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.49787765003618E-01
      Longitude         :  2.31120378058538E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  4
      Point Name        : RUDNO      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.57751021465886E-01
      Longitude         :  2.18888528884144E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  5
      Point Name        : 5000N01211E
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.69355298896643E-01
      Longitude         :  2.12639280534642E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             : EV01
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  6
      Point Name        : 5002N01210E
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.69937743770740E-01
      Longitude         :  2.12348392325977E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             : EV02
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  7
      Point Name        : 4954N01212E
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_POSTERIOR_DCT
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.67607991206129E-01
      Longitude         :  2.12930168743308E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             : EV03
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  8
      Point Name        : ANELA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.65317137913734E-01
      Longitude         :  1.95908360399552E-01
      RFL               : 240
      CLEARED INDICATOR : FALSE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_DIRECT
         Lat long condition   : TRUE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  9
      Point Name        : BAMAS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.67258534517142E-01
      Longitude         :  1.92786160293207E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  10
      Point Name        : SULUS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.70670659946272E-01
      Longitude         :  1.87254436191747E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : L604   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : Z12    
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  11
      Point Name        : KODUK      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.72811204139152E-01
      Longitude         :  1.90977805262668E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z12    
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : Z12    
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  12
      Point Name        : LASGA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.75655649049342E-01
      Longitude         :  1.95966538041286E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z12    
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 : T433   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         

    Index :  13
      Point Name        : GERDO      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.87214124126931E-01
      Longitude         :  2.07282089358382E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : T433   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
         Airway alias         :        
      Further Route           : 
         


  =============== ARRIVAL   ================
  Ades                     EDDP
  Runway                   26L
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                     GERDO1W
  STAR Priority            E_FILED
  Star points number        3
  Approach procedure       EDDP2     
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        3
  IAF point name           LISBA      
    Elements : 
    Index :  1
      Point Name        : GERDO      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.87214124126931E-01
      Longitude         :  2.07282089358382E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          :           
         Kind               : E_NULL
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          : GERDO1W   
         Kind               : E_STAR
         Lat long condition : FALSE
         Dme condition      : FALSE
    Index :  2
      Point Name        : LEG        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.94453021967358E-01
      Longitude         :  2.17700735365426E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : GERDO1W   
         Kind               : E_STAR
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          : GERDO1W   
         Kind               : E_STAR
         Lat long condition : FALSE
         Dme condition      : FALSE
    Index :  3
      Point Name        : LISBA        is the IAF point 
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.94389903188864E-01
      Longitude         :  2.21210786416659E-01
      RFL               : 240
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : GERDO1W   
         Kind               : E_STAR
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          : EDDP2     
         Kind               : E_APPROACH
         Lat long condition : FALSE
         Dme condition      : FALSE


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 26L
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 190328-143932
Previous FP state : E_ACTUAL from 190328-143932
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 1439  002  1433   LSAZ   008  1535             0121          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR : 0121
            PSSR : 0323

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED FALSE
ASSR CODE ASSIGNED TRUE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F240  ----- ---- --- ----------- ----------- --- --- FALSE    ----- ------ FALSE 
Crossed Sectors :

DCT     : 
CONNECTION  Pending
=========== ===== 
----------- FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    ITP_State   Connection   Conn_Orig    Conn_State PH_Ind Pending  Validity
=== ==== =========== ============ =========== ============ ============= ===== ===== ===== 
170  90  E_NORMAL    E_MANUAL     ANELA       E_MANUAL     E_NOT_CLEARED FALSE FALSE TRUE

EXTRAPOLATED : 
EXTRAPOLATE TIME
=========== ====== 
----------- 145222









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  F --- -------- --- -------- --- -------- 013 LSAZ    --- -------- --- -------- 013 LSAZ    
02  L  T --- -------- 013 EGG      --- -------- --- ------- --- -------- 019 RDG      --- ------- 
03  L  T --- -------- 019 RDG      --- -------- --- ------- --- -------- 019 RDG      --- ------- 
04  L  T --- -------- 016 HOF      --- -------- --- ------- --- -------- 016 HOF      --- ------- 
05  L  T --- -------- 002 BBG      --- -------- --- ------- --- -------- 002 BBG      --- ------- 
06  L  T --- -------- 016 HOF      --- -------- --- ------- --- -------- 016 HOF      --- ------- 
07  V  T --- -------- 014 FRKL     --- -------- --- ------- --- -------- 014 FRKL     --- ------- 
08  L  T --- -------- 024 TRGL     --- -------- --- ------- --- -------- 024 TRGL     --- ------- 








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  | 3   |          | RDG      | TRANS | 4839N01335E |     |F240 |            |1433 |  X  |         |  X  |         |          |              
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | RDG      | RDG      | COORD | 4902N01300E |     |F240 |            |1440 |  X  |         |  X  |         |          |              
 1  | 4  | 1   | RDG      | HOF      | COORD | 5000N01211E |     |F240 |            |1452 |  X  |         |  X  |         |          |              
 1  | 8  | 1   | HOF      | BBG      | COORD | 4949N01137E |     |F240 |            |1458 |  X  |         |     |         |          |              
 1  | 5  | 1   | BBG      | HOF      | COORD | 5028N01120E |     |F220 |            |1513 |  X  |         |     |         |          |              
 1  | 6  | 1   | HOF      | FRKL     | COORD | 5038N01130E |     |F200 |            |1515 |  X  |         |     |         |          |              
 1  | 7  | 1   | FRKL     | TRGL     | COORD | 5041N01132E |     |F190 |            |1516 |  X  |         |     |         |          |              
------------------------------------------------------------------------------------------------------------------------------
 1  | 2  |TWR  | TRGL     |          | NULL  | EDDP        |     |F010 |            |1535 |     |         |     |         |          |              


******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
