******************************************************************
iMAS Build
******************************************************************
- iMAS Version Tag: Build04_01_23_PATCH12
******************************************************************
- Date: Tue Oct 16 12:16:36 CEST 2018
******************************************************************
- Hostname: imasserver
******************************************************************
- Target: RHEL7.4-x86_64-gcc4.8.5-OPT-TAO_OS
******************************************************************
- DDS Target: RTI_510
******************************************************************

- Compiler Versions: 
 
 
C++ Compiler Version
----------------------
g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
----------------------

ADA Compiler Version
----------------------
g++ (GCC) 4.7.3 20121106 for GNAT Pro 7.1.2 (20130530)
----------------------

JAVA Compiler Version
----------------------
java version "1.6.0_17"
Java(TM) SE Runtime Environment (build 1.6.0_17-b04)
Java HotSpot(TM) 64-Bit Server VM (build 14.3-b01, mixed mode)
----------------------


******************************************************************

- Clearcase Config Spec:


******************************************************************
