****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  18.10.23_070624-502564



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8714
4D_TRACK_POSITION : 
   TIME  :  7- 6- 24
   LEVEL :  2.20000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.87048004542324E+01
         Geodesic degrees longitude :  1.35049052088322E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.86533333333333E+01
         Geodesic degrees longitude :  1.35833333333333E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 070624 LEVEL:  220 GEODESIC: 484219N0133020E
 GROUND SPEED :  3.47756034289154E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  18.10.23_070729-502549



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8714
4D_TRACK_POSITION : 
   TIME  :  7- 7- 29
   LEVEL :  2.20000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.87790779775463E+01
         Geodesic degrees longitude :  1.33938906056034E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.86533333333333E+01
         Geodesic degrees longitude :  1.35833333333333E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 070729 LEVEL:  220 GEODESIC: 484646N0132339E
 GROUND SPEED :  3.47414623152623E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ETO EVENT RECEIVED   -----  18.10.23_070834-502261



-> ETO event sent : 
____________________

COMMON_REPORT_DATA: 
FLIGHT_ID :  8714
4D_TRACK_POSITION : 
   TIME  :  7- 8- 34
   LEVEL :  2.20000000000000E+02
   R_2D  : 
         Geodesic degrees latitude  :  4.88532703892396E+01
         Geodesic degrees longitude :  1.32826469806051E+01
APPLICATED_PROFILE_POINT : 
   OCCURRENCE_NB :  1
   POSITION      : 
         Geodesic degrees latitude  :  4.88318533245255E+01
         Geodesic degrees longitude :  1.33150635502076E+01
   SEGMENT       :  1
 PROJECTION IN PROFILE :  TIME: 070834 LEVEL:  220 GEODESIC: 485112N0131658E
 GROUND SPEED :  3.47756034289154E+02

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_070859-502498


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 070859 LEVEL:  220 GEODESIC: 485254N0131423E
START POINT :   OCURRENCE:  1 GEODESIC: 485248N0131432E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 485248N0131432E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 070859 LEVEL:  220 GEODESIC: 485254N0131423E
 PROJECTED POSITION => 
 TIME: 070859 LEVEL:  220 GEODESIC: 485254N0131423E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 485248N0131432E
 LATITUDE :  4.88800000000000E+01
 LONGITUDE :  1.32422222222222E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47752638814413E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_071120-002397


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 071117 LEVEL:  220 GEODESIC: 490228N0125949E
START POINT :   OCURRENCE:  1 GEODESIC: 490217N0130006E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 490217N0130006E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 071120 LEVEL:  220 GEODESIC: 490228N0125949E
 PROJECTED POSITION => 
 TIME: 071120 LEVEL:  220 GEODESIC: 490228N0125949E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 490217N0130006E
 LATITUDE :  4.90379217572533E+01
 LONGITUDE :  1.30016110353782E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47406465948984E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_071545-502737


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 071545 LEVEL:  220 GEODESIC: 492013N0123146E
START POINT :   OCURRENCE:  1 GEODESIC: 492009N0123229E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 492009N0123229E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 071545 LEVEL:  220 GEODESIC: 492013N0123146E
 PROJECTED POSITION => 
 TIME: 071545 LEVEL:  220 GEODESIC: 492018N0123149E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 492009N0123229E
 LATITUDE :  4.93358333333333E+01
 LONGITUDE :  1.25413888888889E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   2.98125000000000E+02 HSPEED:  3.48599123209556E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072000-502429


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072000 LEVEL:  220 GEODESIC: 492836N0115622E
START POINT :   OCURRENCE:  1 GEODESIC: 492828N0115659E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 492828N0115659E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072000 LEVEL:  220 GEODESIC: 492836N0115622E
 PROJECTED POSITION => 
 TIME: 072000 LEVEL:  220 GEODESIC: 492837N0115622E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 492828N0115659E
 LATITUDE :  4.94744444444444E+01
 LONGITUDE :  1.19497222222222E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   2.90039062500000E+02 HSPEED:  3.47683363891487E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072010-502872


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072010 LEVEL:  220 GEODESIC: 492856N0115458E
START POINT :   OCURRENCE:  1 GEODESIC: 492846N0115539E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 492846N0115539E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072010 LEVEL:  220 GEODESIC: 492856N0115458E
 PROJECTED POSITION => 
 TIME: 072010 LEVEL:  220 GEODESIC: 492856N0115458E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 492846N0115539E
 LATITUDE :  4.94795303514452E+01
 LONGITUDE :  1.19276257004001E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   2.89160156250000E+02 HSPEED:  3.47683363891487E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072250-504060


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072250 LEVEL:  220 GEODESIC: 493411N0113244E
START POINT :   OCURRENCE:  1 GEODESIC: 493359N0113248E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 493359N0113248E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072250 LEVEL:  220 GEODESIC: 493411N0113244E
 PROJECTED POSITION => 
 TIME: 072250 LEVEL:  220 GEODESIC: 493406N0113236E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 493359N0113248E
 LATITUDE :  4.95663888888889E+01
 LONGITUDE :  1.15466666666667E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.03046875000000E+02 HSPEED:  3.48151719600924E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072410-503388


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072410 LEVEL:  220 GEODESIC: 493929N0112405E
START POINT :   OCURRENCE:  1 GEODESIC: 493915N0112427E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 493915N0112427E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072410 LEVEL:  220 GEODESIC: 493929N0112405E
 PROJECTED POSITION => 
 TIME: 072410 LEVEL:  220 GEODESIC: 493929N0112405E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 493915N0112427E
 LATITUDE :  4.96541666666667E+01
 LONGITUDE :  1.14075000000000E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47467640308467E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072550-503923


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072550 LEVEL:  220 GEODESIC: 494611N0111325E
START POINT :   OCURRENCE:  1 GEODESIC: 494608N0111329E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 494608N0111329E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072550 LEVEL:  220 GEODESIC: 494611N0111325E
 PROJECTED POSITION => 
 TIME: 072550 LEVEL:  220 GEODESIC: 494611N0111324E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 494608N0111329E
 LATITUDE :  4.97688888888889E+01
 LONGITUDE :  1.12247222222222E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47444531260802E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_072730-504842


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 072730 LEVEL:  220 GEODESIC: 495251N0110240E
START POINT :   OCURRENCE:  1 GEODESIC: 495248N0110245E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 495248N0110245E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 072730 LEVEL:  220 GEODESIC: 495251N0110240E
 PROJECTED POSITION => 
 TIME: 072730 LEVEL:  220 GEODESIC: 495251N0110240E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 495248N0110245E
 LATITUDE :  4.98800000000000E+01
 LONGITUDE :  1.10458333333333E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47481233148009E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_073030-506333


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 073030 LEVEL:  220 GEODESIC: 500450N0104313E
START POINT :   OCURRENCE:  1 GEODESIC: 500431N0104344E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 500431N0104344E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 073030 LEVEL:  220 GEODESIC: 500450N0104313E
 PROJECTED POSITION => 
 TIME: 073030 LEVEL:  220 GEODESIC: 500450N0104313E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 500431N0104344E
 LATITUDE :  5.00752777777778E+01
 LONGITUDE :  1.07288888888889E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.14121093750000E+02 HSPEED:  3.47512494661232E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_073245-505260


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 073245 LEVEL:  220 GEODESIC: 501347N0102831E
START POINT :   OCURRENCE:  1 GEODESIC: 501328N0102902E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 501328N0102902E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 073245 LEVEL:  220 GEODESIC: 501347N0102831E
 PROJECTED POSITION => 
 TIME: 073245 LEVEL:  220 GEODESIC: 501347N0102831E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 501328N0102902E
 LATITUDE :  5.02244444444444E+01
 LONGITUDE :  1.04838888888889E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.15000000000000E+02 HSPEED:  3.47512494661232E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


****************************************************
******************** EVENT RECEIVED ****************
****************************************************
ATO EVENT RECEIVED   -----  18.10.23_073356-005351


 Number  :  8714
 Session :  0
TRACK POSITION :   TIME: 073356 LEVEL:  220 GEODESIC: 501831N0102055E
START POINT :   OCURRENCE:  1 GEODESIC: 501817N0102118E SEGMENT :  1
FINAL POINT :   OCURRENCE:  1 GEODESIC: 501817N0102118E SEGMENT :  1
 CONFORMITY :  STATE : CONFORM         HORIZ : Conform    VERTI : Conform    CFL   : Levelled   220
 REAL POSITION => 
 TIME: 073356 LEVEL:  220 GEODESIC: 501831N0102055E
 PROJECTED POSITION => 
 TIME: 073356 LEVEL:  220 GEODESIC: 501831N0102055E
 PREV PROFILE POINT =>  OCCURRENCE NB    :  1 GEODESIC DEGREES : 501817N0102118E
 LATITUDE :  5.03046798521132E+01
 LONGITUDE :  1.03549044624558E+01 SEGMENT :  1
CFL tendency : E_LEVEL
 ROCD:  0.00000000000000E+00HEADING : Mode-S :   3.15000000000000E+02 HSPEED:  3.47793382323425E+02 RELATIVE_LEVEL: E_UNKNOWN

****************************************************


