****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : DLH5KF  
 ADEP        : EDDM
 ADES        : EDDH
 EOBT        : 0742
 EOBD        : 181023
 Session     :  0
 Airframe Id : DLH5KF  
 Mode S Id   :  8719865
 FP ID       :  8997
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 16384
Original Length ...: 1852



181023-074411
-TITLE IFPL -BEGIN ADDR -FAC DW -FAC DM -END ADDR -ARCID DLH5KF -ADEP EDDM -ADES EDDH -ALTNZ EDDV -ALTRNT1 EDDV -ARCTYP A343 -CEQPT SWY -EOBD 181023 -EOBT 0742 -FILTIM 230745 -FLTRUL I -FLTTYP S -IFPLID AA00000104 -NBARC 1 -SEQPT S -RFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -BEGIN RTEPTS -PT -PTID EDDM -ETO 181023074257 -PT -PTID DM066 -ETO 181023075128 -FL F070 -PT -PTID DM064 -ETO 181023075323 -FL F070 -PT -PTID DM065 -ETO 181023075406 -FL F070 -PT -PTID INPUD -ETO 181023075509 -FL F070 -PT -PTID UPALA -ETO 181023080011 -FL F140 -PT -PTID RODOG -ETO 181023080318 -FL F200 -PT -PTID BAMAS -ETO 181023080537 -FL F200 -PT -PTID EBESI -ETO 181023080718 -FL F200 -PT -PTID PIBAD -ETO 181023080947 -FL F200 -PT -PTID BAMKI -ETO 181023081225 -FL F200 -PT -PTID BIRKA -ETO 181023081747 -FL F200 -PT -PTID LARET -ETO 181023082123 -FL F200 -PT -PTID POVEL -ETO 181023082347 -FL F200 -PT -PTID HLZ -ETO 181023082537 -FL F200 -PT -PTID ULSEN -ETO 181023082942 -FL F200 -PT -PTID DENIX -ETO 181023083201 -FL F200 -PT -PTID AMLUH -ETO 181023083435 -FL F200 -PT -PTID EDDH -ETO 181023084757 -END RTEPTS -SSRCODE A4670 -SPEED N0450 -SRC FPL -TTLEET 0105 -WKTRC H

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 DLH5KF          I   S   01    A343   H     EDDM 0742 181023

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0450 F280  EDDH  0847

 SID      SYSTEM ROUTE                                                                     STAR
 INPUD2N  INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT **          

 OTHER INFORMATION
 ALTN/EDDV

181023-074411
-TITLE BFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 007 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -FLTRUL I -FLTTYP S -ARCTYP A343 -WKTRC H -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT A/EQ -END EQCST -BEGIN RTEPTS -PT -PTID EDDM -LATTD 482200N -LONGTD 0114916E -CLEARED Y -PT -PTID INPUD -LATTD 484002N -LONGTD 0113229E -CLEARED Y -PT -PTID UPALA -LATTD 491252N -LONGTD 0111317E -CLEARED Y -PT -PTID RODOG -LATTD 493503N -LONGTD 0110728E -CLEARED Y -PT -PTID BAMAS -LATTD 495248N -LONGTD 0110245E -CLEARED Y -PT -PTID EBESI -LATTD 500431N -LONGTD 0110224E -CLEARED Y -PT -PTID PIBAD -LATTD 502319N -LONGTD 0110149E -CLEARED Y -PT -PTID BAMKI -LATTD 504305N -LONGTD 0110113E -CLEARED Y -PT -PTID BIRKA -LATTD 512246N -LONGTD 0105554E -CLEARED Y -PT -PTID LARET -LATTD 515004N -LONGTD 0105210E -CLEARED Y -PT -PTID POVEL -LATTD 520742N -LONGTD 0104940E -CLEARED Y -PT -PTID HLZ -LATTD 522148N -LONGTD 0104742E -CLEARED Y -END RTEPTS -FPLCAT DEP

181023-074411 RUNWAY_CHANGE 
 RUNWAY ALLOCATION SID ALLOCATION

181023-074411 WAKEUP 
FP STATUS CHANGE TO ACTUAL
 
181023-074411
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 006 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 007

181023-074559
-TITLE PAC -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 008 -IFPLID AA00000104 -ARCID DLH5KF -SSRCODE REQ -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S

 AOBT: 0742
 ASSR: 0100

181023-074559
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 010 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 008

181023-074559
-TITLE COD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 011 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -SSRCODE A0100 -FLTRUL I -IFPLID AA00000104 -ALTNZ EDDV

181023-074600
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 009 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 011

181023-074659 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F280
 LEVEL BAND: FALSE
 CWP : T_1P
 COORDINATION ID :  2

181023-074659
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 001 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0809 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-074705 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-074906 WAKEUP 
RETRANSMISSION

181023-074906
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 001 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0809 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-074912 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-074929
-TITLE ACT -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 014 -ARCID DLH5KF -SSRCODE A0100 -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -IFPLID AA00000104 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -CFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S -ATOT 0749

 ATD: 0749


181023-074929
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 016 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 014

181023-074929
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 003 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0816 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-074929
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 004 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0816 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-074929
-TITLE MAC -REFDATA -SENDER -FAC DM -RECVR -FAC MC -ARCID DLH5KF -ADEP EDDM -ADES EDDH -COP BIRKA

181023-074934 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-075034 TRS
TRACK SSR CHANGE 
 SSR CODE : 0100

181023-075034 TRS
EV MODE S REPORTING CHANGE 
 MODE S STATE 

181023-075135 WAKEUP 
RETRANSMISSION

181023-075135
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 004 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0816 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-075141 WAKEUP 
TX ACKNOWLEDGE TIMEOUT


181023-075240 T_1P   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: DMND    

181023-075240
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 020 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -SSRCODE A0100 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -SECTOR DMND -FPLCAT DEP

181023-075240
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 018 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 020

181023-075249 T_1P  
CLEARED LEVEL
 CFL: F200

181023-075249
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 021 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -SSRCODE A0100 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -CFL F200 -SECTOR DMND -FPLCAT DEP

181023-075249
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 019 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 021


181023-075253 T_1P   XCO 
HAND OVER
  RELEASE: ' '
  SECTOR: BBG     

181023-075321 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

181023-075449 CMON
CFL TRIGGERING 
 TIME 0754
 POINT 4833N01139E
 SUBTYPE CFL APPLICATION

181023-075449
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 008 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0819 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-075454 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-075504 CMON
CFL TRIGGERING 
 TIME 0755
 POINT 4837N01136E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075514 CMON
CFL TRIGGERING 
 TIME 0755
 POINT 4837N01135E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075529 CMON
CFL TRIGGERING 
 TIME 0755
 POINT 4838N01135E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075544 CMON
CFL TRIGGERING 
 TIME 0755
 POINT 4840N01132E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075604 CMON
CFL TRIGGERING 
 TIME 0756
 POINT 4841N01132E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075644 CMON
CFL TRIGGERING 
 TIME 0756
 POINT 4842N01131E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075655 WAKEUP 
RETRANSMISSION

181023-075655
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 008 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0819 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-075701 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-075704 CMON
CFL TRIGGERING 
 TIME 0757
 POINT 4847N01128E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075729 CMON
CFL TRIGGERING 
 TIME 0757
 POINT 4849N01127E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075804 CMON
CFL TRIGGERING 
 TIME 0758
 POINT 4851N01126E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075850 CMON
CFL TRIGGERING 
 TIME 0758
 POINT 4853N01125E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-075902 WAKEUP 
RETRANSMISSION

181023-075902
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 008 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0819 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-075908 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-075940 CMON
CFL TRIGGERING 
 TIME 0759
 POINT 4857N01122E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-080000 CMON
ATO 
 TIME 0800
 FIRST POINT 4904N01118E

181023-080109 WAKEUP 
RETRANSMISSION

181023-080109
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 008 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0819 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-080115 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-080120 CMON
ATO 
 TIME 0801
 FIRST POINT 4913N01113E
 LAST POINT 4913N01113E

181023-080316 WAKEUP 
RETRANSMISSION

181023-080316
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 008 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0819 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-080320 CMON
ATO 
 TIME 0803
 FIRST POINT 4926N01110E
 LAST POINT 4926N01110E

181023-080322 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-080330 CMON
CFL TRIGGERING 
 TIME 0803
 POINT 4926N01110E
 SUBTYPE CFL APPLICATION

181023-080430 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

181023-080440 CMON
ATO 
 TIME 0804
 FIRST POINT 4935N01107E

181023-080516 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-080516
-TITLE ACT -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 017 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0100 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0820 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-080522 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-080715 CMON
ATO 
 TIME 0807
 FIRST POINT 4953N01103E
 LAST POINT 4953N01103E


181023-080822 T_1E   XCO 
ASSUME

181023-080822
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 040 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0742 -EOBD 181023 -SSRCODE A0100 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -SECTOR BBG -FPLCAT DEP

181023-080822
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 038 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 040

181023-080856 CMON
ATO 
 TIME 0808
 FIRST POINT 5005N01102E

181023-081141 CMON
ATO 
 TIME 0811
 FIRST POINT 5023N01102E

181023-081406 CMON
ATO 
 TIME 0814
 FIRST POINT 5040N01101E

181023-081436 CMON
ATO 
 TIME 0814
 FIRST POINT 5043N01101E

181023-081441 CMON
CFL TRIGGERING 
 TIME 0814
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081446 CMON
CFL TRIGGERING 
 TIME 0814
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081451 CMON
CFL TRIGGERING 
 TIME 0814
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081456 CMON
CFL TRIGGERING 
 TIME 0814
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081501 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081506 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5043N01101E
 SUBTYPE CFL APPLICATION

181023-081511 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081516 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081521 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081526 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081531 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081536 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5047N01101E
 SUBTYPE CFL APPLICATION

181023-081541 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081546 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081551 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081556 CMON
CFL TRIGGERING 
 TIME 0815
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081601 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081606 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081612 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081616 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081621 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081626 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081631 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081636 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081641 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5051N01100E
 SUBTYPE CFL APPLICATION

181023-081646 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5058N01059E
 SUBTYPE CFL APPLICATION

181023-081651 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5058N01059E
 SUBTYPE CFL APPLICATION

181023-081656 CMON
CFL TRIGGERING 
 TIME 0816
 POINT 5058N01059E
 SUBTYPE CFL APPLICATION

181023-081701 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081706 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081711 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081716 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081721 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081726 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081731 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081736 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081741 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081747 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081752 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081757 CMON
CFL TRIGGERING 
 TIME 0817
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081802 CMON
CFL TRIGGERING 
 TIME 0818
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081807 CMON
CFL TRIGGERING 
 TIME 0818
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081812 CMON
CFL TRIGGERING 
 TIME 0818
 POINT 5100N01059E
 SUBTYPE CFL APPLICATION

181023-081817 CMO






****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : DLH5KF  
  EOBD                 : 181023
  EOBT                 : 0742
  ADEP                 : EDDM
  ADES                 : EDDH
  FP TYPE              : E_SFPL
  Creation Time        : 181023-074411
  Originator           : E_OTHERS
  ADEP Situation       : E_INTERNAL
  ADES Situation       : E_EXTERNAL
  ABSOLUTE EOBT        : 181023-074200
  LAST PASSIVE EOBT    : 181023-074200
  AOBT                 : 
    - Image            : 0742
    - Absolute         : 181023-074200
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            : 0749
    - Absolute         : 181023-074900
  ETA                  : 
    - Image            : 0847
    - Absolute         : 181023-084700
  ATA                  : 
    - Image            :     
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : A343
  Aircraft Sys Type    : A343
  Wake Turbulence      : E_HEAVY

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F280 
  PFL                  :      
  TAS                  : N0450
  Alternate 1          : EDDV
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_NULL
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDDV
  Other Info fdd.      : 
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000104
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
A343   DLH   280   280   K450   --- ---- --- TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 EDDM             482200N0114916E R  181023-074900 ADP ADP S 014- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 280- ---- N 280- ---- ---- ---- ---- K450 |000 ( )              
002 IDDMNEDDM2       483932N0113257E                  CRL SID S 190f ----  190f ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 INPUD            484002N0113229E                  ROU ROU - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 UPALA            491252N0111317E R  181023-080120 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
005 IDALBEDDM2       492602N0110950E                  CRL TRA S 200- ----  200- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
006 RODOG            493503N0110728E R  181023-080440 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 BAMAS            495248N0110245E R  181023-080715 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 EBESI            500431N0110224E R  181023-080856 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 PIBAD            502319N0110149E R  181023-081141 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 XXXXXXXXXXX      504000N0110119E R  181023-081406 BOU ROU N ---- ----  ---- ---- - ---- S 200- ----  200- 200- U ---- ---- ---- ---- - ---- 0016 280- ---- U013 ---- |001 (0016)            
011 BAMKI            504305N0110113E R  181023-081436 ROU ROU N ---- ----  ---- ---- - 0015 S 200- ----  200- ---- N ---- ---- ---- ---- - ---- 0015 280- ---- ---- ---- |001 (0015)            
012 BIRKA            512246N0105554E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
013 XXXXXXXXXXX      514015N0105331E                  BOU ROU N ---- ----  ---- ---- - ---- S 280- ----  280- 280- N ---- ---- ---- ---- - ---- 0016 280- ---- ---- ---- |001 (0016)            
014 LARET            515004N0105210E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 POVEL            520742N0104940E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
016 HLZ              522148N0104742E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001     CFL     0093 00015     FALSE    COO_ID = 002
                                         PREVIOUS_LOST_LEGS = 000
                                         CFL = 200
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         SCFL = NONE
                                         ROC = 0000
                                         AFTER = E_NONE
                                         CST_INDEX = 000
                                         ORIGINAL_COP_PREVIOUS_INDEX = 000
                                         TOC_BOD   = FALSE
                                         EARLY_ENTRY   = FALSE



Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     XFL     0093 00016     FALSE    ENTRY = 041
                                         COORDINATION = 002
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         TFL_LEVEL_LIMITATION_VALUE  = 280
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = FALSE
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1P  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


*********** Go To Level Information ***********
===============================================
GO_TO Level => 
 GO_TO ALTITUDE = 20000
 MAINTAIN Mode of GO_TO: 
  - UNTIL_POINT = 00010
 #--------------------------------------------- 
 Additional Information => 
     => TACTICAL_DESCRIPTOR: 
        - DELETED_BY_AMOUNT = 00000
        - TACTICAL_INPUT = 00015
     => ROCD: 
        - ROCD_NOT_DEFINED
 #--------------------------------------------- 

CURRENT LEVEL:  2.00000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-003-BBG     -N-NORM-NULL-N|**| -DMND    -0808|**|01|EXI|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|004-TRS     -NULL-133.230






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F030 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOW     |  STATE   |FROM|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T|
|01-0001|**|TWR-        -DMND    - HANDOVER -0752-SYNC-0753-    |**|Y-N-Y|**|Y-Y-Y-Y|

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|Undo HO|
         |           -EDDM       -INPUD      -F014 -     - -0749-N_APP- AUTO   - X - X -   -    |       |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -DMND    -ALB     |COORD-0746-NULL-0746-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |INPUD      -4840N01132E-UPALA      -F118 -     - -0755-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |INPUD      -4840N01132E-UPALA      -F118 -     - -0755





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -ALB     -BBG     |COORD-0746-NULL-0746-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |UPALA      -4926N01110E-RODOG      -F200 -     - -0803-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |UPALA      -4926N01110E-RODOG      -F200 -     - -0803





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0005|**| 1 -BBG     -TRS     |COORD-0746-NULL-0746-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0814-N_APP- AUTO   - X - X - X -    |

  Trajectory Data - XFL Warning ***************************
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |                                                                                      |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0814





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0006|**| 1 -TRS     -TRN     |COORD-0746-NULL-0746-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |BAMKI      -5058N01059E-BIRKA      -F240 -     - -0816-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |BAMKI      -5058N01059E-BIRKA      -F240 -     - -0816





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0002|**| 3 -TRN     -00000005|COORD-0805-PRE -0805-            -      -     -    -UNSY-0805-NULL|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |BAMKI      -BIRKA      -LARET      -F280 -     - -0820-STAND- MANUAL - X - X -   -    |      |      |       

  Coordination --------------------------------------------
     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0820





______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************




______________________________________________________________________________________
|LG| ID |**|UP      |DOWN    |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|
|01-0000|**|TRN     -00000005|**| 3 -TRN     -00000005|NOTIF-0746-NOTI-0746-            -      -     -    -UNSY-0750-NULL|**|

  Coordination --------------------------------------------
                                                                
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0816

     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |ADES|AIRC|SSR |RV|HZ|UH
     REV -BAMKI      -BIRKA      -LARET      -F280 -     - -0816-EDDH-A343-0100-EQ-EQ-NO








*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : EDDM in volume EDMMDMN      defined as INTERNAL          ACTIVE   Arrival : EDDH in volume EDWWLOW      defined as EXTERNAL        INACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 041
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  482200N0114916E 014.49  181023-074900 R 01-01  D01 D EDDM         L EDMMDMN       L  DMND      X - - - - - - - - - 001   N o DMN       N CMONMUC5       2      -------- 
                                                                                                                            N o DMSD      N DMN            7      -------- 
                                                                                                                            N o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMSH      - ------------- -- ---- -------- 
                                                                                                                            N o DMSL      - ------------- -- ---- -------- 
                                                                                                                            N o DMND      - ------------- -- ---- -------- 
                                                                                                                            N o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMNH      - ------------- -- ---- -------- 
                                                                                                                            N o DMNL      - ------------- -- ---- --------
002  483019N0114134E 087.72  181023-075130 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o ALB       - ------------- -- ---- --------
003  483059N0114057E 092.73  181023-075140 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
004  483219N0113941E 102.61  181023-075200 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o NDG       - ------------- -- ---- --------
005  483307N0113857E 107.60  181023-075210 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   N o WLD       - ------------- -- ---- -------- 
                                                                                                                            X o NDG       - ------------- -- ---- --------
006  483557N0113619E 104.00  181023-075449 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   N o NDG       - ------------- -- ---- --------
007  483644N0113534E 108.98  181023-075459 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   X o NDG       - ------------- -- ---- --------
008  483702N0113518E 108.00  181023-075504 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
009  483932N0113257E 118.00  181023-075537 A 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 002   - - --------  - ------------- -- ---- --------
010  483950N0113240E 118.00  181023-075541 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
011  484002N0113229E 118.00  181023-075543 A 01-01  r01 F INPUD        - ------------  -  --------  - - - - - - - X - - 003   - - --------  - ------------- -- ---- --------
012  484004N0113228E 118.00  181023-075543 A 01-01  --- - -----------  L EDMMALB       L  ALB       - - - - - - - - X - 000   - - --------  N CMONMUC3       2      -------- 
                                                                                                                            - - --------  X CMONMUC5       2      -------- 
                                                                                                                            - - --------  X DMN            7      --------
013  484007N0113226E 118.00  181023-075544 R 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
014  484100N0113155E 122.81  181023-075554 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o RDG       - ------------- -- ---- --------
015  484723N0112813E 149.01  181023-075704 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   - - --------  N HVNIMH         5      --------
016  484724N0112813E 146.00  181023-075704 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
017  484915N0112708E 154.86  181023-075724 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   X o WLD       - ------------- -- ---- --------
018  484944N0112652E 154.00  181023-075729 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  X HVNIMH         5      --------
019  485040N0112619E 158.36  181023-075739 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DMN       - ------------- -- ---- -------- 
                                                                                                                            X o DMSD      - ------------- -- ---- -------- 
                                                                                                                            X o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMSH      - ------------- -- ---- -------- 
                                                                                                                            X o DMSL      - ------------- -- ---- -------- 
                                                                                                                            X o DMND      - ------------- -- ---- -------- 
                                                                                                                            X o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMNH      - ------------- -- ---- -------- 
                                                                                                                            X o DMNL      - ------------- -- ---- --------
020  490422N0111818E 200.00  181023-080000 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
021  491232N0111329E 200.00  181023-080120 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
022  491252N0111317E 200.00  181023-080120 R 01-01  r02 F UPALA        - ------------  -  --------  - - - - - - - X - - 004   - - --------  - ------------- -- ---- --------
023  491313N0111312E 200.00  181023-080123 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
024  491636N0111219E 200.00  181023-080153 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o BBG       - ------------- -- ---- --------
025  492107N0111108E 200.00  181023-080233 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
026  492602N0110950E 200.00  181023-080320 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 005   - - --------  - ------------- -- ---- --------
027  492626N0110944E 200.00  181023-080320 R 01-01  --- - -----------  L EDMMBBG       L  BBG       - - - - - - - - - - 000   - - --------  N CMONMUC2       2      -------- 
                                                                                                                            - - --------  X CMONMUC3       2      --------
028  493503N0110728E 200.00  181023-080440 R 01-01  r03 F RODOG        - ------------  -  --------  - - - - - - - - - - 006   - - --------  - ------------- -- ---- --------
029  493718N0110652E 200.00  181023-080500 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o ALB       - ------------- -- ---- -------- 
                                                                                                                            X c  (EDGG)   - ------------- -- ---- --------
030  495232N0110249E 200.00  181023-080715 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
031  495248N0110245E 200.00  181023-080715 R 01-01  r04 F BAMAS        - ------------  -  --------  - - - - - - - X - - 007   - - --------  - ------------- -- ---- --------
032  495304N0110245E 200.00  181023-080717 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
033  495848N0110234E 200.00  181023-080807 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVTONSH        5      --------
034  500431N0110224E 200.00  181023-080856 R 01-01  r05 F EBESI        - ------------  -  --------  - - - - - - - - - - 008   - - --------  - ------------- -- ---- --------
035  501707N0110201E 200.00  181023-081046 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVTONSH        5      --------
036  502250N0110150E 200.00  181023-081136 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
037  502319N0110149E 200.00  181023-081141 R 01-01  r06 F PIBAD        - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
038  502754N0110141E 200.00  181023-081221 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDGG)   - ------------- -- ---- --------
039  502903N0110139E 200.00  181023-081231 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRS       - ------------- -- ---- --------
040  504000N0110119E 200.00  181023-081406 R 01-01  --- - -----------  L EDMMTRGS      L  TRS       - - - - - - - - - - 010   - - --------  N CMONMUC1       2      -------- 
                                                                                                                            - - --------  X CMONMUC2       2      --------
041  504305N0110113E 200.00  181023-081436 R 01-01  r07 F BAMKI        - ------------  -  --------  X - - - - - - - - - 011   - - --------  - ------------- -- ---- --------
042  504724N0110039E 214.70  181023-081516 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRN       - ------------- -- ---- --------
043  505042N0110013E 225.16  181023-081546 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o BBG       - ------------- -- ---- --------
044  505802N0105914E 246.29  181023-081651 A 01-01  --- - -----------  L EDMMTRGN      L  TRN       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
045  505945N0105900E 250.82  181023-081706 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o DEF       - ------------- -- ---- --------
046  510910N0105744E 276.17  181023-081826 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRS       - ------------- -- ---- --------
047  511134N0105725E 280.00  181023-081846 A 01-01  --- - -----------  - ------------  -  --------  - X*- - - - - - - - 000   - - --------  - ------------- -- ---- --------
048  512246N0105554E 280.00  181023-082016 A 01-01  r08 F BIRKA        - ------------  -  --------  - - - - - - - - - - 012   - - --------  - ------------- -- ---- --------
049  512630N0105524E 280.00  181023-082046 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDYY)   - ------------- -- ---- --------
050  514015N0105331E 280.00  181023-082237 A 01-00  --- - -----------  L EDYYSC        L   (EDYY)   - - - - - - - - - - 013   - - --------  N CMONYY         2      -------- 
                                                                                                                            - - --------  X CMONMUC1       2      --------
051  514857N0105219E 280.00  181023-082347 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDWW)   - ------------- -- ---- --------
052  515004N0105210E 280.00  181023-082355 A 01-00  r09 F LARET        - ------------  -  --------  - - - - - - - - - - 014   - - --------  - ------------- -- ---- --------
053  515348N0105138E 280.00  181023-082425 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRN       - ------------- -- ---- --------
054  520116N0105035E 280.00  181023-082525 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
055  520459N0105003E 280.00  181023-082555 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
056  520742N0104940E 280.00  181023-082617 A 01-00  r10 F POVEL        - ------------  -  --------  - - - - - - - - - - 015   - - --------  - ------------- -- ---- --------
057  521126N0104909E 280.00  181023-082647 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DEF       - ------------- -- ---- --------
058  521659N0104822E 280.00  181023-082732 A 01-00  --- - -----------  L EDYYCC        -  --------  - - - - - - - - - - 000   N c  (EDWW)   X CMONYY         2      --------
059  522123N0104746E 280.00  181023-082807 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
060  522148N0104742E 280.00  181023-082811 A 01-00  r11 F HLZ          - ------------  -  --------  - - - - - - - - - - 016   X c  (EDYY)   - ------------- -- ---- --------
 AOI LIMITS  1 ( 1, 57)
 ACI LIMITS  1 ( 49, 57      EDYY )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL H
  Original                 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT


  =============== DEPARTURE ================
  Adep                   EDDM
  Runway                 26R
  Runway Priority        E_AUTOMATIC
  Sid                    INPUD2N
  SID Priority           E_TOWER
  Sid points number       1
  Transition route              
  Departure route size    1
    Elements : 
    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : INPUD2N   
         Kind               : E_SID
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          :           
         Kind               : E_NULL
         Lat long condition : FALSE
         Dme condition      : FALSE


  =============== ACC ROUTE ================
  Size...... 11
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  2
      Point Name        : UPALA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55630315665436E-01
      Longitude         :  1.95850182757819E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  3
      Point Name        : RODOG      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.62089676583166E-01
      Longitude         :  1.94158183010747E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  4
      Point Name        : BAMAS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.67258534517142E-01
      Longitude         :  1.92786160293207E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  5
      Point Name        : EBESI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.70670659946272E-01
      Longitude         :  1.92684349420174E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  6
      Point Name        : PIBAD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.76145913999080E-01
      Longitude         :  1.92514664631786E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  7
      Point Name        : BAMKI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.81903123743755E-01
      Longitude         :  1.92340131706586E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  8
      Point Name        : BIRKA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.93462548689643E-01
      Longitude         :  1.90793576063847E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  9
      Point Name        : LARET      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.01415828749202E-01
      Longitude         :  1.89707593418161E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  10
      Point Name        : POVEL      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.06553368182353E-01
      Longitude         :  1.88980372896497E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  11
      Point Name        : HLZ        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.10661704690165E-01
      Longitude         :  1.88408292752788E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_EXIT
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         AMLUH DCT 


  =============== ARRIVAL   ================
  Ades                     EDDH
  Runway                   05 
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                            
  STAR Priority            E_NULL
  Star points number        0
  Approach procedure                 
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        0


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 05 
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 181023-074411
Previous FP state : E_ACTUAL from 181023-074411
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 0745  001  0749          005  0822   EDYY      0100          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR :     
            PSSR : 0100

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED FALSE
ASSR CODE ASSIGNED TRUE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F200  ----- ---- --- ----------- ----------- --- --- FALSE    ----- 075249 TRUE 
Crossed Sectors :

HOLDING : 
Fixpoint    NLev  XLev  XTim XWay XHdi
=========== ===== ===== ==== =========== === 
----------- ----- ----- ---- ----------- ---

DCT     : 
CONNECTION  Pending
=========== ===== 
----------- FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

HEADING     : 
Validity Time   RestKind          Info
======== ====== ================= ==================================================================================== 
FALSE    ------ -----------------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    Connection   Conn_Orig    Conn_State PH_Ind Pending
=== ==== =========== =========== ============ ============= ===== ===== 
---  0   E_NORMAL    ------------ ----------- E_NONE       E_NONE        FALSE FALSE









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  T --- -------- 006 DMND     --- -------- --- ------- --- -------- 006 DMND     --- ------- 
02  L  T --- -------- 001 ALB      --- -------- --- ------- --- -------- 001 ALB      --- ------- 
03  L  T --- -------- 002 BBG      --- -------- --- ------- --- -------- 002 BBG      --- ------- 
04  L  T --- -------- 028 TRS      --- -------- --- ------- --- -------- 028 TRS      --- ------- 
05  L  T --- -------- 027 TRN      --- -------- --- ------- --- -------- 027 TRN      --- ------- 
06  L  F --- -------- --- -------- --- -------- 005 EDYY    --- -------- --- -------- 005 EDYY    








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  |TWR  |          | DMND     | TRANS | EDDM        |     |F014 |            |0749 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | DMND     | ALB      | COORD | 4840N01132E |     |F118 |            |0755 |  X  |         |  X  |         |          |(dep)         
 1  | 4  | 1   | ALB      | BBG      | COORD | 4926N01110E |     |F200 |            |0803 |  X  |         |  X  |         |          |(dep)         
 1  | 5  | 1   | BBG      | TRS      | COORD | 5040N01101E |     |F280 |            |0814 |  X  |         |  X  |         |    X     |(dep)         
    ******************** Real Trajectory           |F200  |0814 

 1  | 6  | 1   | TRS      | TRN      | COORD | 5058N01059E |     |F240 |            |0816 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 2  | 3   | TRN      |          | COORD | BIRKA       |     |F280 |            |0820 |  X  |         |  X  |         |          |             @


******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
