****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : DLH66T  
 ADEP        : EDDM
 ADES        : EDDH
 EOBT        : 0705
 EOBD        : 181023
 Session     :  0
 Airframe Id :         
 Mode S Id   :  0
 FP ID       :  8719
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 11373
Original Length ...: 1852



181023-070352
-TITLE IFPL -BEGIN ADDR -FAC DW -FAC DM -END ADDR -ARCID DLH66T -ADEP EDDM -ADES EDDH -ALTNZ EDDV -ALTRNT1 EDDV -ARCTYP A343 -CEQPT SWY -EOBD 181023 -EOBT 0705 -FILTIM 230705 -FLTRUL I -FLTTYP S -IFPLID AA00000101 -NBARC 1 -SEQPT S -RFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -BEGIN RTEPTS -PT -PTID EDDM -ETO 181023070557 -PT -PTID DM066 -ETO 181023071428 -FL F070 -PT -PTID DM064 -ETO 181023071623 -FL F070 -PT -PTID DM065 -ETO 181023071706 -FL F070 -PT -PTID INPUD -ETO 181023071809 -FL F070 -PT -PTID UPALA -ETO 181023072311 -FL F140 -PT -PTID RODOG -ETO 181023072618 -FL F200 -PT -PTID BAMAS -ETO 181023072837 -FL F200 -PT -PTID EBESI -ETO 181023073018 -FL F200 -PT -PTID PIBAD -ETO 181023073247 -FL F200 -PT -PTID BAMKI -ETO 181023073525 -FL F200 -PT -PTID BIRKA -ETO 181023074047 -FL F200 -PT -PTID LARET -ETO 181023074423 -FL F200 -PT -PTID POVEL -ETO 181023074647 -FL F200 -PT -PTID HLZ -ETO 181023074837 -FL F200 -PT -PTID ULSEN -ETO 181023075242 -FL F200 -PT -PTID DENIX -ETO 181023075501 -FL F200 -PT -PTID AMLUH -ETO 181023075735 -FL F200 -PT -PTID EDDH -ETO 181023081057 -END RTEPTS -SSRCODE A4654 -SPEED N0450 -SRC FPL -TTLEET 0105 -WKTRC H

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 DLH66T          I   S   01    A343   H     EDDM 0705 181023

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0450 F280  EDDH  0810

 SID      SYSTEM ROUTE                                                                     STAR
 INPUD2N  INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT **          

 OTHER INFORMATION
 ALTN/EDDV

181023-070352
-TITLE BFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 225 -ARCID DLH66T -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -FLTRUL I -FLTTYP S -ARCTYP A343 -WKTRC H -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000101 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT A/EQ -END EQCST -BEGIN RTEPTS -PT -PTID EDDM -LATTD 482200N -LONGTD 0114916E -CLEARED Y -PT -PTID INPUD -LATTD 484002N -LONGTD 0113229E -CLEARED Y -PT -PTID UPALA -LATTD 491252N -LONGTD 0111317E -CLEARED Y -PT -PTID RODOG -LATTD 493503N -LONGTD 0110728E -CLEARED Y -PT -PTID BAMAS -LATTD 495248N -LONGTD 0110245E -CLEARED Y -PT -PTID EBESI -LATTD 500431N -LONGTD 0110224E -CLEARED Y -PT -PTID PIBAD -LATTD 502319N -LONGTD 0110149E -CLEARED Y -PT -PTID BAMKI -LATTD 504305N -LONGTD 0110113E -CLEARED Y -PT -PTID BIRKA -LATTD 512246N -LONGTD 0105554E -CLEARED Y -PT -PTID LARET -LATTD 515004N -LONGTD 0105210E -CLEARED Y -PT -PTID POVEL -LATTD 520742N -LONGTD 0104940E -CLEARED Y -PT -PTID HLZ -LATTD 522148N -LONGTD 0104742E -CLEARED Y -END RTEPTS -FPLCAT DEP

181023-070353 WAKEUP 
FP STATUS CHANGE TO ACTUAL
 
181023-070353
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 002 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 225

181023-070538
-TITLE PAC -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 008 -IFPLID AA00000101 -ARCID DLH66T -SSRCODE REQ -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S

 AOBT: 0705
 ASSR: 1365

181023-070538
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 233 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 008

181023-070538
-TITLE COD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 234 -ARCID DLH66T -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -SSRCODE A1365 -FLTRUL I -IFPLID AA00000101 -ALTNZ EDDV

181023-070539
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 010 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 234

181023-070639 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F190
 LEVEL BAND: FALSE
 CWP : U_1E
 COORDINATION ID :  3

181023-070639
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 061 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0732 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-070645 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-070706 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

181023-070740 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F200
 LEVEL BAND: FALSE
 CWP : F_2E
 COORDINATION ID :  4

181023-070840 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-070841 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F280
 LEVEL BAND: FALSE
 CWP : T_1E
 COORDINATION ID :  5

181023-070846 WAKEUP 
RETRANSMISSION

181023-070846
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 061 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0732 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-070852 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-070932 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

181023-071053 WAKEUP 
RETRANSMISSION

181023-071053
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 061 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0732 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071059 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071229
-TITLE ACT -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 017 -ARCID DLH66T -SSRCODE A1365 -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -IFPLID AA00000101 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -CFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S -ATOT 0712

 ATD: 0712


181023-071229
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 241 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 017

181023-071229
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 065 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0739 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071229
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 066 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0739 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071229
-TITLE MAC -REFDATA -SENDER -FAC DM -RECVR -FAC MC -ARCID DLH66T -ADEP EDDM -ADES EDDH -COP BIRKA

181023-071234 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071435 WAKEUP 
RETRANSMISSION

181023-071435
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 066 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0739 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071441 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071632 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

181023-071642 WAKEUP 
RETRANSMISSION

181023-071642
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 066 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0739 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071648 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071749 CMON
FP CONFORMITY 


181023-071806 T_1P   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: ALB     

181023-071806
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 249 -ARCID DLH66T -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -SSRCODE A1365 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000101 -SECTOR ALB -FPLCAT DEP

181023-071806
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 025 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 249

181023-071809 T_1P  
CLEARED LEVEL
 CFL: F200

181023-071809
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 071 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0742 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071809
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 250 -ARCID DLH66T -ADEP EDDM -ADES EDDH -EOBT 0705 -EOBD 181023 -SSRCODE A1365 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000101 -CFL F200 -SECTOR ALB -FPLCAT DEP

181023-071809
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 026 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 250


181023-071818 T_1P   XCO 
HAND OVER
  RELEASE: ' '
  SECTOR: BBG     

181023-071819 CMON
CFL TRIGGERING 
 TIME 0718
 POINT 4837N01135E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-071829 CMON
CFL TRIGGERING 
 TIME 0718
 POINT 4838N01134E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-071844 CMON
CFL TRIGGERING 
 TIME 0718
 POINT 4840N01132E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-071924 CMON
CFL TRIGGERING 
 TIME 0719
 POINT 4841N01132E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-071949 CMON
CFL TRIGGERING 
 TIME 0719
 POINT 4844N01130E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072009 CMON
CFL TRIGGERING 
 TIME 0720
 POINT 4848N01128E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072034 CMON
CFL TRIGGERING 
 TIME 0720
 POINT 4850N01127E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072124 CMON
CFL TRIGGERING 
 TIME 0721
 POINT 4850N01127E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072155 CMON
CFL TRIGGERING 
 TIME 0721
 POINT 4855N01124E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072225 CMON
CFL TRIGGERING 
 TIME 0722
 POINT 4858N01122E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-072255 CMON
ATO 
 TIME 0722
 FIRST POINT 4904N01119E

181023-072424 CMON
ATO 
 TIME 0724
 FIRST POINT 4913N01113E
 LAST POINT 4913N01113E

181023-072619 CMON
ATO 
 TIME 0726
 FIRST POINT 4926N01110E

181023-072624 CMON
CFL TRIGGERING 
 TIME 0726
 POINT 4926N01110E
 SUBTYPE CFL APPLICATION

181023-072715 CMON
ATO 
 TIME 0727
 FIRST POINT 4933N01108E

181023-072722 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-072722
-TITLE ACT -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 076 -ARCID DLH66T -ADEP EDDM -ADES EDDH -SSRCODE A1365 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0742 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-072725 CMON
CFL TRIGGERING 
 TIME 0727
 POINT 4933N01108E
 SUBTYPE CFL APPLICATION

181023-072728 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-072740 CMON
ATO 
 TIME 0727
 FIRST POINT 4935N01107E

181023-072820 CMON
ATO 
 TIME 0728
 FIRST POINT 4940N01106E

181023-072825 CMON
CFL TRIGGERING 
 TIME 0728
 POINT 4940N01106E
 SUBTYPE CFL APPLICATION

181023-072920 CMON
ATO 
 TIME 0729
 FIRST POINT 4946N01105E

181023-072925 CMON
CFL TRIGGERING 
 TIME 0729
 POINT 4946N01105E
 SUBTYPE CFL APPLICATION

181023-073015 CMON
ATO 
 TIME 0730
 FIRST POINT 4953N01103E
 LAST POINT 4953N01103E








****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : DLH66T  
  EOBD                 : 181023
  EOBT                 : 0705
  ADEP                 : EDDM
  ADES                 : EDDH
  FP TYPE              : E_SFPL
  Creation Time        : 181023-070352
  Originator           : E_OTHERS
  ADEP Situation       : E_INTERNAL
  ADES Situation       : E_EXTERNAL
  ABSOLUTE EOBT        : 181023-070500
  LAST PASSIVE EOBT    : 181023-070500
  AOBT                 : 
    - Image            : 0705
    - Absolute         : 181023-070500
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            : 0712
    - Absolute         : 181023-071200
  ETA                  : 
    - Image            : 0810
    - Absolute         : 181023-081000
  ATA                  : 
    - Image            :     
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : A343
  Aircraft Sys Type    : A343
  Wake Turbulence      : E_HEAVY

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F280 
  PFL                  :      
  TAS                  : N0450
  Alternate 1          : EDDV
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_NULL
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDDV
  Other Info fdd.      : 
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000101
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
A343   DLH   280   280   K450   --- ---- --- TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 EDDM             482200N0114916E R  181023-071200 ADP ADP S 014- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 280- ---- N 280- ---- ---- ---- ---- K450 |000 ( )              
002 IDDMNEDDM2       483932N0113257E                  CRL SID S 190@ ----  190@ ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 INPUD            484002N0113229E                  ROU ROU - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 XXXXXXXXXXX      484004N0113228E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
005 UPALA            491252N0111317E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
006 IDALBEDDM2       492602N0110950E R  181023-072617 CRL TRA S 200- ----  200- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 XXXXXXXXXXX      492626N0110944E                  BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 XXXXXXXXXXX      492656N0110936E                  BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 XXXXXXXXXXX      493346N0110748E                  BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 RODOG            493503N0110728E R  181023-072740 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
011 XXXXXXXXXXX      494036N0110600E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
012 XXXXXXXXXXX      494722N0110412E                  BOU ROU N ---- ----  ---- ---- - ---- S 200- ----  200- 200- U ---- ---- ---- ---- - ---- 0024 280- ---- U016 ---- |001 (0024)            
013 BAMAS            495248N0110245E R  181023-073015 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
014 EBESI            500431N0110224E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 PIBAD            502319N0110149E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
016 XXXXXXXXXXX      504000N0110119E                  BOU ROU N ---- ----  ---- ---- - ---- S 280- ----  280- 280- N ---- ---- ---- ---- - ---- 0024 280- ---- ---- ---- |001 (0024)            
017 BAMKI            504305N0110113E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
018 BIRKA            512246N0105554E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
019 LARET            515004N0105210E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
020 POVEL            520742N0104940E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
021 HLZ              522148N0104742E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001     XFL     0093 00017     FALSE    ENTRY = 001
                                         COORDINATION = 004
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         ITFL_LEVEL_LIMITATION_VALUE  = 200
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = TRUE 
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1P  
                                         IS_COORDINATION_ACK    = FALSE
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     CFL     0092 00023     FALSE    COO_ID = 005
                                         PREVIOUS_LOST_LEGS = 000
                                         CFL = 200
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         SCFL = NONE
                                         ROC = 0000
                                         AFTER = E_NONE
                                         CST_INDEX = 000
                                         ORIGINAL_COP_PREVIOUS_INDEX = 000
                                         TOC_BOD   = FALSE
                                         EARLY_ENTRY   = FALSE



Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0003     XFL     0092 00024     FALSE    ENTRY = 024
                                         COORDINATION = 005
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         TFL_LEVEL_LIMITATION_VALUE  = 280
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = FALSE
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1E  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


*********** Go To Level Information ***********
===============================================
GO_TO Level => 
 GO_TO ALTITUDE = 20000
 MAINTAIN Mode of GO_TO: 
  - TIME = 0000000060
  ---->>>> AFTER_REACHED_TIME = 
    - AFTER_REACHED_DISTANCE_NOT_DEFINED
 #--------------------------------------------- 
 Additional Information => 
     => TACTICAL_DESCRIPTOR: 
        - DELETED_BY_AMOUNT = 00000
        - TACTICAL_INPUT = 00023
     => ROCD: 
        - ROCD_NOT_DEFINED
 #--------------------------------------------- 

CURRENT LEVEL:  2.00000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-001-ALB     -N-NORM-TRAN-N|**| -        -    |**|01|003|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|003-BBG     -PEND-122.680






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F030 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOW     |  STATE   |FROM|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T|
|01-0001|**|TWR-        -ALB     - HANDOVER -0718-SYNC-0718-    |**|Y-N-Y|**|Y-Y-Y-Y|

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|Undo HO|
         |           -EDDM       -INPUD      -F014 -     - -0712-N_APP- AUTO   - X - X -   -    |       |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -ALB     -ALB     |COORD-0706-NULL-0718-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |INPUD      -4840N01132E-UPALA      -F118 -     - -0718-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |INPUD      -4840N01132E-UPALA      -F118 -     - -0718





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -ALB     -BBG     |COORD-0706-NULL-0706-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |UPALA      -4926N01110E-RODOG      -F200 -     - -0726-N_APP- MANUAL - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |UPALA      -4926N01110E-RODOG      -F200 -     - -0726





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0005|**| 1 -BBG     -TRS     |COORD-0706-NULL-0706-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0736-N_APP- MANUAL - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0736





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0006|**| 1 -TRS     -TRN     |COORD-0706-NULL-0706-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |BAMKI      -5058N01059E-BIRKA      -F280 -     - -0739-N_APP- AUTO   - X -   -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |BAMKI      -5058N01059E-BIRKA      -F280 -     - -0739





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0002|**| 3 -TRN     -00000005|COORD-0727-PRE -0727-            -      -     -    -UNSY-0727-NULL|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |BAMKI      -BIRKA      -LARET      -F280 -     - -0742-STAND- AUTO   - X -   -   -    |      |      |       

  Coordination --------------------------------------------
     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0742





______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************




______________________________________________________________________________________
|LG| ID |**|UP      |DOWN    |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|
|01-0000|**|TRN     -00000005|**| 3 -TRN     -00000005|NOTIF-0706-NOTI-0706-            -      -     -    -UNSY-0713-NULL|**|

  Coordination --------------------------------------------
                                                                
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0739

     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |ADES|AIRC|SSR |RV|HZ|UH
     REV -BAMKI      -BIRKA      -LARET      -F280 -     - -0739-EDDH-A343-1365-EQ-EQ-NO








*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : EDDM in volume EDMMDMN      defined as INTERNAL          ACTIVE   Arrival : EDDH in volume EDWWLOW      defined as EXTERNAL        INACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 032
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  482200N0114916E 014.49  181023-071200 R 01-01  D01 D EDDM         L EDMMDMN       L  ALB       X - - - - - - - - - 001   N o DMN       N CMONMUC5       2      -------- 
                                                                                                                            N o DMSD      N DMN            7      -------- 
                                                                                                                            N o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMSH      - ------------- -- ---- -------- 
                                                                                                                            N o DMSL      - ------------- -- ---- -------- 
                                                                                                                            N o DMND      - ------------- -- ---- -------- 
                                                                                                                            N o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMNH      - ------------- -- ---- -------- 
                                                                                                                            N o DMNL      - ------------- -- ---- --------
002  483019N0114134E 087.72  181023-071430 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o ALB       - ------------- -- ---- --------
003  483059N0114057E 092.73  181023-071440 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
004  483219N0113941E 102.61  181023-071500 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o NDG       - ------------- -- ---- --------
005  483307N0113857E 107.60  181023-071510 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o WLD       - ------------- -- ---- -------- 
                                                                                                                            X o NDG       - ------------- -- ---- --------
006  483557N0113618E 144.08  181023-071749 R 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   - - --------  - ------------- -- ---- --------
007  483702N0113518E 108.00  181023-071804 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
008  483932N0113257E 118.00  181023-071837 A 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 002   - - --------  - ------------- -- ---- --------
009  484002N0113229E 118.00  181023-071843 A 01-01  r01 F INPUD        - ------------  -  --------  - - - - - - - - - - 003   - - --------  - ------------- -- ---- --------
010  484004N0113228E 118.00  181023-071853 A 01-01  --- - -----------  L EDMMALB       L  ALB       - - - - - - - - - - 004   - - --------  N CMONMUC3       2      -------- 
                                                                                                                            - - --------  X CMONMUC5       2      -------- 
                                                                                                                            - - --------  X DMN            7      --------
011  484006N0113227E 118.00  181023-071844 R 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
012  484059N0113156E 122.81  181023-071854 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o RDG       - ------------- -- ---- --------
013  484751N0112757E 150.96  181023-072009 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   - - --------  N HVNIMH         5      --------
014  484751N0112757E 148.00  181023-072009 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
015  484942N0112652E 156.81  181023-072029 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   X o WLD       X HVNIMH         5      --------
016  485011N0112636E 156.00  181023-072034 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   X o DMN       - ------------- -- ---- -------- 
                                                                                                                            X o DMSD      - ------------- -- ---- -------- 
                                                                                                                            X o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMSH      - ------------- -- ---- -------- 
                                                                                                                            X o DMSL      - ------------- -- ---- -------- 
                                                                                                                            X o DMND      - ------------- -- ---- -------- 
                                                                                                                            X o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMNH      - ------------- -- ---- -------- 
                                                                                                                            X o DMNL      - ------------- -- ---- --------
017  490352N0111836E 200.00  181023-072255 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
018  491232N0111329E 200.00  181023-072416 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
019  491252N0111317E 200.00  181023-072424 R 01-01  r02 F UPALA        - ------------  -  --------  - - - - - - - X - - 005   - - --------  - ------------- -- ---- --------
020  491313N0111312E 200.00  181023-072424 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
021  491636N0111219E 200.00  181023-072454 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o BBG       - ------------- -- ---- --------
022  492107N0111108E 200.00  181023-072534 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
023  492602N0110950E 200.00  181023-072617 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 006   - - --------  - ------------- -- ---- --------
024  492626N0110944E 200.00  181023-072620 A 01-01  --- - -----------  L EDMMBBG       L  BBG       - - - - - - - - - - 007   - - --------  N CMONMUC2       2      -------- 
                                                                                                                            - - --------  X CMONMUC3       2      --------
025  492656N0110936E 200.00  181023-072634 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 008   - - --------  - ------------- -- ---- --------
026  493346N0110748E 200.00  181023-072735 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
027  493503N0110728E 200.00  181023-072740 R 01-01  r03 F RODOG        - ------------  -  --------  - - - - - - - - - - 010   - - --------  - ------------- -- ---- --------
028  493718N0110652E 200.00  181023-072800 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o ALB       - ------------- -- ---- -------- 
                                                                                                                            X c  (EDGG)   - ------------- -- ---- --------
029  494036N0110600E 200.00  181023-072835 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 011   - - --------  - ------------- -- ---- --------
030  494722N0110412E 200.00  181023-072935 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 012   - - --------  - ------------- -- ---- --------
031  495232N0110249E 200.00  181023-073015 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
032  495248N0110245E 200.00  181023-073015 R 01-01  r04 F BAMAS        - ------------  -  --------  - - - - - - - X - - 013   - - --------  - ------------- -- ---- --------
033  495304N0110245E 200.00  181023-073017 A 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
034  495830N0110235E 218.15  181023-073107 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVTONSH        5      --------
035  500431N0110224E 236.26  181023-073201 A 01-01  r05 F EBESI        - ------------  -  --------  - - - - - - - - - - 014   - - --------  - ------------- -- ---- --------
036  500905N0110216E 248.76  181023-073241 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o DEF       - ------------- -- ---- --------
037  501719N0110200E 271.24  181023-073351 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVTONSH        5      --------
038  502055N0110153E 280.00  181023-073421 A 01-01  --- - -----------  - ------------  -  --------  - X*- - - - - - - - 000   - - --------  - ------------- -- ---- --------
039  502319N0110149E 280.00  181023-073441 A 01-01  r06 F PIBAD        - ------------  -  --------  - - - - - - - - - - 015   - - --------  - ------------- -- ---- --------
040  503048N0110135E 280.00  181023-073541 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRS       - ------------- -- ---- --------
041  504000N0110119E 280.00  181023-073654 A 01-01  --- - -----------  L EDMMTRGS      L  TRS       - - - - - - - - - - 016   - - --------  N CMONMUC1       2      -------- 
                                                                                                                            - - --------  X CMONMUC2       2      --------
042  504305N0110113E 280.00  181023-073719 A 01-01  r07 F BAMKI        - ------------  -  --------  - - - - - - - - - - 017   - - --------  - ------------- -- ---- --------
043  504804N0110033E 280.00  181023-073759 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRN       - ------------- -- ---- --------
044  505033N0110014E 280.00  181023-073819 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o BBG       - ------------- -- ---- --------
045  505802N0105914E 280.00  181023-073919 A 01-01  --- - -----------  L EDMMTRGN      L  TRN       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
046  510913N0105744E 280.00  181023-074049 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRS       - ------------- -- ---- --------
047  512246N0105554E 280.00  181023-074238 A 01-01  r08 F BIRKA        - ------------  -  --------  - - - - - - - - - - 018   - - --------  - ------------- -- ---- --------
048  512630N0105524E 280.00  181023-074308 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDYY)   - ------------- -- ---- --------
049  514015N0105331E 280.00  181023-074458 A 01-00  --- - -----------  L EDYYSC        L   (EDYY)   - - - - - - - - - - 000   - - --------  N CMONYY         2      -------- 
                                                                                                                            - - --------  X CMONMUC1       2      --------
050  514853N0105220E 280.00  181023-074608 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDWW)   - ------------- -- ---- --------
051  515004N0105210E 280.00  181023-074617 A 01-00  r09 F LARET        - ------------  -  --------  - - - - - - - - - - 019   - - --------  - ------------- -- ---- --------
052  515348N0105138E 280.00  181023-074647 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRN       - ------------- -- ---- --------
053  520116N0105035E 280.00  181023-074747 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
054  520459N0105003E 280.00  181023-074817 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
055  520742N0104940E 280.00  181023-074839 A 01-00  r10 F POVEL        - ------------  -  --------  - - - - - - - - - - 020   - - --------  - ------------- -- ---- --------
056  521126N0104909E 280.00  181023-074909 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DEF       - ------------- -- ---- --------
057  521659N0104822E 280.00  181023-074954 A 01-00  --- - -----------  L EDYYCC        -  --------  - - - - - - - - - - 000   N c  (EDWW)   X CMONYY         2      --------
058  522123N0104746E 280.00  181023-075029 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
059  522148N0104742E 280.00  181023-075032 A 01-00  r11 F HLZ          - ------------  -  --------  - - - - - - - - - - 021   X c  (EDYY)   - ------------- -- ---- --------
 AOI LIMITS  1 ( 1, 56)
 ACI LIMITS  1 ( 48, 56      EDYY )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL H
  Original                 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT


  =============== DEPARTURE ================
  Adep                   EDDM
  Runway                 26R
  Runway Priority        E_AUTOMATIC
  Sid                    INPUD2N
  SID Priority           E_TOWER
  Sid points number       1
  Transition route              
  Departure route size    1
    Elements : 
    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : INPUD2N   
         Kind               : E_SID
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          :           
         Kind               : E_NULL
         Lat long condition : FALSE
         Dme condition      : FALSE


  =============== ACC ROUTE ================
  Size...... 11
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  2
      Point Name        : UPALA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55630315665436E-01
      Longitude         :  1.95850182757819E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  3
      Point Name        : RODOG      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.62089676583166E-01
      Longitude         :  1.94158183010747E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  4
      Point Name        : BAMAS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.67258534517142E-01
      Longitude         :  1.92786160293207E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  5
      Point Name        : EBESI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.70670659946272E-01
      Longitude         :  1.92684349420174E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  6
      Point Name        : PIBAD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.76145913999080E-01
      Longitude         :  1.92514664631786E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  7
      Point Name        : BAMKI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.81903123743755E-01
      Longitude         :  1.92340131706586E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  8
      Point Name        : BIRKA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.93462548689643E-01
      Longitude         :  1.90793576063847E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  9
      Point Name        : LARET      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.01415828749202E-01
      Longitude         :  1.89707593418161E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  10
      Point Name        : POVEL      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.06553368182353E-01
      Longitude         :  1.88980372896497E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  11
      Point Name        : HLZ        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.10661704690165E-01
      Longitude         :  1.88408292752788E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_EXIT
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         AMLUH DCT 


  =============== ARRIVAL   ================
  Ades                     EDDH
  Runway                   05 
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                            
  STAR Priority            E_NULL
  Star points number        0
  Approach procedure                 
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        0


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 05 
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 181023-070353
Previous FP state : E_ACTUAL from 181023-070353
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 0705  001  0712          005  0744   EDYY      1365          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR : 1365
            PSSR :     

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED FALSE
ASSR CODE ASSIGNED TRUE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F200  ----- ---- --- ----------- ----------- --- --- FALSE    ----- 071809 FALSE 
Crossed Sectors :

HOLDING : 
Fixpoint    NLev  XLev  XTim XWay XHdi
=========== ===== ===== ==== =========== === 
----------- ----- ----- ---- ----------- ---

DCT     : 
CONNECTION  Pending
=========== ===== 
----------- FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

HEADING     : 
Validity Time   RestKind          Info
======== ====== ================= ==================================================================================== 
FALSE    ------ -----------------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    Connection   Conn_Orig    Conn_State PH_Ind Pending
=== ==== =========== =========== ============ ============= ===== ===== 
---  0   E_NORMAL    ------------ ----------- E_NONE       E_NONE        FALSE FALSE









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  T --- -------- 006 DMND     --- -------- --- ------- --- -------- 001 ALB      --- ------- 
02  L  T --- -------- 001 ALB      --- -------- --- ------- --- -------- 001 ALB      --- ------- 
03  L  T --- -------- 002 BBG      --- -------- --- ------- --- -------- 002 BBG      --- ------- 
04  L  T --- -------- 028 TRS      --- -------- --- ------- --- -------- 028 TRS      --- ------- 
05  L  T --- -------- 027 TRN      --- -------- --- ------- --- -------- 027 TRN      --- ------- 
06  L  F --- -------- --- -------- --- -------- 005 EDYY    --- -------- --- -------- 005 EDYY    








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  |TWR  |          | ALB      | TRANS | EDDM        |     |F014 |            |0712 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | ALB      | ALB      | COORD | 4840N01132E |     |F118 |            |0718 |  X  |         |  X  |         |          |(dep)         
 1  | 4  | 1   | ALB      | BBG      | COORD | 4926N01110E |     |F200 |            |0726 |  X  |         |  X  |         |          |(dep)         
 1  | 5  | 1   | BBG      | TRS      | COORD | 5040N01101E |     |F280 |            |0736 |  X  |         |  X  |         |          |              
 1  | 6  | 1   | TRS      | TRN      | COORD | 5058N01059E |     |F280 |            |0739 |  X  |         |     |         |          |              
------------------------------------------------------------------------------------------------------------------------------
 1  | 2  | 3   | TRN      |          | COORD | BIRKA       |     |F280 |            |0742 |  X  |         |     |         |          |             @


******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
