****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : DLH5KF  
 ADEP        : EDDM
 ADES        : EDDH
 EOBT        : 0702
 EOBD        : 181023
 Session     :  0
 Airframe Id : DLH5KF  
 Mode S Id   :  8719865
 FP ID       :  8716
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 11096
Original Length ...: 1852



181023-070352
-TITLE IFPL -BEGIN ADDR -FAC DW -FAC DM -END ADDR -ARCID DLH5KF -ADEP EDDM -ADES EDDH -ALTNZ EDDV -ALTRNT1 EDDV -ARCTYP A343 -CEQPT SWY -EOBD 181023 -EOBT 0702 -FILTIM 230705 -FLTRUL I -FLTTYP S -IFPLID AA00000104 -NBARC 1 -SEQPT S -RFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -BEGIN RTEPTS -PT -PTID EDDM -ETO 181023070206 -PT -PTID DM066 -ETO 181023071037 -FL F070 -PT -PTID DM064 -ETO 181023071232 -FL F070 -PT -PTID DM065 -ETO 181023071315 -FL F070 -PT -PTID INPUD -ETO 181023071418 -FL F070 -PT -PTID UPALA -ETO 181023071920 -FL F140 -PT -PTID RODOG -ETO 181023072227 -FL F200 -PT -PTID BAMAS -ETO 181023072446 -FL F200 -PT -PTID EBESI -ETO 181023072627 -FL F200 -PT -PTID PIBAD -ETO 181023072856 -FL F200 -PT -PTID BAMKI -ETO 181023073134 -FL F200 -PT -PTID BIRKA -ETO 181023073656 -FL F200 -PT -PTID LARET -ETO 181023074032 -FL F200 -PT -PTID POVEL -ETO 181023074256 -FL F200 -PT -PTID HLZ -ETO 181023074446 -FL F200 -PT -PTID ULSEN -ETO 181023074851 -FL F200 -PT -PTID DENIX -ETO 181023075110 -FL F200 -PT -PTID AMLUH -ETO 181023075344 -FL F200 -PT -PTID EDDH -ETO 181023080706 -END RTEPTS -SSRCODE A4670 -SPEED N0450 -SRC FPL -TTLEET 0105 -WKTRC H

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 DLH5KF          I   S   01    A343   H     EDDM 0702 181023

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0450 F280  EDDH  0807

 SID      SYSTEM ROUTE                                                                     STAR
 INPUD2N  INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT **          

 OTHER INFORMATION
 ALTN/EDDV

181023-070352
-TITLE BFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 228 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -FLTRUL I -FLTTYP S -ARCTYP A343 -WKTRC H -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT A/EQ -END EQCST -BEGIN RTEPTS -PT -PTID EDDM -LATTD 482200N -LONGTD 0114916E -CLEARED Y -PT -PTID INPUD -LATTD 484002N -LONGTD 0113229E -CLEARED Y -PT -PTID UPALA -LATTD 491252N -LONGTD 0111317E -CLEARED Y -PT -PTID RODOG -LATTD 493503N -LONGTD 0110728E -CLEARED Y -PT -PTID BAMAS -LATTD 495248N -LONGTD 0110245E -CLEARED Y -PT -PTID EBESI -LATTD 500431N -LONGTD 0110224E -CLEARED Y -PT -PTID PIBAD -LATTD 502319N -LONGTD 0110149E -CLEARED Y -PT -PTID BAMKI -LATTD 504305N -LONGTD 0110113E -CLEARED Y -PT -PTID BIRKA -LATTD 512246N -LONGTD 0105554E -CLEARED Y -PT -PTID LARET -LATTD 515004N -LONGTD 0105210E -CLEARED Y -PT -PTID POVEL -LATTD 520742N -LONGTD 0104940E -CLEARED Y -PT -PTID HLZ -LATTD 522148N -LONGTD 0104742E -CLEARED Y -END RTEPTS -FPLCAT DEP

181023-070353 WAKEUP 
FP STATUS CHANGE TO ACTUAL
 
181023-070353
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 005 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 228

181023-070538
-TITLE PAC -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 007 -IFPLID AA00000104 -ARCID DLH5KF -SSRCODE REQ -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S

 AOBT: 0702
 ASSR: 1363

181023-070538
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 231 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 007

181023-070538
-TITLE COD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 232 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -SSRCODE A1363 -FLTRUL I -IFPLID AA00000104 -ALTNZ EDDV

181023-070539
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 009 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 232

181023-070639 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F190
 LEVEL BAND: FALSE
 CWP : U_1E
 COORDINATION ID :  3

181023-070639
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 060 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0729 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-070645 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-070740 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

181023-070838
-TITLE ACT -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 013 -ARCID DLH5KF -SSRCODE A1363 -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -IFPLID AA00000104 -NBARC 1 -ARCTYP A343 -WKTRC H -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -CFL F280 -ROUTE N0450F280 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT -FLTTYP S -ATOT 0708

 ATD: 0708


181023-070838
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 237 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 013

181023-070838
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 062 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0735 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-070838
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 063 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0735 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-070838
-TITLE MAC -REFDATA -SENDER -FAC DM -RECVR -FAC MC -ARCID DLH5KF -ADEP EDDM -ADES EDDH -COP BIRKA

181023-070840 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-070841 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-070844 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-070942 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F200
 LEVEL BAND: FALSE
 CWP : F_2E
 COORDINATION ID :  4

181023-070944 TRS
TRACK SSR CHANGE 
 SSR CODE : 1363

181023-070944 TRS
EV MODE S REPORTING CHANGE 
 MODE S STATE 

181023-071043 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F280
 LEVEL BAND: FALSE
 CWP : T_1E
 COORDINATION ID :  5

181023-071045 WAKEUP 
RETRANSMISSION

181023-071045
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 063 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0735 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071051 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071232 WAKEUP 
AUTOMATIC ADVANCE TIMEOUT

181023-071252 WAKEUP 
RETRANSMISSION

181023-071252
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 063 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0735 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071258 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071359 CMON
FP CONFORMITY 

181023-071359
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 067 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0738 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071405 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-071449 CMON
ATO 
 TIME 0714
 FIRST POINT 4840N01133E

181023-071454 CMON
ATO 
 TIME 0714
 FIRST POINT 4840N01132E
 LAST POINT 4840N01132E

181023-071529 CMON
ATO 
 TIME 0715
 FIRST POINT 4843N01131E

181023-071606 WAKEUP 
RETRANSMISSION

181023-071606
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 067 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0738 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-071612 WAKEUP 
TX ACKNOWLEDGE TIMEOUT


181023-071759 T_1P   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: ALB     

181023-071759
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 247 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -SSRCODE A1363 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -SECTOR ALB -FPLCAT DEP

181023-071759
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 023 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 247

181023-071802 T_1P  
CLEARED LEVEL
 CFL: F200

181023-071802
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 248 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 0702 -EOBD 181023 -SSRCODE A1363 -RFL F280 -SPEED N0450 -ROUTE N0450F280 INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000104 -CFL F200 -SECTOR ALB -FPLCAT DEP

181023-071802
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 024 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 248


181023-071816 T_1P   XCO 
HAND OVER
  RELEASE: ' '
  SECTOR: BBG     

181023-071840 CMON
CFL TRIGGERING 
 TIME 0718
 POINT 4857N01122E
 SUBTYPE VERTICAL TRAJECTORY RECALCULATION

181023-071910 CMON
ATO 
 TIME 0719
 FIRST POINT 4904N01118E

181023-072030 CMON
ATO 
 TIME 0720
 FIRST POINT 4913N01113E
 LAST POINT 4913N01113E

181023-072230 CMON
ATO 
 TIME 0722
 FIRST POINT 4926N01110E
 LAST POINT 4926N01110E

181023-072240 CMON
CFL TRIGGERING 
 TIME 0722
 POINT 4926N01110E
 SUBTYPE CFL APPLICATION

181023-072330 CMON
ATO 
 TIME 0723
 FIRST POINT 4933N01108E

181023-072332 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181023-072332
-TITLE ACT -REFDATA -SENDER -FAC DM -RECVR -FAC MC -SEQNUM 075 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A1363 -FLTTYP S -ARCTYP A343 -COORDATA -PTID BIRKA -TO 0738 -TFL F280 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181023-072338 WAKEUP 
TX ACKNOWLEDGE TIMEOUT

181023-072340 CMON
CFL TRIGGERING 
 TIME 0723
 POINT 4933N01108E
 SUBTYPE CFL APPLICATION

181023-072350 CMON
ATO 
 TIME 0723
 FIRST POINT 4935N01107E

181023-072440 CMON
ATO 
 TIME 0724
 FIRST POINT 4941N01106E

181023-072445 CMON
CFL TRIGGERING 
 TIME 0724
 POINT 4941N01106E
 SUBTYPE CFL APPLICATION

181023-072540 CMON
ATO 
 TIME 0725
 FIRST POINT 4947N01104E

181023-072545 CMON
CFL TRIGGERING 
 TIME 0725
 POINT 4947N01104E
 SUBTYPE CFL APPLICATION

181023-072625 CMON
ATO 
 TIME 0726
 FIRST POINT 4953N01103E
 LAST POINT 4953N01103E

181023-072640 CMON
ATO 
 TIME 0726
 FIRST POINT 4954N01103E

181023-072645 CMON
CFL TRIGGERING 
 TIME 0726
 POINT 4954N01103E
 SUBTYPE CFL APPLICATION

181023-072736 CMON
ATO 
 TIME 0727
 FIRST POINT 5001N01103E

181023-072746 CMON
CFL TRIGGERING 
 TIME 0727
 POINT 5001N01103E
 SUBTYPE CFL APPLICATION

181023-072806 CMON
ATO 
 TIME 0728
 FIRST POINT 5005N01102E

181023-072846 CMON
ATO 
 TIME 0728
 FIRST POINT 5009N01102E

181023-072856 CMON
CFL TRIGGERING 
 TIME 0728
 POINT 5009N01102E
 SUBTYPE CFL APPLICATION

181023-072951 CMON
ATO 
 TIME 0729
 FIRST POINT 5016N01102E

181023-072956 CMON
CFL TRIGGERING 
 TIME 0729
 POINT 5017N01102E
 SUBTYPE CFL APPLICATION








****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : DLH5KF  
  EOBD                 : 181023
  EOBT                 : 0702
  ADEP                 : EDDM
  ADES                 : EDDH
  FP TYPE              : E_SFPL
  Creation Time        : 181023-070352
  Originator           : E_OTHERS
  ADEP Situation       : E_INTERNAL
  ADES Situation       : E_EXTERNAL
  ABSOLUTE EOBT        : 181023-070200
  LAST PASSIVE EOBT    : 181023-070200
  AOBT                 : 
    - Image            : 0702
    - Absolute         : 181023-070200
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            : 0708
    - Absolute         : 181023-070800
  ETA                  : 
    - Image            : 0807
    - Absolute         : 181023-080700
  ATA                  : 
    - Image            :     
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : A343
  Aircraft Sys Type    : A343
  Wake Turbulence      : E_HEAVY

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F280 
  PFL                  :      
  TAS                  : N0450
  Alternate 1          : EDDV
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_NULL
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDDV
  Other Info fdd.      : 
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000104
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
A343   DLH   280   280   K450   --- ---- --- TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 EDDM             482200N0114916E R  181023-070800 ADP ADP S 014- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 280- ---- N 280- ---- ---- ---- ---- K450 |000 ( )              
002 IDDMNEDDM2       483932N0113257E R  181023-071449 CRL SID S 190@ ----  190@ ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 INPUD            484002N0113229E                  ROU ROU - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 XXXXXXXXXXX      484004N0113228E R  181023-071454 BOU ROU N ---- ----  ---- ---- - ---- S 190- ----  190- 190- N ---- ---- ---- ---- - ---- 0001 190- ---- ---- ---- |001 (0001)            
005 UPALA            491252N0111317E R  181023-072030 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
006 IDALBEDDM2       492602N0110950E                  CRL TRA S 200- ----  200- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 XXXXXXXXXXX      492626N0110944E R  181023-072230 BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 XXXXXXXXXXX      492737N0110926E                  BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 XXXXXXXXXXX      493424N0110738E                  BOU TRA N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 RODOG            493503N0110728E R  181023-072350 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
011 XXXXXXXXXXX      494144N0110542E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
012 XXXXXXXXXXX      494830N0110354E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
013 BAMAS            495248N0110245E R  181023-072625 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
014 XXXXXXXXXXX      495518N0110241E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 XXXXXXXXXXX      500214N0110228E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
016 EBESI            500431N0110224E R  181023-072806 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
017 XXXXXXXXXXX      501015N0110213E                  BOU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
018 XXXXXXXXXXX      501707N0110201E                  BOU ROU N ---- ----  ---- ---- - ---- S 200- ----  200- 200- U ---- ---- ---- ---- - ---- 0022 280- ---- U020 ---- |001 (0022)            
019 PIBAD            502319N0110149E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
020 XXXXXXXXXXX      504000N0110119E                  BOU ROU N ---- ----  ---- ---- - ---- S 280- ----  280- 280- N ---- ---- ---- ---- - ---- 0022 280- ---- ---- ---- |001 (0022)            
021 BAMKI            504305N0110113E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
022 BIRKA            512246N0105554E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
023 LARET            515004N0105210E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
024 POVEL            520742N0104940E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
025 HLZ              522148N0104742E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001     XFL     0104 00001     FALSE    ENTRY = 001
                                         COORDINATION = 003
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         TFL_LEVEL_LIMITATION_VALUE  = 190
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = FALSE
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = U_1E  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     CFL     0092 00021     FALSE    COO_ID = 005
                                         PREVIOUS_LOST_LEGS = 000
                                         CFL = 200
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         SCFL = NONE
                                         ROC = 0000
                                         AFTER = E_NONE
                                         CST_INDEX = 000
                                         ORIGINAL_COP_PREVIOUS_INDEX = 000
                                         TOC_BOD   = FALSE
                                         EARLY_ENTRY   = FALSE



Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0003     XFL     0092 00022     FALSE    ENTRY = 023
                                         COORDINATION = 005
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         TFL_LEVEL_LIMITATION_VALUE  = 280
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = FALSE
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1E  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


*********** Go To Level Information ***********
===============================================
GO_TO Level => 
 GO_TO ALTITUDE = 20000
 MAINTAIN Mode of GO_TO: 
  - TIME = 0000000060
  ---->>>> AFTER_REACHED_TIME = 
    - AFTER_REACHED_DISTANCE_NOT_DEFINED
 #--------------------------------------------- 
 Additional Information => 
     => TACTICAL_DESCRIPTOR: 
        - DELETED_BY_AMOUNT = 00000
        - TACTICAL_INPUT = 00021
     => ROCD: 
        - ROCD_NOT_DEFINED
 #--------------------------------------------- 

CURRENT LEVEL:  2.00000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-002-ALB     -N-NORM-TRAN-N|**| -        -    |**|01|003|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|003-BBG     -PEND-122.680






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F030 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOW     |  STATE   |FROM|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T|
|01-0001|**|TWR-        -DMND    - HANDOVER -0717-SYNC-0718-    |**|Y-N-Y|**|Y-Y-Y-Y|

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|Undo HO|
         |           -EDDM       -INPUD      -F014 -     - -0708-N_APP- AUTO   - X - X -   -    |       |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -DMND    -ALB     |COORD-0706-NULL-0717-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |INPUD      -4840N01132E-UPALA      -F190 -     - -0714-N_APP- MANUAL - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |INPUD      -4840N01132E-UPALA      -F190 -     - -0714





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -ALB     -BBG     |COORD-0706-PRE -0706-Y-U-D-      -D-TOUT|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |UPALA      -4926N01110E-RODOG      -F200 -     - -0722-N_APP- AUTO   - X - X -   -    |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0005|**| 1 -BBG     -TRS     |COORD-0706-NULL-0706-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0733-N_APP- MANUAL - X - X - X -    |

  Trajectory Data - XFL Warning ***************************
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |                                                                                      |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |PIBAD      -5040N01101E-BAMKI      -F280 -     - -0733





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0006|**| 1 -TRS     -TRN     |COORD-0706-NULL-0706-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |BAMKI      -5058N01059E-BIRKA      -F280 -     - -0735-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |BAMKI      -5058N01059E-BIRKA      -F280 -     - -0735





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0002|**| 3 -TRN     -00000005|COORD-0723-PRE -0723-            -      -     -    -UNSY-0724-NULL|**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |BAMKI      -BIRKA      -LARET      -F280 -     - -0739-STAND- AUTO   - X - X -   -    |      |      |       

  Coordination --------------------------------------------
     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0738





______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************




______________________________________________________________________________________
|LG| ID |**|UP      |DOWN    |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|
|01-0000|**|TRN     -00000005|**| 3 -TRN     -00000005|NOTIF-0706-NOTI-0706-            -      -     -    -UNSY-0709-NULL|**|

  Coordination --------------------------------------------
                                                                
     PEND-BAMKI      -BIRKA      -LARET      -F280 -     - -0735

     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |ADES|AIRC|SSR |RV|HZ|UH
     REV -BAMKI      -BIRKA      -LARET      -F280 -     - -0735-EDDH-A343-1363-EQ-EQ-NO








*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : EDDM in volume EDMMDMN      defined as INTERNAL          ACTIVE   Arrival : EDDH in volume EDWWLOW      defined as EXTERNAL        INACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 040
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  482200N0114916E 014.49  181023-070800 R 01-01  D01 D EDDM         L EDMMDMN       L  DMND      X - - - - - - - - - 001   N o DMN       N CMONMUC5       2      -------- 
                                                                                                                            N o DMSD      N DMN            7      -------- 
                                                                                                                            N o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMSH      - ------------- -- ---- -------- 
                                                                                                                            N o DMSL      - ------------- -- ---- -------- 
                                                                                                                            N o DMND      - ------------- -- ---- -------- 
                                                                                                                            N o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMNH      - ------------- -- ---- -------- 
                                                                                                                            N o DMNL      - ------------- -- ---- --------
002  483019N0114134E 087.72  181023-071030 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o ALB       - ------------- -- ---- --------
003  483059N0114057E 092.73  181023-071040 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
004  483219N0113941E 102.61  181023-071100 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o NDG       - ------------- -- ---- --------
005  483307N0113857E 107.60  181023-071110 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o WLD       - ------------- -- ---- -------- 
                                                                                                                            X o NDG       - ------------- -- ---- --------
006  483932N0113257E 190.00  181023-071449 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 002   - - --------  - ------------- -- ---- --------
007  484002N0113229E 190.00  181023-071454 R 01-01  r01 F INPUD        - ------------  -  --------  - - X - - - - - - - 003   - - --------  - ------------- -- ---- --------
008  484004N0113228E 118.00  181023-071454 R 01-01  --- - -----------  L EDMMALB       L  ALB       X - - X - - - - - - 004   - - --------  N CMONMUC3       2      -------- 
                                                                                                                            - - --------  X CMONMUC5       2      -------- 
                                                                                                                            - - --------  X DMN            7      --------
009  484104N0113153E 193.86  181023-071504 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o RDG       - ------------- -- ---- --------
010  484203N0113119E 197.66  181023-071514 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o NDG       - ------------- -- ---- -------- 
                                                                                                                            X o DMN       - ------------- -- ---- -------- 
                                                                                                                            X o DMSD      - ------------- -- ---- -------- 
                                                                                                                            X o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMSH      - ------------- -- ---- -------- 
                                                                                                                            X o DMSL      - ------------- -- ---- -------- 
                                                                                                                            X o DMND      - ------------- -- ---- -------- 
                                                                                                                            X o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMNH      - ------------- -- ---- -------- 
                                                                                                                            X o DMNL      - ------------- -- ---- --------
011  484303N0113044E 200.00  181023-071527 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
012  484720N0112815E 200.00  181023-071607 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVNIMH         5      --------
013  484928N0112701E 200.00  181023-071627 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o WLD       - ------------- -- ---- --------
014  485032N0112623E 200.00  181023-071637 A 01-01  --- - -----------  - ------------  -  --------  - - X - - - - - - - 000   X o NDG       X HVNIMH         5      --------
015  485729N0112220E 180.00  181023-071800 R 01-01  --- - -----------  - ------------  -  --------  X - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
016  490423N0111817E 200.00  181023-071910 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
017  491232N0111329E 200.00  181023-072030 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
018  491252N0111317E 200.00  181023-072030 R 01-01  r02 F UPALA        - ------------  -  --------  - - - - - - - X - - 005   - - --------  - ------------- -- ---- --------
019  491313N0111312E 200.00  181023-072033 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
020  491636N0111219E 200.00  181023-072103 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o BBG       - ------------- -- ---- --------
021  492107N0111108E 200.00  181023-072143 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
022  492602N0110950E 200.00  181023-072230 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 006   - - --------  - ------------- -- ---- --------
023  492626N0110944E 200.00  181023-072230 R 01-01  --- - -----------  L EDMMBBG       L  BBG       - - - - - - - - - - 007   - - --------  N CMONMUC2       2      -------- 
                                                                                                                            - - --------  X CMONMUC3       2      --------
024  492737N0110926E 200.00  181023-072250 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 008   - - --------  - ------------- -- ---- --------
025  493424N0110738E 200.00  181023-072350 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
026  493503N0110728E 200.00  181023-072350 R 01-01  r03 F RODOG        - ------------  -  --------  - - - - - - - - - - 010   - - --------  - ------------- -- ---- --------
027  493718N0110652E 200.00  181023-072410 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o ALB       - ------------- -- ---- -------- 
                                                                                                                            X c  (EDGG)   - ------------- -- ---- --------
028  494144N0110542E 200.00  181023-072455 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 011   - - --------  - ------------- -- ---- --------
029  494830N0110354E 200.00  181023-072555 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 012   - - --------  - ------------- -- ---- --------
030  495232N0110249E 200.00  181023-072625 R 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
031  495248N0110245E 200.00  181023-072625 R 01-01  r04 F BAMAS        - ------------  -  --------  - - - - - - - X - - 013   - - --------  - ------------- -- ---- --------
032  495304N0110245E 200.00  181023-072627 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
033  495518N0110241E 200.00  181023-072655 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 014   - - --------  - ------------- -- ---- --------
034  495845N0110234E 200.00  181023-072725 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVTONSH        5      --------
035  500214N0110228E 200.00  181023-072756 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 015   - - --------  - ------------- -- ---- --------
036  500431N0110224E 200.00  181023-072806 R 01-01  r05 F EBESI        - ------------  -  --------  - - - - - - - - - - 016   - - --------  - ------------- -- ---- --------
037  501015N0110213E 200.00  181023-072906 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 017   - - --------  - ------------- -- ---- --------
038  501558N0110203E 200.00  181023-072946 R 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
039  501703N0110201E 203.75  181023-072956 A 01-01  --- - -----------  - ------------  -  --------  - X X - - - - - - - 000   - - --------  X HVTONSH        5      --------
040  501707N0110201E 200.00  181023-072956 R 01-01  --- - -----------  - ------------  -  --------  - - - X - - - - - - 000   - - --------  - ------------- -- ---- --------
041  501707N0110201E 200.00  181023-073006 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 018   - - --------  - ------------- -- ---- --------
042  502250N0110150E 200.00  181023-073056 A 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 000   N c  (EDGG)   - ------------- -- ---- --------
043  502319N0110149E 201.67  181023-073100 A 01-01  r06 F PIBAD        - ------------  -  --------  - - - - - - - - - - 019   - - --------  - ------------- -- ---- --------
044  502845N0110139E 219.79  181023-073150 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDGG)   - ------------- -- ---- --------
045  502952N0110137E 223.25  181023-073200 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRS       - ------------- -- ---- --------
046  503855N0110121E 249.14  181023-073320 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o DEF       - ------------- -- ---- --------
047  504000N0110119E 252.31  181023-073329 A 01-01  --- - -----------  L EDMMTRGS      L  TRS       - - - - - - - - - - 020   - - --------  N CMONMUC1       2      -------- 
                                                                                                                            - - --------  X CMONMUC2       2      --------
048  504305N0110113E 261.03  181023-073356 A 01-01  r07 F BAMKI        - ------------  -  --------  - - - - - - - - - - 021   - - --------  - ------------- -- ---- --------
049  504749N0110035E 273.45  181023-073436 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRN       - ------------- -- ---- --------
050  505013N0110016E 279.32  181023-073456 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o BBG       - ------------- -- ---- --------
051  505126N0110007E 280.00  181023-073506 A 01-01  --- - -----------  - ------------  -  --------  - X*- - - - - - - - 000   - - --------  - ------------- -- ---- --------
052  505802N0105914E 280.00  181023-073559 A 01-01  --- - -----------  L EDMMTRGN      L  TRN       - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
053  511005N0105737E 280.00  181023-073736 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRS       - ------------- -- ---- --------
054  512246N0105554E 280.00  181023-073918 A 01-01  r08 F BIRKA        - ------------  -  --------  - - - - - - - - - - 022   - - --------  - ------------- -- ---- --------
055  512630N0105524E 280.00  181023-073948 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDYY)   - ------------- -- ---- --------
056  514015N0105331E 280.00  181023-074138 A 01-00  --- - -----------  L EDYYSC        L   (EDYY)   - - - - - - - - - - 000   - - --------  N CMONYY         2      -------- 
                                                                                                                            - - --------  X CMONMUC1       2      --------
057  514853N0105220E 280.00  181023-074248 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDWW)   - ------------- -- ---- --------
058  515004N0105210E 280.00  181023-074257 A 01-00  r09 F LARET        - ------------  -  --------  - - - - - - - - - - 023   - - --------  - ------------- -- ---- --------
059  515348N0105138E 280.00  181023-074327 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o TRN       - ------------- -- ---- --------
060  520116N0105035E 280.00  181023-074427 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
061  520459N0105003E 280.00  181023-074457 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
062  520742N0104940E 280.00  181023-074519 A 01-00  r10 F POVEL        - ------------  -  --------  - - - - - - - - - - 024   - - --------  - ------------- -- ---- --------
063  521126N0104909E 280.00  181023-074549 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DEF       - ------------- -- ---- --------
064  521659N0104822E 280.00  181023-074634 A 01-00  --- - -----------  L EDYYCC        -  --------  - - - - - - - - - - 000   N c  (EDWW)   X CMONYY         2      --------
065  522123N0104746E 280.00  181023-074709 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDWW)   - ------------- -- ---- --------
066  522148N0104742E 280.00  181023-074712 A 01-00  r11 F HLZ          - ------------  -  --------  - - - - - - - - - - 025   X c  (EDYY)   - ------------- -- ---- --------
 AOI LIMITS  1 ( 1, 63)
 ACI LIMITS  1 ( 55, 63      EDYY )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   INPUD UPALA RODOG BAMAS EBESI PIBAD BAMKI BIRKA LARET POVEL H
  Original                 INPUD2N INPUD Y102 UPALA Z109 BIRKA M852 POVEL M852 AMLUH DCT


  =============== DEPARTURE ================
  Adep                   EDDM
  Runway                 26R
  Runway Priority        E_AUTOMATIC
  Sid                    INPUD2N
  SID Priority           E_TOWER
  Sid points number       1
  Transition route              
  Departure route size    1
    Elements : 
    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : INPUD2N   
         Kind               : E_SID
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          :           
         Kind               : E_NULL
         Lat long condition : FALSE
         Dme condition      : FALSE


  =============== ACC ROUTE ================
  Size...... 11
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  2
      Point Name        : UPALA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55630315665436E-01
      Longitude         :  1.95850182757819E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  3
      Point Name        : RODOG      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.62089676583166E-01
      Longitude         :  1.94158183010747E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  4
      Point Name        : BAMAS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.67258534517142E-01
      Longitude         :  1.92786160293207E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  5
      Point Name        : EBESI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.70670659946272E-01
      Longitude         :  1.92684349420174E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  6
      Point Name        : PIBAD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.76145913999080E-01
      Longitude         :  1.92514664631786E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  7
      Point Name        : BAMKI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.81903123743755E-01
      Longitude         :  1.92340131706586E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  8
      Point Name        : BIRKA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.93462548689643E-01
      Longitude         :  1.90793576063847E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Z109   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  9
      Point Name        : LARET      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.01415828749202E-01
      Longitude         :  1.89707593418161E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  10
      Point Name        : POVEL      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.06553368182353E-01
      Longitude         :  1.88980372896497E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  11
      Point Name        : HLZ        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.10661704690165E-01
      Longitude         :  1.88408292752788E-01
      RFL               : 280
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_EXIT
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         AMLUH DCT 


  =============== ARRIVAL   ================
  Ades                     EDDH
  Runway                   05 
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                            
  STAR Priority            E_NULL
  Star points number        0
  Approach procedure                 
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        0


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 05 
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 181023-070353
Previous FP state : E_ACTUAL from 181023-070353
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 0705  001  0708          005  0741   EDYY      1363          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR :     
            PSSR : 1363

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED FALSE
ASSR CODE ASSIGNED TRUE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F200  ----- ---- --- ----------- ----------- --- --- FALSE    ----- 071802 FALSE 
Crossed Sectors :

HOLDING : 
Fixpoint    NLev  XLev  XTim XWay XHdi
=========== ===== ===== ==== =========== === 
----------- ----- ----- ---- ----------- ---

DCT     : 
CONNECTION  Pending
=========== ===== 
----------- FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

HEADING     : 
Validity Time   RestKind          Info
======== ====== ================= ==================================================================================== 
FALSE    ------ -----------------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    Connection   Conn_Orig    Conn_State PH_Ind Pending
=== ==== =========== =========== ============ ============= ===== ===== 
---  0   E_NORMAL    ------------ ----------- E_NONE       E_NONE        FALSE FALSE









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  T --- -------- 006 DMND     --- -------- --- ------- --- -------- 006 DMND     --- ------- 
02  L  T --- -------- 001 ALB      --- -------- --- ------- --- -------- 001 ALB      --- ------- 
03  L  T --- -------- 002 BBG      --- -------- --- ------- --- -------- 002 BBG      --- ------- 
04  L  T --- -------- 028 TRS      --- -------- --- ------- --- -------- 028 TRS      --- ------- 
05  L  T --- -------- 027 TRN      --- -------- --- ------- --- -------- 027 TRN      --- ------- 
06  L  F --- -------- --- -------- --- -------- 005 EDYY    --- -------- --- -------- 005 EDYY    








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  |TWR  |          | DMND     | TRANS | EDDM        |     |F014 |            |0708 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | DMND     | ALB      | COORD | 4840N01132E |     |F190 |            |0714 |  X  |         |  X  |         |          |(dep)         
 1  | 4  | 1   | ALB      | BBG      | COORD | 4926N01110E |     |F200 |            |0722 |  X  |         |  X  |         |          |(dep)         
 1  | 5  | 1   | BBG      | TRS      | COORD | 5040N01101E |     |F280 |            |0733 |  X  |         |  X  |         |    X     |(dep)         
    ******************** Real Trajectory           |F250  |0733 

 1  | 6  | 1   | TRS      | TRN      | COORD | 5058N01059E |     |F280 |            |0735 |  X  |         |  X  |         |          |              
------------------------------------------------------------------------------------------------------------------------------
 1  | 2  | 3   | TRN      |          | COORD | BIRKA       |     |F280 |            |0739 |  X  |         |  X  |         |          |             @


******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
