****************************************************************************
******                    FP IDENTIFICATION DATA                      ******
****************************************************************************

 ACID        : DLH5KF  
 ADEP        : EDDM
 ADES        : EDDH
 EOBT        : 1304
 EOBD        : 181022
 Session     :  0
 Airframe Id : DLH5KF  
 Mode S Id   :  8705531
 FP ID       :  8817
 FP SESSION  :  0






****************************************************************************
******                       FP HISTORY DATA                          ******
****************************************************************************

History Length ...: 16384
Original Length ...: 2004



181022-130556
-TITLE IFPL -BEGIN ADDR -FAC R -FAC DM -END ADDR -ARCID DLH5KF -ADEP EDDM -ADES EDDH -ALTNZ EDDV -ALTRNT1 EDDV -ARCTYP A320 -CEQPT SWY -EOBD 181022 -EOBT 1304 -FILTIM 221307 -FLTRUL I -FLTTYP S -IFPLID AA00000113 -NBARC 1 -SEQPT S -RFL F350 -ROUTE N0450F350 INPUD2N INPUD Y102 UPALA M726 LASTO M852 POVEL M852 AMLUH DCT -BEGIN RTEPTS -PT -PTID EDDM -ETO 181022130413 -PT -PTID DM066 -ETO 181022131239 -FL F070 -PT -PTID DM064 -ETO 181022131429 -FL F070 -PT -PTID DM065 -ETO 181022131513 -FL F070 -PT -PTID INPUD -ETO 181022131610 -FL F070 -PT -PTID UPALA -ETO 181022132049 -FL F140 -PT -PTID KEMES -ETO 181022132337 -FL F250 -PT -PTID ANELA -ETO 181022132522 -FL F250 -PT -PTID LONLI -ETO 181022132751 -FL F250 -PT -PTID HLF18 -ETO 181022132834 -FL F325 -PT -PTID LASGA -ETO 181022133005 -FL F325 -PT -PTID NARUS -ETO 181022133234 -FL F325 -PT -PTID LASTO -ETO 181022133610 -FL F325 -PT -PTID SOMIX -ETO 181022133722 -FL F325 -PT -PTID BIRKA -ETO 181022133820 -FL F325 -PT -PTID LARET -ETO 181022134210 -FL F325 -PT -PTID POVEL -ETO 181022134429 -FL F325 -PT -PTID HLZ -ETO 181022134620 -FL F325 -PT -PTID ULSEN -ETO 181022135025 -FL F325 -PT -PTID DENIX -ETO 181022135249 -FL F325 -PT -PTID AMLUH -ETO 181022135522 -FL F325 -PT -PTID EDDH -ETO 181022140913 -END RTEPTS -SSRCODE A4737 -SPEED N0450 -SRC FPL -TTLEET 0105 -WKTRC M

 
 ARCID     SSR   RUL TYP NBARC ARCTYP WKTRC ADEP EOBT EOBD
 DLH5KF          I   S   01    A320   M     EDDM 1304 181022

 COMMEQ                                                           SSREQ 
 WYS                                                              S                   

 Next PTID    ETO   CFL    SFL   XC  TAS   RFL   ADES  EET/ARR
                                     N0450 F350  EDDH  1409

 SID      SYSTEM ROUTE                                                                                 STAR
 INPUD2N  INPUD UPALA KEMES ANELA LONLI LASGA NARUS LASTO SOMIX BIRKA LARET POVEL HLZ ++ AMLUH DCT **          

 OTHER INFORMATION
 ALTN/EDDV

181022-130556
-TITLE BFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 062 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 1304 -EOBD 181022 -FLTRUL I -FLTTYP S -ARCTYP A320 -WKTRC M -RFL F350 -SPEED N0450 -ROUTE N0450F350 INPUD UPALA KEMES ANELA LONLI LASGA NARUS LASTO SOMIX BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000113 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT A/EQ -END EQCST -BEGIN RTEPTS -PT -PTID EDDM -LATTD 482200N -LONGTD 0114916E -CLEARED Y -PT -PTID INPUD -LATTD 484002N -LONGTD 0113229E -CLEARED Y -PT -PTID UPALA -LATTD 491252N -LONGTD 0111317E -CLEARED Y -PT -PTID KEMES -LATTD 493300N -LONGTD 0111327E -CLEARED Y -PT -PTID ANELA -LATTD 494608N -LONGTD 0111329E -CLEARED Y -PT -PTID LONLI -LATTD 500429N -LONGTD 0111335E -CLEARED Y -PT -PTID LASGA -LATTD 502138N -LONGTD 0111341E -CLEARED Y -PT -PTID NARUS -LATTD 504006N -LONGTD 0111054E -CLEARED Y -PT -PTID LASTO -LATTD 510744N -LONGTD 0110638E -CLEARED Y -PT -PTID SOMIX -LATTD 511519N -LONGTD 0110115E -CLEARED Y -PT -PTID BIRKA -LATTD 512246N -LONGTD 0105554E -CLEARED Y -PT -PTID LARET -LATTD 515004N -LONGTD 0105210E -CLEARED Y -PT -PTID POVEL -LATTD 520742N -LONGTD 0104940E -CLEARED Y -PT -PTID HLZ -LATTD 522148N -LONGTD 0104742E -CLEARED Y -END RTEPTS -FPLCAT DEP

181022-130556 WAKEUP 
FP STATUS CHANGE TO ACTUAL
 
181022-130556
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 002 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 062

181022-130745
-TITLE PAC -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 007 -IFPLID AA00000113 -ARCID DLH5KF -SSRCODE REQ -ADEP EDDM -ADES EDDH -EOBT 1304 -EOBD 181022 -NBARC 1 -ARCTYP A320 -WKTRC M -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -ROUTE N0450F350 INPUD2N INPUD Y102 UPALA M726 LASTO M852 POVEL M852 AMLUH DCT -FLTTYP S

 AOBT: 1304
 ASSR: 0126

181022-130745
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 068 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 007

181022-130745
-TITLE COD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 069 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 1304 -EOBD 181022 -SSRCODE A0126 -FLTRUL I -IFPLID AA00000113 -ALTNZ EDDV

181022-130745
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 008 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 069

181022-130845 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F190
 LEVEL BAND: FALSE
 CWP : T_1P
 COORDINATION ID :  3

181022-130845
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC R -SEQNUM 085 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0126 -FLTTYP S -ARCTYP A320 -ROUTE N0450F350 LASGA M726 NARUS M726 LASTO M852 HLZ AMLUH DCT -COORDATA -PTID NARUS -TO 1324 -TFL F310 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181022-130845
-TITLE LAM -REFDATA -SENDER -FAC R -RECVR -FAC DM -SEQNUM 002 -MSGREF -SENDER -FAC DM -RECVR -FAC R -SEQNUM 085

181022-130946 WAKEUP 
AUTOMATIC ACKNOWLEDGE TIMEOUT

 TFL: F310
 SUPPLEMENTARY LEVEL: F310
 INTERMEDIATE: TRUE
 LEVEL BAND: FALSE
 CWP : T_1E
 COORDINATION ID :  2


181022-131000 S_1E   XCO 
COORDINATION ACCEPTATION
  COORD_ID:  3
  IMPLICATED: E_ENTRY
  OVERRIDE: FALSE

181022-131045
-TITLE ACT -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 013 -ARCID DLH5KF -SSRCODE A0126 -ADEP EDDM -ADES EDDH -EOBT 1304 -EOBD 181022 -IFPLID AA00000113 -NBARC 1 -ARCTYP A320 -WKTRC M -FLTRUL I -BEGIN EQCST -EQPT U/UN -EQPT W/EQ -EQPT Y/EQ -END EQCST -CFL F350 -ROUTE N0450F350 INPUD2N INPUD Y102 UPALA M726 LASTO M852 POVEL M852 AMLUH DCT -FLTTYP S -ATOT 1310

 ATD: 1310


181022-131045
-TITLE LAM -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 074 -MSGREF -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 013

181022-131045
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC R -SEQNUM 088 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0126 -FLTTYP S -ARCTYP A320 -ROUTE N0450F350 LASGA M726 NARUS M726 LASTO M852 HLZ AMLUH DCT -COORDATA -PTID NARUS -TO 1330 -TFL F310 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181022-131045
-TITLE ABI -REFDATA -SENDER -FAC DM -RECVR -FAC R -SEQNUM 089 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0126 -FLTTYP S -ARCTYP A320 -ROUTE N0450F350 LASGA M726 NARUS M726 LASTO M852 HLZ AMLUH DCT -COORDATA -PTID NARUS -TO 1330 -TFL F310 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181022-131045
-TITLE MAC -REFDATA -SENDER -FAC DM -RECVR -FAC R -ARCID DLH5KF -ADEP EDDM -ADES EDDH -COP NARUS

181022-131045
-TITLE LAM -REFDATA -SENDER -FAC R -RECVR -FAC DM -SEQNUM 006 -MSGREF -SENDER -FAC DM -RECVR -FAC R -SEQNUM 089

181022-131144 TRS
TRACK SSR CHANGE 
 SSR CODE : 0126

181022-131144 TRS
EV MODE S REPORTING CHANGE 
 MODE S STATE 

181022-131547 WAKEUP 
COUNTER PROPOSAL TIMEOUT

181022-131547
-TITLE ACT -REFDATA -SENDER -FAC DM -RECVR -FAC R -SEQNUM 093 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -SSRCODE A0126 -FLTTYP S -ARCTYP A320 -ROUTE N0450F350 LASGA M726 NARUS M726 LASTO M852 HLZ AMLUH DCT -COORDATA -PTID NARUS -TO 1330 -TFL F310 -BEGIN EQCST -EQPT W/EQ -EQPT Y/EQ -EQPT U/NO -EQPT R/NO -SUREQPT S/EQ/S -END EQCST

181022-131547
-TITLE LAM -REFDATA -SENDER -FAC R -RECVR -FAC DM -SEQNUM 010 -MSGREF -SENDER -FAC DM -RECVR -FAC R -SEQNUM 093

181022-131559 CMON
FP CONFORMITY 

181022-131644 CMON
ATO 
 TIME 1316
 FIRST POINT 4840N01133E

181022-131649 CMON
ATO 
 TIME 1316
 FIRST POINT 4840N01132E
 LAST POINT 4840N01132E

181022-132005 CMON
ATO 
 TIME 1320
 FIRST POINT 4900N01121E

181022-132148 T_1P  
XFL
 TFL: F220
 SUPPLEMENTARY LEVEL: F220
 SELECTOR: EDUU
 INTERMEDIATE: TRUE
 EXIT TYPE: V
 LEVEL BAND: FALSE
 CWP : T_1P
 COORDINATION ID :  2

181022-132149
-TITLE RRV -REFDATA -SENDER -FAC DM -RECVR -FAC R -ARCID DLH5KF -ADEP EDDM -ADES EDDH -COORDATA -PTID EKSOS -TO 1325 -TFL F220

181022-132205 CMON
ATO 
 TIME 1322
 FIRST POINT 4913N01113E


181022-132336 T_1P   XCO 
ASSUME

 LEG IDENTITY:  1
 KIND: E_UNDER_CONTROL
 UNDER CONTROL: ALB     

181022-132336
-TITLE CFD -REFDATA -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 087 -ARCID DLH5KF -ADEP EDDM -ADES EDDH -EOBT 1304 -EOBD 181022 -SSRCODE A0126 -RFL F350 -SPEED N0450 -ROUTE N0450F350 INPUD UPALA KEMES ANELA LONLI LASGA NARUS LASTO SOMIX BIRKA LARET POVEL HLZ ++ AMLUH DCT ** -IFPLID AA00000113 -SECTOR ALB -FPLCAT DEP

181022-132336
-TITLE LAM -REFDATA -SENDER -FAC TDM -RECVR -FAC DM -SEQNUM 026 -MSGREF -SENDER -FAC DM -RECVR -FAC TDM -SEQNUM 087

181022-132357 T_1P  
CLEARED LEVEL
 CFL: F200

181022-132357 CMON
CFL TRIGGERING 
 TIME 1323
 POINT 4917N01113E
 SUBTYPE CFL APPLICATION

181022-132400 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132405 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132410 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132415 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132420 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132425 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132430 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132435 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132440 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132445 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132450 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132455 CMON
CFL TRIGGERING 
 TIME 1324
 POINT 4926N01113E
 SUBTYPE CFL APPLICATION

181022-132500 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132505 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132510 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132515 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132520 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132525 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132530 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4933N01113E
 SUBTYPE CFL APPLICATION

181022-132535 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132540 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132545 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132550 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132555 CMON
CFL TRIGGERING 
 TIME 1325
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132600 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132605 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132610 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132615 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132620 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132625 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132630 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132635 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132640 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132645 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132650 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4937N01113E
 SUBTYPE CFL APPLICATION

181022-132655 CMON
CFL TRIGGERING 
 TIME 1326
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132700 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132705 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132710 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132715 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132721 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132726 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132731 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132736 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4946N01113E
 SUBTYPE CFL APPLICATION

181022-132741 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4951N01114E
 SUBTYPE CFL APPLICATION

181022-132746 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4951N01114E
 SUBTYPE CFL APPLICATION

181022-132751 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132756 CMON
CFL TRIGGERING 
 TIME 1327
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132801 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132806 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132811 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132816 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132821 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4952N01114E
 SUBTYPE CFL APPLICATION

181022-132825 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132830 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132835 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132840 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132845 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132850 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 4956N01114E
 SUBTYPE CFL APPLICATION

181022-132856 CMON
CFL TRIGGERING 
 TIME 1328
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132901 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132906 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132911 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132916 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132921 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132926 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132931 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5000N01114E
 SUBTYPE CFL APPLICATION

181022-132936 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-132941 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-132946 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-132951 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-132956 CMON
CFL TRIGGERING 
 TIME 1329
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133001 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133006 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133011 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133016 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133021 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133026 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133031 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133036 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133041 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133046 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133051 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133056 CMON
CFL TRIGGERING 
 TIME 1330
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133101 CMON
CFL TRIGGERING 
 TIME 1331
 POINT 5004N01114E
 SUBTYPE CFL APPLICATION

181022-133106 CMON
CFL TRIGGERING 
 TIME 1331
 POINT 5014N01114E
 SUBTYPE CFL APPLICATION

181022-13311






****************************************************************************
******                       FP INITIAL DATA                          ******
****************************************************************************



  ARCID                : DLH5KF  
  EOBD                 : 181022
  EOBT                 : 1304
  ADEP                 : EDDM
  ADES                 : EDDH
  FP TYPE              : E_SFPL
  Creation Time        : 181022-130556
  Originator           : E_OTHERS
  ADEP Situation       : E_INTERNAL
  ADES Situation       : E_EXTERNAL
  ABSOLUTE EOBT        : 181022-130400
  LAST PASSIVE EOBT    : 181022-130400
  AOBT                 : 
    - Image            : 1304
    - Absolute         : 181022-130400
  ETOT                 : 
    - Image            :     
    - Absolute         :              
  CTOT                 : 
    - Image            :     
    - Absolute         :              
  CTD                  : 
    - Image            :     
    - Absolute         :              
  ATD                  : 
    - Image            : 1310
    - Absolute         : 181022-131000
  ETA                  : 
    - Image            : 1409
    - Absolute         : 181022-140900
  ATA                  : 
    - Image            :     
    - Absolute         :              
  Flight Rules         : 'I'
  Current Fl. Rules    : 'I'
  Start IFR Time       :              
  Cancel IFR Time      :              
  Flight Type          : 'S'
  Aircraft Number      :  1
  Aircraft Type        : A320
  Aircraft Sys Type    : A320
  Wake Turbulence      : E_MEDIUM

  Comm. Equipment      : WYS                                                             
  RVSM Capability      : EQ
  8_33_KHZ_RTF         : EQ
  UHF Equipment        : NO
  SSR Equipment        : S                   
  S Mode Equipment     : EQ
  RNAV PBN Equipment   : NO
  S MODE DATA          : S                   
  RNAV PBN DATA        :                 
  RFL                  : F350 
  PFL                  :      
  TAS                  : N0450
  Alternate 1          : EDDV
  Alternate 2          :     
  RNAV                 : FALSE
  RVSM                 : TRUE
  FLOW INFORMATION     :  
    FLOW STATE         : E_NULL
    REAST_INDICATOR    : FALSE
    MINLINEUP          :     
    CTOT_STATE         : E_UNREGULATED
    COMP. INFO.        :  
      IOBT             :     
      IOBD             :       
      REGUL            :                     
      RVR              :    
      RESPBY           :     
      COMMENT          : 
      TAXI_TIME        :     
      REG CAUSE        :  
        CFMU Code      :    
        IATA Code      :   
    LAST EVENT         : NIL
  Manual linkage       :  
    RDP                : E_NULL
    FBS                : E_NULL
  Notes                : 
  Other Info.          : ALTN/EDDV
  Other Info fdd.      : 
  EET Data             : 
  PBN Data             : 
  CWP Free Text        : 
    From Tower         : 
    To Tower           : 
  FPL Source           : EUCHZFMP
  IFPS FP ID           : AA00000113
  AFP HAS BEEN SENT    : TRUE
  AFP SHOULD BE SENT   : TRUE
  FSA LEG              :  0
  Highlight            :  
    Originator         :       
    Time               :  0
  MODE S ELEGIBLE      : FALSE
  R_DLIC_STATUS        : FALSE
  R_CPDLC_STATUS       : FALSE


Tower information -->
Departure sequence number:     
Arrival parking gate - allocated:    
                       wait     :    






****************************************************************************
******                     FP CONSTRAINTS DATA                        ******
****************************************************************************

AcType Airl  RFL   PFL   Speed  Levelled_SPD RVSM   RNAV  
====== ===== ===== ===== ====== === ==== === =====  ===== 
A320   DLH   350   350   K450   --- ---- --- TRUE   FALSE
 SEQUENCE                                            |     STRATEGIC CONSTRAINT            |    TACTICAL CONSTRAINT    |Default|               |   MANEOUVRE      |
                                                     |                    / Range Alt \|               /Range Alt\ | Level |               |     AFTER        |
Seq Name             Location              Time       Knd Pha W Max. Speed Min. Max. T TI   W Max. Speed Min. Max. T DFL  Ti   RFL  Ti   W PFL  TI   LVL  MANT TO   RTAS |    DATA_LIST       |  DELETED_BY_LIST   
=== ================ =============== ===============  === === = ==== ===== ==== ==== = ==== = ==== ===== ==== ==== = ==== ==== ==== ==== = ==== ==== ==== ==== ==== ==== |====================|====================
001 EDDM             482200N0114916E R  181022-131000 ADP ADP S 014- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- 350- ---- N 350- ---- ---- ---- ---- K450 |000 ( )              
002 IDDMNEDDM2       483932N0113257E R  181022-131644 CRL SID S 190f ----  190f ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
003 INPUD            484002N0113229E                  ROU ROU - ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
004 XXXXXXXXXXX      484004N0113228E R  181022-131649 BOU ROU N ---- ----  ---- ---- - ---- S 190- ----  190- 190- N ---- ---- ---- ---- - ---- 0001 190- ---- ---- ---- |001 (0001)            
005 UPALA            491252N0111317E R  181022-132205 ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
006 IDALBEDDM1       492600N0111324E                  CRL TRA S 250- ----  250- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
007 KEMES            493300N0111327E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
008 ANELA            494608N0111329E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
009 UU1ALAXA         495940N0111333E                  CRL TRA S 310- ----  310- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
010 LONLI            500429N0111335E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
011 LASGA            502138N0111341E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
012 UU1BAMKI         503632N0111126E                  CRL TRA S 310- ----  310- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
013 NARUS            504006N0111054E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
014 LASTO            510744N0110638E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
015 SOMIX            511519N0110115E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
016 BIRKA            512246N0105554E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
017 LARET            515004N0105210E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
018 POVEL            520742N0104940E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              
019 HLZ              522148N0104742E                  ROU ROU N ---- ----  ---- ---- - ---- N ---- ----  ---- ---- - ---- ---- ---- ---- - ---- ---- ---- ---- ---- ---- |000 ( )              


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0001     XFL     0093 00001     FALSE    ENTRY = 001
                                         COORDINATION = 003
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         TFL_LEVEL_LIMITATION_VALUE  = 190
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = FALSE
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1P  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


Seq    Command    WP  Index Reconsidered Command Information
==== =========== ==== ===== ============ ===================
0002     XFL     0092 00002     FALSE    ENTRY = 007
                                         COORDINATION = 002
                                         IS_EXTERNAL_ENTRY  = FALSE
                                         LEG_ID  = 001
                                         PREVIOUS_LOST_LEGS = 000
                                         ITFL_LEVEL_LIMITATION_VALUE  = 310
                                           LEVEL_TYPE = FLIGHT LEVEL
                                         IS_LEVEL_BAND = FALSE
                                         IS_INTERMEDIATE  = TRUE 
                                         IS_SELECTOR_REFERENCE  = FALSE
                                         APPLY PFL        = FALSE
                                         IS TRAJECTORY_FORCED  = FALSE
                                         IS_MANUALLY_FORCED    = FALSE
                                         ORIGINAL WP      = T_1E  
                                         IS_COORDINATION_ACK    = TRUE 
                                         ACCEPTS_COUNTER_MANOEUVRE = FALSE
                                        


*********** Go To Level Information ***********
===============================================
GO_TO_NOT_DEFINED
CURRENT LEVEL:  2.50000000000000E+02






****************************************************************************
******                     FP COORDINATION DATA                       ******
****************************************************************************

*************************************
* CURRENT UNDER CONTROL INFORMATION *
*************************************

______________________________________________________________________________________
Under Control Sector
|LG|NUM|SECTOR  |K|SUBS|STAT|I|**|R|SECTOR  |TIME|**LEG|COOR**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|DLSEND
|01-002-ALB     -N-NORM-NULL-N|**| -        -    |**|01|EXI|**|                                                                     |   F  

Next Under Control Sector
|NUM|SECTOR  |COMM|FREQ   
|003-BBG     -NULL-122.680






****************************
* COORDINATION INFORMATION *
****************************



ACOD DATA
 IFL         : F030 
 IFL MANUAL  : FALSE
 ISL         : F000 
 ISL MANUAL  : FALSE
 DEFAULT SET : TRUE

______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOW     |  STATE   |FROM|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T|
|01-0001|**|TWR-        -DMND    - HANDOVER -1323-SYNC-1324-    |**|Y-N-Y|**|Y-Y-Y-Y|

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|Undo HO|
         |           -EDDM       -INPUD      -F014 -     - -1310-N_APP- AUTO   - X - X -   -    |       |





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0003|**| 1 -DMND    -ALB     |COORD-1308-NULL-1310-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |INPUD      -4840N01132E-UPALA      -F190 -     - -1316-N_APP- MANUAL - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |INPUD      -4840N01132E-UPALA      -F190 -     - -1316





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|**|G|P|C|**|P|N|C|T
|01-0004|**| 1 -ALB     -BBG     |COORD-1308-NULL-1308-            -      |**|Y-N-Y|**|Y-Y-Y-Y

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
         |UPALA      -4926N01113E-KEMES      -F250 -     - -1323-N_APP- AUTO   - X - X -   -    |

  Coordination --------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
         |UPALA      -4926N01113E-KEMES      -F250 -     - -1323





______________________________________________________________________________________
--------------------------------------------------------------------------------------
______________________________________________________________________________________
|LG| ID |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|G|P|C|**|P|N|C|T
|01-0002|**| 3 -BBG     -00000003|COORD-1315-NULL-1315-            -      -     -    -          NULL|**|Y-N-Y|**|N-N-N-N

  Real Data -----------------------------------------------
         | PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|F. UP |F. DOW|Undo HO
         |LASGA      -5038N01111E-NARUS      -F310 -     - -1333-STAND- MANUAL - X - X -   -    |      |      |       

  Coordination --------------------------------------------
     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO 
     AGRE-LASGA      -5038N01111E-NARUS      -F310 -     - -1330





     ################################################################################
|TENTATI|**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
|       |**| 3 -BBG     -00000003|COORD-1315-POST-1321-            -      -     -    -UNSY-1322-NULL|**|KEMES      -4940N01113E-ANELA      -F220 -     - -1325-STAND- MANUAL - X - X -   -    |


     ################################################################################
     ################################################################################
         | COMMAND |    COP    |  TFL  |  SFL  | Level Band | Released |Exit Type| Selector | Sup Level | Limit Point | Exit Sector/Center  
         |   XFL   |           | F220  | F220  |    NO      |   NO     |  V      | EDUU     |   F310    | 5140N01054E | EDUU                

     ################################################################################

______________________________________________________________________________________
--------------------------------------------------------------------------------------



************************
* LOOSEN COORDINATIONS *
************************




______________________________________________________________________________________
|LG| ID |**|UP      |DOWN    |**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**|
|01-0000|**|BBG     -00000003|**| 3 -BBG     -00000003|NOTIF-1308-NOTI-1308-            -      -     -    -UNSY-1311-NULL|**|

  Coordination --------------------------------------------
                                                                
     PEND-LASGA      -5038N01111E-NARUS      -F310 -     - -1330

     TYPE| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |ADES|AIRC|SSR |RV|HZ|UH
     REV -LASGA      -5038N01111E-NARUS      -F310 -     - -1330-EDDH-A320-0126-EQ-EQ-NO








*************************************
*     COORDINATION POINT DATA       *
*************************************







****************************************************************************
******                      FP PROGRESSION DATA                       ******
****************************************************************************

E_SFPL
Departure : EDDM in volume EDMMDMN      defined as INTERNAL          ACTIVE   Arrival : EDDH in volume EDWWLOW      defined as EXTERNAL        INACTIVE  
 Holding Information : NO HOLDING LAST OVERFLOWN : 016
                                                    Pos Route Element  Func. Volume    Basic Sect.  Cli Des Hol Turn  Jump      Inf.Sec        Glo. Volume        SUA  CDR
Seq  Location        Lev     Time          K SG-LG  T I K Name         K Name          K  Name      B T T B N X S M E S Cs   K Name         K Name             Sta  Sta Ref
===  =============== ======  =============== =====  === ============== ==============  ===========  === === === ===== = ===  ============   ==============  == ==== === ====
001  482200N0114916E 014.49  181022-131000 R 01-01  D01 D EDDM         L EDMMDMN       L  DMND      X - - - - - - - - - 001   N o DMN       N CMONMUC5       2      -------- 
                                                                                                                            N o DMSD      N DMN            7      -------- 
                                                                                                                            N o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMSH      - ------------- -- ---- -------- 
                                                                                                                            N o DMSL      - ------------- -- ---- -------- 
                                                                                                                            N o DMND      - ------------- -- ---- -------- 
                                                                                                                            N o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            N o DMNH      - ------------- -- ---- -------- 
                                                                                                                            N o DMNL      - ------------- -- ---- --------
002  483015N0114137E 104.72  181022-131230 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o ALB       - ------------- -- ---- --------
003  483106N0114050E 110.41  181022-131240 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o RDG       - ------------- -- ---- --------
004  483248N0113914E 121.50  181022-131300 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o WLD       - ------------- -- ---- --------
005  483932N0113257E 190.00  181022-131644 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 002   - - --------  - ------------- -- ---- --------
006  484002N0113229E 190.00  181022-131649 R 01-01  r01 F INPUD        - ------------  -  --------  - - X - - - - - - - 003   - - --------  - ------------- -- ---- --------
007  484004N0113228E 147.00  181022-131649 R 01-01  --- - -----------  L EDMMALB       L  ALB       X - - X - - - - - - 004   - - --------  N CMONMUC3       2      -------- 
                                                                                                                            - - --------  X CMONMUC5       2      -------- 
                                                                                                                            - - --------  X DMN            7      --------
008  484108N0113151E 194.10  181022-131659 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o NDG       - ------------- -- ---- -------- 
                                                                                                                            X o RDG       - ------------- -- ---- --------
009  484211N0113114E 198.11  181022-131709 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DMN       - ------------- -- ---- -------- 
                                                                                                                            X o DMSD      - ------------- -- ---- -------- 
                                                                                                                            X o DMSAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMSH      - ------------- -- ---- -------- 
                                                                                                                            X o DMSL      - ------------- -- ---- -------- 
                                                                                                                            X o DMND      - ------------- -- ---- -------- 
                                                                                                                            X o DMNAT     - ------------- -- ---- -------- 
                                                                                                                            X o DMNH      - ------------- -- ---- -------- 
                                                                                                                            X o DMNL      - ------------- -- ---- --------
010  484734N0112807E 217.03  181022-131759 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVNIMH         5      --------
011  484946N0112650E 224.08  181022-131819 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o WLD       X HVNIMH         5      --------
012  485053N0112612E 227.50  181022-131829 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o NDG       - ------------- -- ---- --------
013  485847N0112134E 249.55  181022-131939 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o DEF       - ------------- -- ---- --------
014  485956N0112054E 250.00  181022-132001 R 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
015  491208N0111343E 250.00  181022-132146 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
016  491252N0111317E 250.00  181022-132205 R 01-01  r02 F UPALA        - ------------  -  --------  - - - - - - - X - - 005   - - --------  - ------------- -- ---- --------
017  491339N0111317E 250.00  181022-132211 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
018  491721N0111319E 250.00  181022-132241 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o BBG       - ------------- -- ---- --------
019  492600N0111324E 250.00  181022-132351 A 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 006   - - --------  - ------------- -- ---- --------
020  492625N0111324E 250.95  181022-132354 A 01-01  --- - -----------  L EDMMBBG       L  BBG       - - - - - - - - - - 000   - - --------  N CMONMUC2       2      -------- 
                                                                                                                            - - --------  X CMONMUC3       2      --------
021  493300N0111327E 265.49  181022-132447 A 01-01  r03 F KEMES        - ------------  -  --------  - - - - - - - - - - 007   - - --------  - ------------- -- ---- --------
022  493648N0111328E 273.67  181022-132517 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o ALB       - ------------- -- ---- --------
023  494608N0111329E 297.79  181022-132630 A 01-01  r04 F ANELA        - ------------  -  --------  - - - - - - - - - - 008   - - --------  - ------------- -- ---- --------
024  495114N0111331E 310.00  181022-132710 A 01-01  --- - -----------  - ------------  -  --------  - X - - - - - - - - 000   - - --------  - ------------- -- ---- --------
025  495229N0111331E 310.00  181022-132720 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o HOF       - ------------- -- ---- --------
026  495614N0111332E 310.00  181022-132750 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVTONSH        5      --------
027  495940N0111333E 310.00  181022-132817 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 009   - - --------  - ------------- -- ---- --------
028  500429N0111335E 310.00  181022-132856 A 01-01  r05 F LONLI        - ------------  -  --------  - - - - - - - - - - 010   - - --------  - ------------- -- ---- --------
029  501428N0111338E 310.00  181022-133016 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVTONSH        5      --------
030  502125N0111341E 310.00  181022-133111 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
031  502138N0111341E 310.00  181022-133113 A 01-01  r06 F LASGA        - ------------  -  --------  - - - - - - - X - - 011   - - --------  - ------------- -- ---- --------
032  502150N0111339E 310.00  181022-133115 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
033  502534N0111306E 310.00  181022-133145 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVLATH         5      --------
034  503033N0111221E 310.00  181022-133225 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N o TRS       - ------------- -- ---- --------
035  503531N0111136E 310.00  181022-133305 A 01-01  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVLATH         5      --------
036  503632N0111126E 310.00  181022-133313 A 01-01  --- - -----------  - ------------  -  --------  X - - - - - - - - - 012   - - --------  - ------------- -- ---- --------
037  503827N0111109E 315.00  181022-133328 A 01-00  --- - -----------  V EDUUSAL1      V   (EDUU)   - - - - - - - - - - 000   N c  (EDUU)   N CMONUU1        2      -------- 
                                                                                                                            - - --------  X CMONMUC2       2      --------
038  503904N0111103E 316.57  181022-133333 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o BBG       - ------------- -- ---- -------- 
                                                                                                                            X o HOF       - ------------- -- ---- -------- 
                                                                                                                            X o TRS       - ------------- -- ---- --------
039  504006N0111054E 319.23  181022-133341 A 01-00  r07 F NARUS        - ------------  -  --------  - - - - - - - - - - 013   - - --------  - ------------- -- ---- --------
040  505122N0110910E 346.21  181022-133511 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
041  505351N0110847E 350.00  181022-133531 A 01-00  --- - -----------  - ------------  -  --------  - X*- - - - - - - - 000   - - --------  - ------------- -- ---- --------
042  505850N0110801E 350.00  181022-133611 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  N HVSOPLH        5      --------
043  510703N0110644E 350.00  181022-133717 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
044  510744N0110638E 350.00  181022-133723 A 01-00  r08 F LASTO        - ------------  -  --------  - - - - - - - X - - 014   - - --------  - ------------- -- ---- --------
045  510821N0110612E 350.00  181022-133728 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
046  510930N0110523E 350.00  181022-133738 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  X HVSOPLH        5      --------
047  511519N0110115E 350.00  181022-133829 A 01-00  r09 F SOMIX        - ------------  -  --------  - - - - - - - - - - 015   - - --------  - ------------- -- ---- --------
048  512207N0105622E 350.00  181022-133929 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - X - - - 000   - - --------  - ------------- -- ---- --------
049  512246N0105554E 350.00  181022-133935 A 01-00  r10 F BIRKA        - ------------  -  --------  - - - - - - - X - - 016   - - --------  - ------------- -- ---- --------
050  512329N0105548E 350.00  181022-133940 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - X - 000   - - --------  - ------------- -- ---- --------
051  512713N0105518E 350.00  181022-134010 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   N c  (EDYY)   - ------------- -- ---- --------
052  514015N0105331E 350.00  181022-134155 A 01-00  --- - -----------  L EDYYSVDL      L   (EDYY)   - - - - - - - - - - 000   - - --------  X CMONUU1        2      --------
053  514323N0105305E 350.00  181022-134220 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
054  515004N0105210E 350.00  181022-134314 A 01-00  r11 F LARET        - ------------  -  --------  - - - - - - - - - - 017   - - --------  - ------------- -- ---- --------
055  515119N0105159E 350.00  181022-134324 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
056  515732N0105107E 350.00  181022-134414 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X c  (EDUU)   - ------------- -- ---- --------
057  520459N0105003E 350.00  181022-134514 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
058  520742N0104940E 350.00  181022-134536 A 01-00  r12 F POVEL        - ------------  -  --------  - - - - - - - - - - 018   - - --------  - ------------- -- ---- --------
059  521126N0104909E 350.00  181022-134606 A 01-00  --- - -----------  - ------------  -  --------  - - - - - - - - - - 000   X o DEF       - ------------- -- ---- --------
060  521659N0104822E 350.00  181022-134651 A 01-00  --- - -----------  L EDYYCVDL      -  --------  - - - - - - - - - - 000   - - --------  - ------------- -- ---- --------
061  522148N0104742E 350.00  181022-134729 A 01-00  r13 F HLZ          - ------------  -  --------  - - - - - - - - - - 019   X c  (EDYY)   - ------------- -- ---- --------
 AOI LIMITS  1 ( 1, 59)
 ACI LIMITS  1 ( 37, 56      EDUU )






****************************************************************************
******                         FP ROUTE DATA                          ******
****************************************************************************

  =============== ROUTES    ================
  System                   INPUD UPALA KEMES ANELA LONLI LASGA NARUS LASTO SOMIX BIRKA L
  Original                 INPUD2N INPUD Y102 UPALA M726 LASTO M852 POVEL M852 AMLUH DCT


  =============== DEPARTURE ================
  Adep                   EDDM
  Runway                 26R
  Runway Priority        E_AUTOMATIC
  Sid                    INPUD2N
  SID Priority           E_TOWER
  Sid points number       1
  Transition route              
  Departure route size    1
    Elements : 
    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Route before  
         Procedure          : INPUD2N   
         Kind               : E_SID
         Lat long condition : FALSE
         Dme condition      : FALSE
      Route after  
         Procedure          :           
         Kind               : E_NULL
         Lat long condition : FALSE
         Dme condition      : FALSE


  =============== ACC ROUTE ================
  Size...... 13
  Previous further route
    Starting point in text 0
    Length of subtext  :  0
    Number of elements :  0
  Further route text   : 

  Route elements : 


    Index :  1
      Point Name        : INPUD      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.46070896946700E-01
      Longitude         :  2.01435236364201E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  2
      Point Name        : UPALA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.55630315665436E-01
      Longitude         :  1.95850182757819E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : Y102   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  3
      Point Name        : KEMES      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.61492732704532E-01
      Longitude         :  1.95898664125930E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  4
      Point Name        : ANELA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.65317137913734E-01
      Longitude         :  1.95908360399552E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  5
      Point Name        : LONLI      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.70660952400836E-01
      Longitude         :  1.95937449220419E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  6
      Point Name        : LASGA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.75655649049342E-01
      Longitude         :  1.95966538041286E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  7
      Point Name        : NARUS      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.81034174553725E-01
      Longitude         :  1.95156899193833E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  8
      Point Name        : LASTO      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.89083257253493E-01
      Longitude         :  1.93915776170192E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M726   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  9
      Point Name        : SOMIX      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.91292291895019E-01
      Longitude         :  1.92349827980208E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  10
      Point Name        : BIRKA      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  8.93462548689643E-01
      Longitude         :  1.90793576063847E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  11
      Point Name        : LARET      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.01415828749202E-01
      Longitude         :  1.89707593418161E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  12
      Point Name        : POVEL      
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.06553368182353E-01
      Longitude         :  1.88980372896497E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_NO_CHANGE
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         

    Index :  13
      Point Name        : HLZ        
      ETO (d/s/k)       :      E_AUTOMATIC
      DCT Key           : E_NO_KEY
      VFR/IFR           : E_NO_CHANGE
      Visual controlled : E_NULL
      Military          : E_NO_KEY
      Latitude          :  9.10661704690165E-01
      Longitude         :  1.88408292752788E-01
      RFL               : 350
      CLEARED INDICATOR : TRUE
      ALIAS             :     
      Segment chg             : E_EXIT
      Segment                 :  1
      Route before
         Name                 : M852   
         Kind                 : E_RNAV_AIRWAY
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Route after
         Name                 :        
         Kind                 : E_NULL
         Lat long condition   : FALSE
         Dme condition        : FALSE
      Further Route           : 
         AMLUH DCT 


  =============== ARRIVAL   ================
  Ades                     EDDH
  Runway                   05 
  Runway Priority          E_AUTOMATIC
  Runway Clearance         FALSE
  Star                            
  STAR Priority            E_NULL
  Star points number        0
  Approach procedure                 
  Approach clearance       FALSE
  Approach type                   
  Approach intention                      
  Arrival route size        0


  ============== ARRIVAL DATA  ================
  Cleared for Approach Indicator FALSE
  Arrival Runway                 05 
  Approach type                         
  Approach intention                            



  ========== MULTIPLE APPROACH =============
  Status                   FALSE
  Attempts                  0

  ..............  CURRENT  .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      

  ..............    NEXT   .................
  Aerodrome                    
  Runway                      
  Approach procedure                 
  Approach type                   
  Approach intention                      







****************************************************************************
******                       FP SEGMENTS DATA                         ******
****************************************************************************


Current FP state  : E_ACTUAL from 181022-130556
Previous FP state : E_ACTUAL from 181022-130556
Wakeup  
  Type .......... : NO EVENT
  Time .......... :              



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -
*01   1   LIVE  - 1307  001  1310          003  1333   EDUU      0126          

(*) Current Leg





----------------------- LOST LEGS --------------------------



------------------  LEGS INFORMATION  ----------------------

            STATE           ENTRY              EXIT
LEG  SEG  VALUE - TIME  SEC  TIME  CENTER  SEC  TIME  CENTER H.O UCSSSR TERMDATIME R
---  ---  ------------  -----------------  ----------------- --- ------ ---------- -

(*) Current Leg











****************************************************************************
******                          FP SSR DATA                           ******
****************************************************************************

CURRENT SSR CODES
  Associated Leg :  1
            ASSR :     
            PSSR : 0126

NEXT SSR CODES
  Associated Leg :  0
            PSSR :     


SSR equipment : S                   
Wakeup        : 
    Type .....  NO EVENT
    Time .....               

 AVAILABLE CODES

PSSR CODE RETAINED FALSE
ASSR CODE ASSIGNED TRUE







****************************************************************************
******                       FP CLEARANCES                                  
****************************************************************************

LEG identity  1

CLEARED LEVEL : 
CFL   SCFL   Time Dis  App Point  Route Point RCD rcd Validity UNTIL iTime  PENDING
===== ===== ==== === =========== =========== === === ======== ===== ====== ======= 
F200  ----- ---- --- ----------- ----------- --- --- FALSE    ----- 132357 TRUE 
Crossed Sectors :

HOLDING : 
Fixpoint    NLev  XLev  XTim XWay XHdi
=========== ===== ===== ==== =========== === 
----------- ----- ----- ---- ----------- ---

DCT     : 
CONNECTION  Pending
=========== ===== 
----------- FALSE

SPEED     : 
RestKind    MAX   MIN   ASS   Key     Limit
========== ===== ===== ===== ===== =========== 
E_NONE     ----- ----- ----- ----- -----------

HEADING     : 
Validity Time   RestKind          Info
======== ====== ================= ==================================================================================== 
FALSE    ------ -----------------

WAKEUP  : 
TIME
====== 
------
HDG     : 
HDG Time ITP_type    Connection   Conn_Orig    Conn_State PH_Ind Pending
=== ==== =========== =========== ============ ============= ===== ===== 
---  0   E_NORMAL    ------------ ----------- E_NONE       E_NONE        FALSE FALSE









*****************************************************************************
******                      FP WHAT_IF DATA                            ******
*****************************************************************************

 Number of commands :  0






****************************************************************************
******                      FP SECTORS DATA                           ******
****************************************************************************


                                           ENTRY TO            
         --------------- BASIC ----------------            ------------- REPLACED -------------- 
Nb  K  A     Main       Original    Associated     Center     Rep.Main     Rep.Orig    Rep.Center
== === = ============ ============ ============ =========== ============ ============ ===========
01  L  T --- -------- 006 DMND     --- -------- --- ------- --- -------- 006 DMND     --- ------- 
02  L  T --- -------- 001 ALB      --- -------- --- ------- --- -------- 001 ALB      --- ------- 
03  L  T --- -------- 002 BBG      --- -------- --- ------- --- -------- 002 BBG      --- ------- 
04  V  F --- -------- --- -------- --- -------- 003 EDUU    --- -------- --- -------- 003 EDUU    
05  L  F --- -------- --- -------- --- -------- 005 EDYY    --- -------- --- -------- 005 EDYY    








****************************************************************************
******                     FP COORDINATION RELEASES                   ******
****************************************************************************

LEG | ID | LOG |    UP    |   DOWN   | STATE |    NAME     | SFL | TFL | Level Band | ETO | ADV | TIMEOUT | ACK | TIMEOUT | XFL Wrng |

 1  | 1  |TWR  |          | DMND     | TRANS | EDDM        |     |F014 |            |1310 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 3  | 1   | DMND     | ALB      | COORD | 4840N01132E |     |F190 |            |1316 |  X  |         |  X  |         |          |(dep)         
 1  | 4  | 1   | ALB      | BBG      | COORD | 4926N01113E |     |F250 |            |1323 |  X  |         |  X  |         |          |(dep)         
------------------------------------------------------------------------------------------------------------------------------
 1  | 2  | 3   | BBG      |          | COORD | 5038N01111E |     |F310 |            |1333 |  X  |         |  X  |         |          |(dep)         
|TENTATI|**|LOG|UP      |DOWN    |STATE|FROM|STAT|FROM|A|W|P|T.OUT |W|CAUS|PHASE|TIME|DEPE|TOUT|WARN|**| PREVIOUS  | NAME      |  NEXT     | TFL | SFL |C|ETO |CRITE|XFL TYPE|ADV|ACK|XFL|SKIP|
|       |**| 3 -BBG     -00000003|COORD-1315-POST-1321-            -      -     -    -UNSY-1322-NULL|**|KEMES      -4940N01113E-ANELA      -F220 -     - -1325-STAND- MANUAL - X - X -   -    |



     | COMMAND |    COP    |  TFL  |  SFL  | Level Band | Released |Exit Type| Selector | Sup Level | Limit Point | Exit Sector/Center  
     |   XFL   |           | F220  | F220  |    NO      |   NO     |  V      | EDUU     |   F310    | 5140N01054E | EDUU                



******************************************************************************************************************************



 @ -> Coordination Being Negotiated (Type New)
